<h4>nά ts Bgvä arhä sMΪsMΠDs</h4>
nά ts Bgvä arhä sMΪsMΠDs
<h4></h4>

<h4>тdkþСβ</h4>
тdkþСβ
<h4></h4>

<h4>DMMpdΌς</h4>
DMmpdΌς
<h4></h4>

<h4>1. ymkvgЪ</h4>
1. ymkvgЪ
<h4></h4>

<h4>1.</h4>
1.
<h4></h4>

<h4>mýΒbbMgΪ DMΪ, mýЏwÌ mýmα;</h4>
mýΒbbMgΪ DMΪ, mýЏwÌ mýmα;
<h4></h4>

<h4>mnЎ а pöwÇn, Φsæ φ kκæ φ;</h4>
mnЎ а pöwÇn, Φsæ φ kκæ φ;
<h4></h4>

<h4>tä nM ökKmnχæ, ckkMv vhä pdM.</h4>
tä nM ökKmnχæ, ckkMv vhä pdM.
<h4></h4>

<h4>2.</h4>
2.
<h4></h4>

<h4>mýΒbbMgΪ DMΪ, mýЏwÌ mýmα;</h4>
mýΒbbMgΪ DMΪ, mýЏwÌ mýmα;
<h4></h4>

<h4>mnЎ а psMΉn, Φsæ φ kκæ φ;</h4>
mnЎ а psMΉn, Φsæ φ kκæ φ;
<h4></h4>

<h4>tä nM ГKmnχæ, £αv anΌδΊ [aöΌδΊ (k.)].</h4>
tä nM ГKmnχæ, £αv anΌδΊ [aöΌδΊ (k.)].
<h4></h4>

<h4>3.</h4>
3.
<h4></h4>

<h4>akУ¦ mM avü mM, a°þ [a°Ί (?)] mM aЕБ Ϋ;</h4>
akУ¦ mM avü mM, a°þ [a°Ί (?)] mM aЕБ Ϋ;
<h4></h4>

<h4>β c tM upnyhMæ, χrM èsM n sMmæ.</h4>
β c tM upnyhMæ, χrM èsM n sMmæ.
<h4></h4>

<h4>4.</h4>
4.
<h4></h4>

<h4>akУ¦ mM avü mM, a°þ mM aЕБ Ϋ;</h4>
akУ¦ mM avü mM, a°þ mM aЕБ Ϋ;
<h4></h4>

<h4>β c tM öpnyhMæ, χrM èДpsMmæ.</h4>
β c tM öpnyhMæ, χrM èДpsMmæ.
<h4></h4>

<h4>5.</h4>
5.
<h4></h4>

<h4>n И χιn χθþ, sMmMãD ЦycnM;</h4>
n И χιn χθþ, sMmMãD ЦñcnM;
<h4></h4>

<h4>aχιn c sMmMæ, es DMά snMtý.</h4>
aχιn c sMmMæ, es DMά snMtý.
<h4></h4>

<h4>6.</h4>
6.
<h4></h4>

<h4>pι c n ωªnMæ, myΫtT yΪmЏ;</h4>
pι c n ωªnMæ, myΫtT yΪmЏ;
<h4></h4>

<h4>β c ttT ωªnMæ, tä sMmMæ ΫDШ.</h4>
β c ttT ωªnMæ, tä sMmMæ ΫDШ.
<h4></h4>

<h4>7.</h4>
7.
<h4></h4>

<h4>ГΦöpБM ωhrMtM, indλβГ asMϋtM;</h4>
ГΦöpБM ωhrMtM, indλβГ asMϋtM;
<h4></h4>

<h4>ΨjnmИ ЯmttyζM, ЦВtM ЙnϊλyM;</h4>
ΨjnmИ ЯmttyζM, ЦВtM ЙnϊλyM;
<h4></h4>

<h4>tM χ pshæ Ϊκ, φä νkKMv öbblM.</h4>
tM χ pshæ Ϊκ, φä νkKMv öbblM.
<h4></h4>

<h4>8.</h4>
8.
<h4></h4>

<h4>aГΦöpБM ωhrMtM, indλβГ ГsMϋtM;</h4>
aГΦöpБM ωhrMtM, indλβГ ГsMϋtM;
<h4></h4>

<h4>ΨjnmИ c mttyζM, sDM ArDϊλyM;</h4>
ΨjnmИ c mttyζM, sDM ArDϊλyM;
<h4></h4>

<h4>tM χ nppshæ Ϊκ, φä ЏlMv pbbtM.</h4>
tM χ nppshæ Ϊκ, φä ЏlMv pbbtM.
<h4></h4>

<h4>9.</h4>
9.
<h4></h4>

<h4>aþkkЎψ СЎvM, γ vtTM pλdИsæ;</h4>
aþkkЎψ СЎvM, γ vtTM pλdИsæ;
<h4></h4>

<h4>aΐä dmsаn, n А СЎvmrhæ.</h4>
aΐä dmsаn, n А СЎvmrhæ.
<h4></h4>

<h4>10.</h4>
10.
<h4></h4>

<h4>γ c vMtkЎvs, ВπГ ГsΪИä;</h4>
γ c vMtkЎvs, ВπГ ГsΪИä;
<h4></h4>

<h4>uΐä dmsаn, s χ СЎvmrhæ.</h4>
uΐä dmsаn, s χ СЎvmrhæ.
<h4></h4>

<h4>11.</h4>
11.
<h4></h4>

<h4>aЎι Ўrmæý, Ўι ЯЎrdБý;</h4>
aЎι Ўrmæý, Ўι ЯЎrdБý;
<h4></h4>

<h4>è ЎrM ΈügCMæ, έ£sMkppЪcθ.</h4>
è ЎrM ΈügCMæ, έ£sMkppЪcθ.
<h4></h4>

<h4>12.</h4>
12.
<h4></h4>

<h4>Ўryc Ўrä ytφ, aЎryc aЎrä;</h4>
Ўryc Ўrä ytφ, aЎryc aЎrä;
<h4></h4>

<h4>è ЎrM aügCMæ, sMΪsMkppЪcθ.</h4>
è ЎrM aügCMæ, sMΪsMkppЪcθ.
<h4></h4>

<h4>13.</h4>
13.
<h4></h4>

<h4>yê aШrM öCMnM, ϋwÉ smæωjJæ;</h4>
yê aШrM öCMnM, ϋwÉ smæωjJæ;
<h4></h4>

<h4>evM aΦωtM вttM, θЪ smæωjJæ.</h4>
evM aΦωtM вttM, θЪ smæωjJæ.
<h4></h4>

<h4>14.</h4>
14.
<h4></h4>

<h4>yê aШrM ГCMnM, ϋwÉ n smæωjJæ;</h4>
yê aШrM ГCMnM, ϋwÉ n smæωjJæ;
<h4></h4>

<h4>evM ГΦωtM вttM, θЪ n smæωjJæ.</h4>
evM ГΦωtM вttM, θЪ n smæωjJæ.
<h4></h4>

<h4>15.</h4>
15.
<h4></h4>

<h4>iD Аcæ ΐc Аcæ, ΌpСμ uBytT Аcæ;</h4>
iD Аcæ ΐc Аcæ, ΌpСμ uBytT Аcæ;
<h4></h4>

<h4>А Аcæ А ωhyyæ, ósφ kMmФςwwhmttý.</h4>
А Аcæ А ωhyyæ, ósφ kMmФςwwhmttý.
<h4></h4>

<h4>16.</h4>
16.
<h4></h4>

<h4>iD άdæ ΐc άdæ, ktΒyγ uBytT άdæ;</h4>
iD άdæ ΐc άdæ, ktΒyγ uBytT άdæ;
<h4></h4>

<h4>А άdæ А pάdæ, ósφ kMmωГümttý.</h4>
А άdæ А pάdæ, ósφ kMmωГümttý.
<h4></h4>

<h4>17.</h4>
17.
<h4></h4>

<h4>iD tppæ ΐc tppæ, ΌpСμ [ΌpСλ (?)] uBytT tppæ;</h4>
iD tppæ ΐc tppæ, ΌpСμ [ΌpСλ (?)] uBytT tppæ;
<h4></h4>

<h4>‘‘ΌpM Ϋ kt’’Mæ tppæ, Ωyγ [Σγ (В.)] tppæ öggæM gä.</h4>
‘‘ΌpM Ϋ kt’’Mæ tppæ, Ωyγ [Σγ (В.)] tppæ öggæM gä.
<h4></h4>

<h4>18.</h4>
18.
<h4></h4>

<h4>iD Mndæ ΐc Mndæ, ktΒyγ uBytT Mndæ;</h4>
iD nndæ ΐc nndæ, ktΒyγ uBytT nndæ;
<h4></h4>

<h4>‘‘ΒyyM Ϋ kt’’Mæ Mndæ, Ωyγ Mndæ ГggæM gä.</h4>
‘‘ΒyyM Ϋ kt’’Mæ nndæ, Ωyγ nndæ ГggæM gä.
<h4></h4>

<h4>19.</h4>
19.
<h4></h4>

<h4>bКMΑ а sMИt [sИtM (В. sα. kM. Ώ.)] ΦsΪý, n tkkκ Зæ nκ pmtä;</h4>
bКMΑ а sMИt [sИtM (В. sα. kM. Ώ.)] ΦsΪý, n tkkκ Зæ nκ pmtä;
<h4></h4>

<h4>ЪΎv Шψ gNyM pιsM, n Φgφ Ўmyys Зæ.</h4>
ЪΎv Шψ gNyM pιsM, n Φgφ Ўmyys Зæ.
<h4></h4>

<h4>20.</h4>
20.
<h4></h4>

<h4>appMΑ а sMИt ΦsΪý, DMms Зæ [Зã (В. Ώ.)] aöDMmЯμ;</h4>
appMΑ а sMИt ΦsΪý, DMms Зæ [Зã (В. Ώ.)] aöDMmЯμ;
<h4></h4>

<h4>θgyc ðsyc pЕy άhM, sMMppªý Гωίttвtä;</h4>
θgyc ðsyc pЕy άhM, sMmppªý Гωίttвtä;
<h4></h4>

<h4>aöΌóαý iD φ КrM φ, s Φgφ Ўmyys Зæ.</h4>
aöΌóαý iD φ КrM φ, s Φgφ Ўmyys Зæ.
<h4></h4>

<h4>ymkvgЪ pwhά þwÆä.</h4>
ymkvgЪ pwhά þwÆä.
<h4></h4>

<h4>2. appΪdvgЪ</h4>
2. appΪdvgЪ
<h4></h4>

<h4>21.</h4>
21.
<h4></h4>

<h4>appΪð amtpdM [amtM pdM (k.)], pΪð mдý pdM;</h4>
appΪð amtpdM [amtM pdM (k.)], pΪð mдý pdM;
<h4></h4>

<h4>appmtâ n ήyMæ, β pmtâ yê mâ.</h4>
appmtâ n ήyMæ, β pmtâ yê mâ.
<h4></h4>

<h4>22.</h4>
22.
<h4></h4>

<h4>evM [etM (В. sα. kM. Ώ.)] ωЏsä ytφ, appΪdmИ pNÑâ;</h4>
evM [etM (В. sα. kM. Ώ.)] ωЏsä ytφ, appΪdmИ pNÑâ;
<h4></h4>

<h4>appΪò pάdMæ, aλαnM Ъcι râ.</h4>
appΪò pάdMæ, aλαnM Ъcι râ.
<h4></h4>

<h4>23.</h4>
23.
<h4></h4>

<h4>è ±δý ЎtæС, þcM dlhprkkΪ;</h4>
è ±δý ЎtæС, þcM dlhprkkΪ;
<h4></h4>

<h4>ΚsMæ ûθ þbΡnM, γgkоmM aöttrM.</h4>
ΚsMæ ûθ þbΡnM, γgkоmM aöttrM.
<h4></h4>

<h4>24.</h4>
24.
<h4></h4>

<h4>uwÌnvä sãmä [sæmä (В. sα. k.)], ГвkMms þsMmСλý;</h4>
uwÌnvä sãmä [sæmä (В. sα. k.)], ГвkMms þsMmСλý;
<h4></h4>

<h4>syyts DMmфωý, appmtts [apmtts (?)] yАΩvfFæ.</h4>
syyts DMmфωý, appmtts [apmtts (?)] yАΩvfFæ.
<h4></h4>

<h4>25.</h4>
25.
<h4></h4>

<h4>uwÌΉnppΪòn, sMyΫn dΫn c;</h4>
uwÌΉnppΪòn, sMyΫn dΫn c;
<h4></h4>

<h4>õpM kδθT Ϋёϊ, yM o— ΈΩХræ.</h4>
õpM kδθT Ϋёϊ, yM o— ΈΩХræ.
<h4></h4>

<h4>26.</h4>
26.
<h4></h4>

<h4>pΪdmöζyjMæ, Ρο öMΫüý jΈ;</h4>
pΪdmöζyjMæ, Ρο öMΫüý jΈ;
<h4></h4>

<h4>appΪdyc Ϋёϊ, DnM ЏwwhMv rkKæ.</h4>
appΪdyc Ϋёϊ, DnM ЏwwhMv rkKæ.
<h4></h4>

<h4>27.</h4>
27.
<h4></h4>

<h4>Ϊ pΪdmöζy¬T, Ϊ СmræsMTvM [snDvM (k)];</h4>
Ϊ pΪdmöζy¬T, Ϊ СmræsMTvM [snDvM (k)];
<h4></h4>

<h4>appmtä И ±yMä, ppΎæ ωΒlM ГKM.</h4>
appmtä И ±yMä, ppΎæ ωΒlM ГKM.
<h4></h4>

<h4>28.</h4>
28.
<h4></h4>

<h4>pΪdM appΪòn, yy ödæ pNÑä;</h4>
pΪdM appΪòn, yñ ödæ pNÑä;
<h4></h4>

<h4>pyαΌЎdΪνyh, aАУ АФþM pjM;</h4>
pyαΌЎdΪνyh, aАУ АФþM pjM;
<h4></h4>

<h4>pbbtwÈv ΥmwÇ [ΤMmwÇ (В. sα.)], ûκ Ρπ aχkKæ.</h4>
pbbtwÈv ΥmwÇ [ΤMmwÇ (В. sα.)], ûκ Ρπ aχkKæ.
<h4></h4>

<h4>29.</h4>
29.
<h4></h4>

<h4>appmtä pmtèГ, ГtèГ bКªgκ;</h4>
appmtä pmtèГ, ГtèГ bКªgκ;
<h4></h4>

<h4>ablsMv ВGА, Иtφ αæ ГΫDА.</h4>
ablsMv ВGА, Иtφ αæ ГΫDА.
<h4></h4>

<h4>30.</h4>
30.
<h4></h4>

<h4>appΪòn mGφ, òφnM ЏwwhtM gä;</h4>
appΪòn mGφ, òφnM ЏwwhtM gä;
<h4></h4>

<h4>appΪdM psMsMæ, pΪð grИä sy.</h4>
appΪdM psMsMæ, pΪð grИä sñ.
<h4></h4>

<h4>31.</h4>
31.
<h4></h4>

<h4>appΪdrä Ωkт, pΪò BydБ φ;</h4>
appΪdrä Ωkт, pΪò BydБ φ;
<h4></h4>

<h4>sMγjnM aàM ílM, FM agЬv gCæ.</h4>
sMγjnM aàM ílM, FM agЬv gCæ.
<h4></h4>

<h4>32.</h4>
32.
<h4></h4>

<h4>appΪdrä Ωkт, pΪò BydБ φ;</h4>
appΪdrä Ωkт, pΪò BydБ φ;
<h4></h4>

<h4>aBbΝ pλЕΈy, þbΡnЏv sMæТ.</h4>
aBbΝ pλЕΈy, þbΡnЏv sMæТ.
<h4></h4>

<h4>appΪdvgЪ öæγ þwÆä.</h4>
appΪdvgЪ öæγ þwÆä.
<h4></h4>

<h4>3. вttvgЪ</h4>
3. вttvgЪ
<h4></h4>

<h4>33.</h4>
33.
<h4></h4>

<h4>PndnM cplM вttM, ôrkKM [örkKM (sbbtT)] öMþφryM;</h4>
PndnM cplM вttM, ôrkKM [örkKM (sbbtT)] öMþφryM;
<h4></h4>

<h4>u®M kκæ Ϋёϊ, uГСκv èjnM.</h4>
u®M kκæ Ϋёϊ, uГСκv èjnM.
<h4></h4>

<h4>34.</h4>
34.
<h4></h4>

<h4>φλ«v Tπ рtä, okάkçbBä;</h4>
φλ«v Tπ рtä, okάktubBä;
<h4></h4>

<h4>pλPndædM вttM, ΪrøyyM pЕtχ.</h4>
pλPndædM вttM, ΪrøyyM pЕtχ.
<h4></h4>

<h4>35.</h4>
35.
<h4></h4>

<h4>öMþgGs lКý, ytTСmþΌæý;</h4>
öMþgGs lКý, ytTСmþΌæý;
<h4></h4>

<h4>вtts dmì Ўú, вttM dMtM ГнvhM.</h4>
вtts dmì Ўú, вttM dMtM ГнvhM.
<h4></h4>

<h4>36.</h4>
36.
<h4></h4>

<h4>ГödsM ГþΒNM, ytTСmþΌænM;</h4>
ГödsM ГþΒNM, ytTСmþΌænM;
<h4></h4>

<h4>вttM rkоT Ϋёϊ, вttM ЭttM ГнvhM.</h4>
вttM rkоT Ϋёϊ, вttM ЭttM ГнvhM.
<h4></h4>

<h4>37.</h4>
37.
<h4></h4>

<h4>ôrMgmM ekcrM [ekЯrM (k.)], asμrM ЭЕsyM;</h4>
ôrMgmM ekcrM [ekЯrM (k.)], asμrM ЭЕsyM;
<h4></h4>

<h4>β вttM sMyΫsMæ, άkKMæ ΪrbnDΈ.</h4>
β вttM sMyΫsMæ, άkKMæ ΪrbnDΈ.
<h4></h4>

<h4>38.</h4>
38.
<h4></h4>

<h4>anvwÆtвtts, sDMmM aωªnä;</h4>
anvwÆtвtts, sDMmM aωªnä;
<h4></h4>

<h4>pλplvpЎds, pyα n pλΓræ.</h4>
pλplvpЎds, pyα n pλΓræ.
<h4></h4>

<h4>39.</h4>
39.
<h4></h4>

<h4>anvГtвtts, aMnφhtаtА;</h4>
anvГtвtts, annφhtаtА;
<h4></h4>

<h4>ΒyyΌppЙns, Mté ªgrä ByM.</h4>
ΒyyΌppЙns, nté ªgrä ByM.
<h4></h4>

<h4>40.</h4>
40.
<h4></h4>

<h4>ЦMΥpmM СyέmM ωótφ, ngξpmM вttέdM whΐtφ;</h4>
ЦMΥpmM СyέmM ωótφ, ngξpmM вttέdM whΐtφ;
<h4></h4>

<h4>γøT ΪrM pyαϋøn, °tyc rkо aþχsý Бα.</h4>
γøT ΪrM pyαϋøn, °tyc rkо aþχsý Бα.
<h4></h4>

<h4>41.</h4>
41.
<h4></h4>

<h4>aвrM vtyM Сγ, pTωM aüЏsæ;</h4>
aвrM vtyM Сγ, pTωM aüЏsæ;
<h4></h4>

<h4>¨ù aΐtωyαÝ, þrtTMv kςMgrM.</h4>
¨ù aΐtωyαÝ, þrtTMv kςMgrM.
<h4></h4>

<h4>42.</h4>
42.
<h4></h4>

<h4>óА ósM yM tM kδθ, χμ φ pn χλnM;</h4>
óА ósM yM tM kδθ, χμ φ pn χλnM;
<h4></h4>

<h4>έ£pÞИtM вttM, ΌΑγ [ΌΑyM (?)] nM tä kι.</h4>
έ£pÞИtM вttM, ΌΑγ [ΌΑyM (?)] nM tä kι.
<h4></h4>

<h4>43.</h4>
43.
<h4></h4>

<h4>n tM Ϊâ Αâ kδθ, ayβ φΑ c αtС;</h4>
n tM Ϊâ Αâ kδθ, ayβ φΑ c αtС;
<h4></h4>

<h4>sMΪpÞИtM вttM, ЏyyА nM tä kι.</h4>
sMΪpÞИtM вttM, ЏyyА nM tä kι.
<h4></h4>

<h4>вttvgЪ tæγ þwÆä.</h4>
вttvgЪ tæγ þwÆä.
<h4></h4>

<h4>4. ΒpPvgЪ</h4>
4. ΒpPvgЪ
<h4></h4>

<h4>44.</h4>
44.
<h4></h4>

<h4>У imM [УmM (k.)] pTωM ωаsæ [ω¬sæ (В. sα. Ώ.)], ymρkyc imM sòvkM;</h4>
У imM [УmM (k.)] pTωM ωаsæ [ω¬sæ (В. sα. Ώ.)], ymρkyc imM sòvkM;
<h4></h4>

<h4>У DMMpdM ГòБtM, Цsρ ΒpPέv pаsæ [ΒpPέvppаsæ (k.)].</h4>
У DMmpdM ГòБtM, Цsρ ΒpPέv pаsæ [ΒpPέvppаsæ (k.)].
<h4></h4>

<h4>45.</h4>
45.
<h4></h4>

<h4>Џп pTωM ωаsæ, ymρkyc imM sòvkM;</h4>
Џп pTωM ωаsæ, ymρkyc imM sòvkM;
<h4></h4>

<h4>Џп DMMpdM ГòБtM, Цsρ ΒpPέv pаsæ.</h4>
Џп DMmpdM ГòБtM, Цsρ ΒpPέv pаsæ.
<h4></h4>

<h4>46.</h4>
46.
<h4></h4>

<h4>ΖápmM СyέmM ωótφ, mμвDMmM aΩsMΠёý;</h4>
ΖápmM СyέmM ωótφ, mμвDMmM aΩsMΠёý;
<h4></h4>

<h4>¤tφn Ϊrs pΒpPСþ [sΒpPСþ (ÂС)], adsnM mдθjs g¤.</h4>
¤tφn Ϊrs pΒpPСþ [sΒpPСþ (ÂС)], adsnM mдθjs g¤.
<h4></h4>

<h4>47.</h4>
47.
<h4></h4>

<h4>ΒpΙþ Жv pвnMtM, bαsttmnsM [bαsttΪnsM (k.)] nrM;</h4>
ΒpΙþ Жv pвnMtM, bαsttmnsM [bαsttΪnsM (k.)] nrM;
<h4></h4>

<h4>ГttM ШmM mЗ—v, mд Ayy gCæ.</h4>
ГttM ШmM mЗ—v, mд Añy gCæ.
<h4></h4>

<h4>48.</h4>
48.
<h4></h4>

<h4>ΒpΙþ Жv pвnMtM, bαsttmnsM nrM;</h4>
ΒpΙþ Жv pвnMtM, bαsttmnsM nrM;
<h4></h4>

<h4>aættyβv СΫГ, aMtУ Цνè vsM.</h4>
aættyβv СΫГ, aMtУ Цνè vsM.
<h4></h4>

<h4>49.</h4>
49.
<h4></h4>

<h4>yêΑ Bmκ ΒpPM, vMNgnDmЖwhyM [vMNgnDmΎwhyM (k.)];</h4>
yêΑ Bmκ ΒpPM, vMNgnDmЖwhyM [vMNgnDmΎwhyM (k.)];
<h4></h4>

<h4>pπæ rsΪyy, evM ШΫ ίΊ cι.</h4>
pπæ rsΪñy, evM ШΫ ίΊ cι.
<h4></h4>

<h4>50.</h4>
50.
<h4></h4>

<h4>n pιsM ωρΪþ, n pιsM kâktM;</h4>
n pιsM ωρΪþ, n pιsM kâktM;
<h4></h4>

<h4>attýv aχkоyy, kâþ akâþ c.</h4>
attýv aχkоyy, kâþ akâþ c.
<h4></h4>

<h4>51.</h4>
51.
<h4></h4>

<h4>yêΑ νвrM ΒpPM, vMNvMtM agnDkM;</h4>
yêΑ νвrM ΒpPM, vMNvMtM agnDkM;
<h4></h4>

<h4>evM ГΦБâ φЯ, aPο Зæ aЦbbä.</h4>
evM ГΦБâ φЯ, aPο Зæ aЦbbä.
<h4></h4>

<h4>52.</h4>
52.
<h4></h4>

<h4>yêΑ νвrM ΒpPM, vMNvMtM ГgnDkM [sgnDkM (В. sα. kM. Ώ.)];</h4>
yêΑ νвrM ΒpPM, vMNvMtM ГgnDkM [sgnDkM (В. sα. kM. Ώ.)];
<h4></h4>

<h4>evM ГΦБâ φЯ, sPο Зæ Цbbä [sЦbbä (В. Ώ.), pЦbbä (В. awwh.), ГЦbbä (sα. kM.)].</h4>
evM ГΦБâ φЯ, sPο Зæ Цbbä [sЦbbä (В. Ώ.), pЦbbä (В. awwh.), ГЦbbä (sα. kM.)].
<h4></h4>

<h4>53.</h4>
53.
<h4></h4>

<h4>yêΑ ΒpPθБmЕ, kδθ ΪοЭÜ bЛ;</h4>
yêΑ ΒpPθБmЕ, kδθ ΪοЭÜ bЛ;
<h4></h4>

<h4>evM ªèn mаn, kttbbM ЦslM bКM.</h4>
evM ªèn mаn, kttbbM ЦslM bКM.
<h4></h4>

<h4>54.</h4>
54.
<h4></h4>

<h4>n ΒpPgnù p¿φtΫæ, n cndnM tgrmlςС [tgrmlςС (В. sα. kM. Ώ.)];</h4>
n ΒpPgnù p¿φtΫæ, n cndnM tgrmlςС [tgrmlςС (В. sα. kM. Ώ.)];
<h4></h4>

<h4>styc gnù p¿φtΫæ, sbΡ óЎ spΒλА pφyæ.</h4>
styc gnù p¿φtΫæ, sbΡ óЎ spΒλА pφyæ.
<h4></h4>

<h4>55.</h4>
55.
<h4></h4>

<h4>cndnM tgrM φΑ, upplM aT vБХ;</h4>
cndnM tgrM φΑ, upplM aT vБХ;
<h4></h4>

<h4>eèsM gnDªânM, Вlgnù aöttκ.</h4>
eèsM gnDªânM, Вlgnù aöttκ.
<h4></h4>

<h4>56.</h4>
56.
<h4></h4>

<h4>appmtä ayM gnù, yφyM tgrcndnM [αyM tgrcndΊ (В. sα. kM. Ώ.)];</h4>
appmtä ayM gnù, yφyM tgrcndnM [αyM tgrcndΊ (В. sα. kM. Ώ.)];
<h4></h4>

<h4>γ c ВlvtM gnù, φæ òχГ uttά.</h4>
γ c ВlvtM gnù, φæ òχГ uttά.
<h4></h4>

<h4>57.</h4>
57.
<h4></h4>

<h4>èsM sMpMnВοnM, appΪdωЕλnM;</h4>
èsM sMpMnВοnM, appΪdωЕλnM;
<h4></h4>

<h4>sMmdyα ωίtânM, Ϊκ mggM n ωndæ.</h4>
sMmdyα ωίtânM, Ϊκ mggM n ωndæ.
<h4></h4>

<h4>58.</h4>
58.
<h4></h4>

<h4>yê sMСrÌnsέM [sMСrёnsέM (В. sα. kM. Ώ.)], uj·tsέM mЕpë;</h4>
yê sMСrÌnsέM [sMСrёnsέM (В. sα. kM. Ώ.)], uj·tsέM mЕpë;
<h4></h4>

<h4>pömM ttT ªβT, ГвgnDM mýrmM.</h4>
pömM ttT ªβT, ГвgnDM mýrmM.
<h4></h4>

<h4>59.</h4>
59.
<h4></h4>

<h4>evM sMСrΥèГ, anDΥè [anûΥè (k.)] ΒïjjΉ;</h4>
evM sMСrΥèГ, anDΥè [anûΥè (k.)] ΒïjjΉ;
<h4></h4>

<h4>aæκcæ pyαy, sMΪsMΠDЎvУ.</h4>
aæκcæ pyαy, sMΪsMΠDЎvУ.
<h4></h4>

<h4>ΒpPvgЪ cçtì þwÆä.</h4>
ΒpPvgЪ cçtì þwÆä.
<h4></h4>

<h4>5. ΡlvgЪ</h4>
5. ΡlvgЪ
<h4></h4>

<h4>60.</h4>
60.
<h4></h4>

<h4>õ• ªgrä rtæ, õGM sMts γjnM;</h4>
õ• ªgrä rtæ, õGM sMts γjnM;
<h4></h4>

<h4>õ— ΡοnM sMЎκ, sDMmM aωªMtM.</h4>
õ— ΡοnM sMЎκ, sDMmM aωªntM.
<h4></h4>

<h4>61.</h4>
61.
<h4></h4>

<h4>cryа Έüg¤yy, ЏyyM sósmttý;</h4>
cryа Έüg¤yy, ЏyyM sósmttý;
<h4></h4>

<h4>ekcλyM [ekcλyM (k.)] dlhM kδθ, Mté Ρπ sЕyâ.</h4>
ekcλyM [ekcλyM (k.)] dlhM kδθ, nté Ρπ sЕyâ.
<h4></h4>

<h4>62.</h4>
62.
<h4></h4>

<h4>Βtâ mté DnMmté [Βttmté Dnmté (k.)], iæ Ρρ ωhyyæ;</h4>
Βtâ mté DnMmté [Βttmté Dnmté (k.)], iæ Ρρ ωhyyæ;
<h4></h4>

<h4>atâ И [atâΑ (?)] attý Mté, Цä Βtâ Цä DnM.</h4>
atâ И [atâΑ (?)] attý nté, Цä Βtâ Цä DnM.
<h4></h4>

<h4>63.</h4>
63.
<h4></h4>

<h4>γ Ρρ myyæ ΡlyM, pNÑä φΑ èn А;</h4>
γ Ρρ myyæ ΡlyM, pNÑä φΑ èn А;
<h4></h4>

<h4>Ρρ c pNÑtΪΊ, s χ ‘‘Ρρ’’æ ϋcæ.</h4>
Ρρ c pNÑtΪΊ, s χ ‘‘Ρρ’’æ ϋcæ.
<h4></h4>

<h4>64.</h4>
64.
<h4></h4>

<h4>αvфvMΑ а Ρρ, pNÑtM pδνΌsæ;</h4>
αvфvMΑ а Ρρ, pNÑtM pδνΌsæ;
<h4></h4>

<h4>n А DMmM ωªΈæ, dbΟ ДprsM yê.</h4>
n А DMmM ωªΈæ, dbΟ ДprsM yê.
<h4></h4>

<h4>65.</h4>
65.
<h4></h4>

<h4>ίКttmΑ а ωyη, pNÑtM pδνΌsæ;</h4>
ίКttmΑ а ωyη, pNÑtM pδνΌsæ;
<h4></h4>

<h4>рppM DMmM ωªΈæ, °vЕ ДprsM yê.</h4>
рppM DMmM ωªΈæ, °vЕ ДprsM yê.
<h4></h4>

<h4>66.</h4>
66.
<h4></h4>

<h4>crMæ Ρο öMΫё, aέtèΉv attΈ;</h4>
crMæ Ρο öMΫё, aέtèΉv attΈ;
<h4></h4>

<h4>kκMâ ΌpkM kMmM, yM Зæ kÄkpPlM.</h4>
kκMâ ΌpkM kMmM, yM Зæ kÄkpPlM.
<h4></h4>

<h4>67.</h4>
67.
<h4></h4>

<h4>n tM kMmM ktM Ўú, yM ktφ aötppæ;</h4>
n tM kMmM ktM Ўú, yM ktφ aötppæ;
<h4></h4>

<h4>ys aГίп κdM, ωΌkM p¿Џvæ.</h4>
ys aГίп κdM, ωΌkM p¿Џvæ.
<h4></h4>

<h4>68.</h4>
68.
<h4></h4>

<h4>tyc kMmM ktM Ўú, yM ktφ Έötppæ;</h4>
tyc kMmM ktM Ўú, yM ktφ Έötppæ;
<h4></h4>

<h4>ys pãä Гmý, ωΌkM p¿Џvæ.</h4>
ys pãä Гmý, ωΌkM p¿Џvæ.
<h4></h4>

<h4>69.</h4>
69.
<h4></h4>

<h4>múφ [múM φ (õ. þ. ÂС 1)] myyæ Ρρ, αv ΌpM n pcæ;</h4>
múφ [múM φ (õ. þ. ÂС 1)] myyæ Ρρ, αv ΌpM n pcæ;
<h4></h4>

<h4>yy c pcæ ΌpM, Ρρ [aT Ρρ (В. sα.) aT (?)] ökKM þgCæ.</h4>
yñ c pcæ ΌpM, Ρρ [aT Ρρ (В. sα.) aT (?)] ökKM þgCæ.
<h4></h4>

<h4>70.</h4>
70.
<h4></h4>

<h4>ΪЏ ΪЏ ЦsgЩn, Ρρ Τy¬yy ΨjnM;</h4>
ΪЏ ΪЏ ЦsgЩn, Ρρ Τy¬yy ΨjnM;
<h4></h4>

<h4>n А sMнtDMΪnM [sMKtDMΪnM (В. Ώ. k.)], klM agGæ АlБM.</h4>
n А sMнtDMΪnM [sMKtDMΪnM (В. Ώ. k.)], klM agGæ АlБM.
<h4></h4>

<h4>71.</h4>
71.
<h4></h4>

<h4>n И ΌpM ktM kMmM, sj® сrMv ίcæ;</h4>
n И ΌpM ktM kMmM, sj® сrMv ίcæ;
<h4></h4>

<h4>FMtM Ρlmnχæ, BsmCMýv [BsΪCMýv (В. Ώ. k.)] ΌvУ.</h4>
FMtM Ρlmnχæ, BsmCMýv [BsΪCMýv (В. Ώ. k.)] ΌvУ.
<h4></h4>

<h4>72.</h4>
72.
<h4></h4>

<h4>αvòv aMtêy, yttM [αtM (?)] Ρls ªyæ;</h4>
αvòv antêy, yttM [αtM (?)] Ρls ªyæ;
<h4></h4>

<h4>hMæ Ρls ГkkMsM, ίDms ωΌtyM.</h4>
hMæ Ρls ГkkMsM, ίDms ωΌtyM.
<h4></h4>

<h4>73.</h4>
73.
<h4></h4>

<h4>asMtM Φvnέ¤yy [asMtM Φvέ¤yy (sα.), asMtΦvnέ¤yy (k.)], Βιkнryc ΩkтГ;</h4>
asMtM Φvnέ¤yy [asMtM Φvέ¤yy (sα.), asMtΦvnέ¤yy (k.)], Βιkнryc ΩkтГ;
<h4></h4>

<h4>AφЏГ c isλyM, Γª prЦπГ c.</h4>
AφЏГ c isλyM, Γª prЦπГ c.
<h4></h4>

<h4>74.</h4>
74.
<h4></h4>

<h4>mΫv kt myyMç, ЫЙpbb°â uΨ;</h4>
mΫv kt myyMç, ЫЙpbb°â uΨ;
<h4></h4>

<h4>mΫφævЎ aГ, ФЯФаГ Фsέв;</h4>
mΫφævЎ aГ, ФЯФаГ Фsέв;
<h4></h4>

<h4>iæ Ρls sMkpΎ, i£ Ϊý c vfFæ.</h4>
iæ Ρls sMkpΎ, i£ Ϊý c vfFæ.
<h4></h4>

<h4>75.</h4>
75.
<h4></h4>

<h4>ayα И οΥpþЎ, ayα þbΡnШέΊ;</h4>
ayα И οΥpþЎ, ayα þbΡnШέΊ;
<h4></h4>

<h4>evΫtM aΩyαy, Ωkт ΠDs ЎvУ;</h4>
evΫtM aΩyαy, Ωkт ΠDs ЎvУ;
<h4></h4>

<h4>skСrM ΈΩMnòyy, ωχkmöbξhβ.</h4>
skСrM ΈΩnnòyy, ωχkmöbξhβ.
<h4></h4>

<h4>ΡlvgЪ pycά þwÆä.</h4>
ΡlvgЪ pycά þwÆä.
<h4></h4>

<h4>6. pNÑtvgЪ</h4>
6. pNÑtvgЪ
<h4></h4>

<h4>76.</h4>
76.
<h4></h4>

<h4>þûnMv pvtârM, yM pЏ vjjdБnM;</h4>
þûnMv pvtârM, yM pЏ vjjdБnM;
<h4></h4>

<h4>þggyhφóM ΫёωM, âósM pNÑtM B¬;</h4>
þggyhφóM ΫёωM, âósM pNÑtM B¬;
<h4></h4>

<h4>âósM BjΪns, Џyγ Зæ n ΌΑγ.</h4>
âósM BjΪns, Џyγ Зæ n ΌΑγ.
<h4></h4>

<h4>77.</h4>
77.
<h4></h4>

<h4>ovòyαöЎЏyy, asbΦ c þφrβ;</h4>
ovòyαöЎЏyy, asbΦ c þφrβ;
<h4></h4>

<h4>styИ А Αγ Зæ, astM Зæ apΑγ.</h4>
styИ А Αγ Зæ, astM Зæ apΑγ.
<h4></h4>

<h4>78.</h4>
78.
<h4></h4>

<h4>n B¬ ΌpТ έtè, n B¬ ΒλЎDΫ;</h4>
n B¬ ΌpТ έtè, n B¬ ΒλЎDΫ;
<h4></h4>

<h4>B¬T έtè klαÜ, B¬T ΒλГttΫ.</h4>
B¬T έtè klαÜ, B¬T ΒλГttΫ.
<h4></h4>

<h4>79.</h4>
79.
<h4></h4>

<h4>DMmΏæ ГKM Џæ, ωppsMΉn аtЎ;</h4>
DMmΏæ ГKM Џæ, ωppsMΉn аtЎ;
<h4></h4>

<h4>aλyppχóè DMΫ, sy rmæ pNÑä.</h4>
aλyppχóè DMΫ, sñ rmæ pNÑä.
<h4></h4>

<h4>80.</h4>
80.
<h4></h4>

<h4>udkyИ nyMæ ΉtæС, uГСθ nmyMæ [dmyMæ (k.)] èjnM;</h4>
udkyИ nyMæ ΉtæС, uГСθ nmyMæ [dmyMæ (k.)] èjnM;
<h4></h4>

<h4>yνM nmyMæ tCС, atânM dmyMæ pNÑâ.</h4>
ñνM nmyMæ tCС, atânM dmyMæ pNÑâ.
<h4></h4>

<h4>81.</h4>
81.
<h4></h4>

<h4>Џρ yê ekGý [ekgGý (k.)], φèn n sήræ;</h4>
Џρ yê ekGý [ekgGý (k.)], φèn n sήræ;
<h4></h4>

<h4>evM þnypsMЎГ, n sέyjMæ pNÑâ.</h4>
evM þnñpsMЎГ, n sέyjMæ pNÑâ.
<h4></h4>

<h4>82.</h4>
82.
<h4></h4>

<h4>yêΑ rhð gMΣκ, ωppsMý aΈωρ;</h4>
yêΑ rhð gMΣκ, ωppsMý aΈωρ;
<h4></h4>

<h4>evM DMΪþ Гtφn, ωppВdMæ pNÑâ.</h4>
evM DMΪþ Гtφn, ωppВdMæ pNÑâ.
<h4></h4>

<h4>83.</h4>
83.
<h4></h4>

<h4>sbbtT χ spΒλЎ cjMæ, n СmСΪ lpyMæ sMä;</h4>
sbbtT χ spΒλЎ cjMæ, n СmСΪ lpyMæ sMä;
<h4></h4>

<h4>Гоn ΚwÌ aT φ öоn, n uЯvcM [ýЯvcM (В. awwh.)] pNÑâ dsyMæ.</h4>
Гоn ΚwÌ aT φ öоn, n uЯvcM [ýЯvcM (В. awwh.)] pNÑâ dsyMæ.
<h4></h4>

<h4>84.</h4>
84.
<h4></h4>

<h4>n attЖç n prs Жç, n Βttέ¤ n DnM n rwwhM;</h4>
n attЖç n prs Жç, n Βttέ¤ n DnM n rwwhM;
<h4></h4>

<h4>n i¤yy [nδ¤ (Ώ.), þ¤ (?)] aDMΫn sέümttý, s Вlφ pyyφ DMέУ Бα.</h4>
n i¤yy [nδ¤ (Ώ.), þ¤ (?)] aDMΫn sέümttý, s Вlφ pyyφ DMέУ Бα.
<h4></h4>

<h4>85.</h4>
85.
<h4></h4>

<h4>appС è möЏГ, β jΈ ΌrШέý;</h4>
appС è möЏГ, β jΈ ΌrШέý;
<h4></h4>

<h4>aêyM itθ pª, ãrΫφöёvæ.</h4>
aêyM itθ pª, ãrΫφöёvæ.
<h4></h4>

<h4>86.</h4>
86.
<h4></h4>

<h4>β c п sMmdkнè, DMΫ DMΪövtæý;</h4>
β c п sMmdkнè, DMΫ DMΪövtæý;
<h4></h4>

<h4>è jΈ ΌrΫsMæ, mдøyyM ГöttrM.</h4>
è jΈ ΌrΫsMæ, mдøyyM ГöttrM.
<h4></h4>

<h4>87.</h4>
87.
<h4></h4>

<h4>kNhM DMmM ωppЕy, ГkkM ΦχT pNÑä;</h4>
kNhM DMmM ωppЕy, ГkkM ΦχT pNÑä;
<h4></h4>

<h4>oС aýkΪgMm, ωχТ ytT ôrmM.</h4>
oС aýkΪgMm, ωχТ ytT ôrmM.
<h4></h4>

<h4>88.</h4>
88.
<h4></h4>

<h4>ttθΩræέ¤yy, Иtφ СΫ aФycý;</h4>
ttθΩræέ¤yy, Иtφ СΫ aФycý;
<h4></h4>

<h4>pλγdΐyy [pλγyΐyy (?)] atânM, вttkπЏИ pNÑä.</h4>
pλγdΐyy [pλγñΐyy (?)] atânM, вttkπЏИ pNÑä.
<h4></h4>

<h4>89.</h4>
89.
<h4></h4>

<h4>βsM sMΝüyMЩГ, sMΪ вttM ГΦωtM;</h4>
βsM sMΝüyMЩГ, sMΪ вttM ГΦωtM;
<h4></h4>

<h4>Aynp¿þsgЩ, aöΌyy β râ;</h4>
Añnp¿þsgЩ, aöΌñy β râ;
<h4></h4>

<h4>сÛsφ ®æmMä, è ρТ pλþbΠâ.</h4>
сÛsφ ®æmMä, è ρТ pλþbΠâ.
<h4></h4>

<h4>pNÑtvgЪ CwÈ þwÆä.</h4>
pNÑtvgЪ CwÈ þwÆä.
<h4></h4>

<h4>7. arhMtvgЪ</h4>
7. arhMtvgЪ
<h4></h4>

<h4>90.</h4>
90.
<h4></h4>

<h4>gtüý ωАks, ωppίtts sbbü;</h4>
gtüý ωАks, ωppίtts sbbü;
<h4></h4>

<h4>sbbgMTppЙns, pλοЗ n ωjjæ.</h4>
sbbgMTppЙns, pλοЗ n ωjjæ.
<h4></h4>

<h4>91.</h4>
91.
<h4></h4>

<h4>uyζyjMæ sãmMä, n þТè rmMæ è;</h4>
uyζyjMæ sãmMä, n þТè rmMæ è;
<h4></h4>

<h4>hMЎv plllM Иtφ, okάkM JMæ è.</h4>
hMЎv plllM Иtφ, okάkM JMæ è.
<h4></h4>

<h4>92.</h4>
92.
<h4></h4>

<h4>βsM sMþcγ Mté, β pλyαtΨjΈ;</h4>
βsM sMþcγ nté, β pλyαtΨjΈ;
<h4></h4>

<h4>Гyyä aþέtä c, ωάkп βsM Ъcκ;</h4>
Гyyä aþέtä c, ωάkп βsM Ъcκ;
<h4></h4>

<h4>AСЏ v sЦMânM [sЦÛnM (k.)], gæ èsM örMnα.</h4>
AСЏ v sЦMânM [sЦÛnM (k.)], gæ èsM örMnα.
<h4></h4>

<h4>93.</h4>
93.
<h4></h4>

<h4>yЎsφ pλkсÛ, AЕι c aþБä;</h4>
yЎsφ pλkсÛ, AЕι c aþБä;
<h4></h4>

<h4>Гyyä aþέtä c, ωάkп ys Ъcκ;</h4>
Гyyä aþέtä c, ωάkп ys Ъcκ;
<h4></h4>

<h4>AСЏ v sЦMânM, pdM ts örMnyM.</h4>
AСЏ v sЦMânM, pdM ts örMnyM.
<h4></h4>

<h4>94.</h4>
94.
<h4></h4>

<h4>yБndλαþ smTMgâþ [smTM gâþ (В. Ώ.)], aЎ yê ЎréΈ ГdMâ;</h4>
yБndλαþ smTMgâþ [smTM gâþ (В. Ώ.)], aЎ yê ЎréΈ ГdMâ;
<h4></h4>

<h4>pЙnΪns aΈsvs, òφΑ ts ΑhyMæ âóý.</h4>
pЙnΪns aΈsvs, òφΑ ts ΑhyMæ âóý.
<h4></h4>

<h4>95.</h4>
95.
<h4></h4>

<h4>pTωsά ý ωνjJæ, indрτpά [indсυpά (В. sα. k.)] âó Гbbä;</h4>
pTωsά ý ωνjJæ, indрτpά [indсυpά (В. sα. k.)] âó Гbbä;
<h4></h4>

<h4>rhðv aΐtkdά, sMЎθ n BvMæ âóý.</h4>
rhðv aΐtkdά, sMЎθ n BvMæ âóý.
<h4></h4>

<h4>96.</h4>
96.
<h4></h4>

<h4>sMtM ts mnM Зæ, sMâ φЯ c kMm c;</h4>
sMtM ts mnM Зæ, sMâ φЯ c kMm c;
<h4></h4>

<h4>sMmdyα ωίtts, upsMts âóý.</h4>
sMmdyα ωίtts, upsMts âóý.
<h4></h4>

<h4>97.</h4>
97.
<h4></h4>

<h4>asù aktyη c, snü¤ð c γ nκ;</h4>
asù aktyη c, snü¤ð c γ nκ;
<h4></h4>

<h4>hâvСА vMâА, s χ uttmΎλА.</h4>
hâvСА vMâА, s χ uttmΎλА.
<h4></h4>

<h4>98.</h4>
98.
<h4></h4>

<h4>ШΫ φ yó φryβ, þMΉ φ yó φ Tπ;</h4>
ШΫ φ yó φryβ, þMΉ φ yó φ Tπ;
<h4></h4>

<h4>ytT arhMä ωhrMæ, tM ΥέθmÜyykM.</h4>
ytT arhMä ωhrMæ, tM ΥέθmÜyykM.
<h4></h4>

<h4>99.</h4>
99.
<h4></h4>

<h4>rmßαþ aryαþ, ytT n rmã jý;</h4>
rmßαþ aryαþ, ytT n rmã jý;
<h4></h4>

<h4>ϊtθШ rέsMæ, n è СmgχБý.</h4>
ϊtθШ rέsMæ, n è СmgχБý.
<h4></h4>

<h4>arhMtvgЪ sttά þwÆä.</h4>
arhMtvgЪ sttά þwÆä.
<h4></h4>

<h4>8. shsvgЪ</h4>
8. shsvgЪ
<h4></h4>

<h4>100.</h4>
100.
<h4></h4>

<h4>shsmΑ а φЯ, aMtTpdsMИâ;</h4>
shsmΑ а φЯ, antTpdsMИâ;
<h4></h4>

<h4>ekM atTpdM Џyγ, yM Гtφ upsMmæ.</h4>
ekM atTpdM Џyγ, yM Гtφ upsMmæ.
<h4></h4>

<h4>101.</h4>
101.
<h4></h4>

<h4>shsmΑ а Шê, aMtTpdsMИâ;</h4>
shsmΑ а Шê, antTpdsMИâ;
<h4></h4>

<h4>ekM ШêpdM Џyγ, yM Гtφ upsMmæ.</h4>
ekM ШêpdM Џyγ, yM Гtφ upsMmæ.
<h4></h4>

<h4>102.</h4>
102.
<h4></h4>

<h4>γ c Шê stM ΦЏ, aMtTpdsMИâ [aMtTpdsyИtM (k.) ωЏsnM ЖtM Шêæpds];</h4>
γ c Шê stM ΦЏ, antTpdsMИâ [antTpdsyИtM (k.) ωЏsnM ЖtM Шêæpds];
<h4></h4>

<h4>ekM DMMpdM Џyγ, yM Гtφ upsMmæ.</h4>
ekM DMmpdM Џyγ, yM Гtφ upsMmæ.
<h4></h4>

<h4>103.</h4>
103.
<h4></h4>

<h4>γ shsM shЏn, sMШΫ ΪöЏ °Ή;</h4>
γ shsM shЏn, sMШΫ ΪöЏ °Ή;
<h4></h4>

<h4>ekyc ¬yymtânM [atânM (В. Ώ.)], s χ sMШm®ttά.</h4>
ekyc ¬yymtânM [atânM (В. Ώ.)], s χ sMШm®ttά.
<h4></h4>

<h4>104.</h4>
104.
<h4></h4>

<h4>atâ hχ °tM Џyγ, α ЯyM itθ pª;</h4>
atâ hχ °tM Џyγ, α ЯyM itθ pª;
<h4></h4>

<h4>attdMts Ύs, þcM syytЯλý.</h4>
attdMts Ύss, þcM syytЯλý.
<h4></h4>

<h4>105.</h4>
105.
<h4></h4>

<h4>Ήv òψ n gnDbΝ, n Ϊκ sh brhίΈ;</h4>
Ήv òψ n gnDbΝ, n Ϊκ sh brhίΈ;
<h4></h4>

<h4>°tM ap°tM kδθ, têξps jMçý.</h4>
°tM ap°tM kδθ, têξps jMçý.
<h4></h4>

<h4>106.</h4>
106.
<h4></h4>

<h4>ΪЏ ΪЏ shЏn, γ y¬T stM smM;</h4>
ΪЏ ΪЏ shЏn, γ y¬T stM smM;
<h4></h4>

<h4>ekyc ΦωttânM, ίКttmΑ Γjβ;</h4>
ekyc ΦωttânM, ίКttmΑ Γjβ;
<h4></h4>

<h4>Ўβv ΓjΈ Џyγ, yyа vstM КtM.</h4>
Ўβv ΓjΈ Џyγ, yyа vsstM КtM.
<h4></h4>

<h4>107.</h4>
107.
<h4></h4>

<h4>γ c vstM jMç, agЫM pλcι vΉ;</h4>
γ c vsstM jMç, agЫM pλcι vΉ;
<h4></h4>

<h4>ekyc ΦωttânM, ίКttmΑ Γjβ;</h4>
ekyc ΦωttânM, ίКttmΑ Γjβ;
<h4></h4>

<h4>Ўβv ΓjΈ Џyγ, yyа vstM КtM.</h4>
Ўβv ΓjΈ Џyγ, yyа vsstM КtM.
<h4></h4>

<h4>108.</h4>
108.
<h4></h4>

<h4>yM Фyв δwwhM v КtM v [δwwhyc Кtyc (k.)] ρТ, sMvCrM y¬T Βyyΐkп;</h4>
yM Фyв δwwhM v КtM v [δwwhyc Кtyc (k.)] ρТ, sMvCrM y¬T Βyyΐkп;
<h4></h4>

<h4>sbbMΑ tM n cçΦgΫæ, aΩφdΈ uj®gèГ Џyγ.</h4>
sbbMΑ tM n cçΦgΫæ, aΩφdΈ uj®gèГ Џyγ.
<h4></h4>

<h4>109.</h4>
109.
<h4></h4>

<h4>aΩφdnВςs, þcM ϋfÔpЯδý [vёpЯδý (В. Ώ.)];</h4>
aΩφdnВςs, þcM ϋfÔpЯδý [vёpЯδý (В. Ώ.)];
<h4></h4>

<h4>ctâκ DMΪ vfFMæ, Aζ vMÝ ГKM blM.</h4>
ctâκ DMΪ vfFMæ, Aζ vMÝ ГKM blM.
<h4></h4>

<h4>110.</h4>
110.
<h4></h4>

<h4>γ c vstM фχ, öВρ asΪИä;</h4>
γ c vsstM фχ, öВρ asΪИä;
<h4></h4>

<h4>eСhM фωtM Џyγ, ВlvMts ±δý.</h4>
eСhM фωtM Џyγ, ВlvMts ±δý.
<h4></h4>

<h4>111.</h4>
111.
<h4></h4>

<h4>γ c vstM фχ, öppyγ asΪИä;</h4>
γ c vsstM фχ, öppyγ asΪИä;
<h4></h4>

<h4>eСhM фωtM Џyγ, pyyvMts ±δý.</h4>
eСhM фωtM Џyγ, pyyvMts ±δý.
<h4></h4>

<h4>112.</h4>
112.
<h4></h4>

<h4>γ c vstM фχ, ЦВä Йnϊλγ;</h4>
γ c vsstM фχ, ЦВä Йnϊλγ;
<h4></h4>

<h4>eСhM фωtM Џyγ, ϊλyΪrBä dlhM.</h4>
eСhM фωtM Џyγ, ϊλyΪrBä dlhM.
<h4></h4>

<h4>113.</h4>
113.
<h4></h4>

<h4>γ c vstM фχ, apsM udybbyM;</h4>
γ c vsstM фχ, apsM udybbyM;
<h4></h4>

<h4>eСhM фωtM Џyγ, psä udybbyM.</h4>
eСhM фωtM Џyγ, psä udybbyM.
<h4></h4>

<h4>114.</h4>
114.
<h4></h4>

<h4>γ c vstM фχ, apsM amtM pdM;</h4>
γ c vsstM фχ, apsM amtM pdM;
<h4></h4>

<h4>eСhM фωtM Џyγ, psä amtM pdM.</h4>
eСhM фωtM Џyγ, psä amtM pdM.
<h4></h4>

<h4>115.</h4>
115.
<h4></h4>

<h4>γ c vstM фχ, apsM DMmίttmM;</h4>
γ c vsstM фχ, apsM DMmίttmM;
<h4></h4>

<h4>eСhM фωtM Џyγ, psä DMmίttmM.</h4>
eСhM фωtM Џyγ, psä DMmίttmM.
<h4></h4>

<h4>shsvgЪ awwhά þwÆä.</h4>
shsvgЪ awwhά þwÆä.
<h4></h4>

<h4>9. ΌpvgЪ</h4>
9. ΌpvgЪ
<h4></h4>

<h4>116.</h4>
116.
<h4></h4>

<h4>aΩtTιT klαÜ, ΌΌ вttM þφrβ;</h4>
aΩtTιT klαÜ, ΌΌ вttM þφrβ;
<h4></h4>

<h4>dnDyИ kκä ΒyyM, ΌpsέM rmã mý.</h4>
dnDyИ kκä ΒyyM, ΌpsέM rmã mý.
<h4></h4>

<h4>117.</h4>
117.
<h4></h4>

<h4>Όpyа ΒλА kδθ, n nM [n tM (В. Ώ.)] kδθ ΒnpΒnM;</h4>
Όpyа ΒλА kδθ, n nM [n tM (В. Ώ.)] kδθ ΒnpΒnM;
<h4></h4>

<h4>n tmИ CndM kδθT, ökп Όps ucγ.</h4>
n tmИ CndM kδθT, ökп Όps ucγ.
<h4></h4>

<h4>118.</h4>
118.
<h4></h4>

<h4>Βyyyа ΒλА kδθ, kδθ nM [kδθëtM (В. sα.), kδθënM (Ώ.)] ΒnpΒnM;</h4>
Βyyyа ΒλА kδθ, kδθ nM [kδθëtM (В. sα.), kδθënM (Ώ.)] ΒnpΒnM;
<h4></h4>

<h4>tmИ CndM kδθT, Гп Βyys ucγ.</h4>
tmИ CndM kδθT, Гп Βyys ucγ.
<h4></h4>

<h4>119.</h4>
119.
<h4></h4>

<h4>ΌΎΑ psæ BdrM, αv ΌpM n pcæ;</h4>
ΌΎΑ psæ BdrM, αv ΌpM n pcæ;
<h4></h4>

<h4>yy c pcæ ΌpM, aT ΌΎ ΌΌþ [aT ΌΌþ (?)] psæ.</h4>
yñ c pcæ ΌpM, aT ΌΎ ΌΌþ [aT ΌΌþ (?)] psæ.
<h4></h4>

<h4>120.</h4>
120.
<h4></h4>

<h4>BdκΑ psæ ΌpM, αv BdrM n pcæ;</h4>
BdκΑ psæ ΌpM, αv BdrM n pcæ;
<h4></h4>

<h4>yy c pcæ BdrM, aT Bdκ Bdθþ [aT Bdθþ (?)] psæ.</h4>
yñ c pcæ BdrM, aT Bdκ Bdθþ [aT Bdθþ (?)] psæ.
<h4></h4>

<h4>121.</h4>
121.
<h4></h4>

<h4>ΪvmyβT [ΪppmyβT (В. sα. Ώ.)] Όps, n mMtM [n mM tM (В. Ώ.), n mttM (sα.)] Agέsæ;</h4>
ΪvmyβT [ΪppmyβT (В. sα. Ώ.)] Όps, n mMtM [n mM tM (В. Ώ.), n mttM (sα.)] Agέsæ;
<h4></h4>

<h4>udΞnöþΌèn, udЦMΨΑ Γræ;</h4>
udΞnöþΌèn, udЦMΨΑ Γræ;
<h4></h4>

<h4>Ρρ Γræ [Γræ Ρρ (В. k.), AΓræ Ρρ (sα.)] Όps, ìkM ìkMΑ [ìk ìkMΑ (В. Ώ.)] AвnM.</h4>
Ρρ Γræ [Γræ Ρρ (В. k.), AΓræ Ρρ (sα.)] Όps, ìkM ìkMΑ [ìk ìkMΑ (В. Ώ.)] AвnM.
<h4></h4>

<h4>122.</h4>
122.
<h4></h4>

<h4>ΪvmyβT Βyys, n mMtM Agέsæ;</h4>
ΪvmyβT Βyys, n mMtM Agέsæ;
<h4></h4>

<h4>udΞnöþΌèn, udЦMΨΑ Γræ;</h4>
udΞnöþΌèn, udЦMΨΑ Γræ;
<h4></h4>

<h4>ûκ Γræ Βyys, ìkM ìkMΑ AвnM.</h4>
ûκ Γræ Βyys, ìkM ìkMΑ AвnM.
<h4></h4>

<h4>123.</h4>
123.
<h4></h4>

<h4>φÞ«v ByM mggM, appstì mhDý;</h4>
φÞ«v ByM mggM, appstì mhDý;
<h4></h4>

<h4>ωsM фωçСάv, ΌΌþ pλvjjβ.</h4>
ωsM фωçСάv, ΌΌþ pλvjjβ.
<h4></h4>

<h4>124.</h4>
124.
<h4></h4>

<h4>ΌÞmИ а vÝ Έs, hιyy ΌÞΈ ωsM;</h4>
ΌÞmИ а vÝ Έs, hιyy ΌÞΈ ωsM;
<h4></h4>

<h4>ΈbbNM ωsmnχæ, Mté ΌpM aЦbbä.</h4>
ΈbbNM ωsmnχæ, nté ΌpM aЦbbä.
<h4></h4>

<h4>125.</h4>
125.
<h4></h4>

<h4>γ appöwwhs nrs ösæ, ГDs Ύs anMgNs;</h4>
γ appöwwhs nrs ösæ, ГDs Ύss anMgNs;
<h4></h4>

<h4>tΫv ΡlM pаæ ΌpM, Гтά r« p¿φtMv рtä.</h4>
tΫv ΡlM pаæ ΌpM, Гтά r« p¿φtMv рtä.
<h4></h4>

<h4>126.</h4>
126.
<h4></h4>

<h4>gbBΫТ uppjjMæ, þryM ΌpkMέý;</h4>
gbBΫТ uppjjMæ, þryM ΌpkMέý;
<h4></h4>

<h4>sggM Гgæý yMæ, pλþbbMæ aΈsφ.</h4>
sggM Гgæý yMæ, pλþbbMæ aΈsφ.
<h4></h4>

<h4>127.</h4>
127.
<h4></h4>

<h4>n aMtςkо n sίdmjµ, n pbbânM ωvrM pωs [pωsM (sα.)];</h4>
n aMtςkо n sίdmjµ, n pbbânM ωvrM pωs [pωsM (sα.)];
<h4></h4>

<h4>n ωjjã [n ωjjæ (k. В. Ώ. k.)] А jgæppòА, ytTwÆä [ytrwÆä (sα.)] ίаyy ΌpkMΪ.</h4>
n ωjjã [n ωjjæ (k. В. Ώ. k.)] А jgæppòА, ytTwÆä [ytrwÆä (sα.)] ίаyy ΌpkMΪ.
<h4></h4>

<h4>128.</h4>
128.
<h4></h4>

<h4>n aMtςkо n sίdmjµ, n pbbânM ωvrM pωs;</h4>
n aMtςkо n sίdmjµ, n pbbânM ωvrM pωs;
<h4></h4>

<h4>n ωjjã А jgæppòА, ytTwÆtM [ytrwÆtM (sα.)] nppsЖyy mд.</h4>
n ωjjã А jgæppòА, ytTwÆtM [ytrwÆtM (sα.)] nppsЖyy mд.
<h4></h4>

<h4>ΌpvgЪ nvά þwÆä.</h4>
ΌpvgЪ nvά þwÆä.
<h4></h4>

<h4>10. dNfvgЪ</h4>
10. dNfvgЪ
<h4></h4>

<h4>129.</h4>
129.
<h4></h4>

<h4>sbΜ tsMæ dNfs, sbΜ ΦyMæ mдý;</h4>
sbΜ tsMæ dNfs, sbΜ ΦyMæ mдý;
<h4></h4>

<h4>atânM upmM ktφ, n hΉyy n •tβ.</h4>
atânM upmM ktφ, n hΉyy n •tβ.
<h4></h4>

<h4>130.</h4>
130.
<h4></h4>

<h4>sbΜ tsMæ dNfs, sbΜsM фωtM ΑyM;</h4>
sbΜ tsMæ dNfs, sbΜsM фωtM ΑyM;
<h4></h4>

<h4>atânM upmM ktφ, n hΉyy n •tβ.</h4>
atânM upmM ktφ, n hΉyy n •tβ.
<h4></h4>

<h4>131.</h4>
131.
<h4></h4>

<h4>ГKСΪþ Υâþ, γ dNÒn ωИMsæ;</h4>
ГKСΪþ Υâþ, γ dNÒn ωИMsæ;
<h4></h4>

<h4>attý ГKΫЎý, ΐc А n lBè ГKM.</h4>
attý ГKΫЎý, ΐc А n lBè ГKM.
<h4></h4>

<h4>132.</h4>
132.
<h4></h4>

<h4>ГKСΪþ Υâþ, γ dNÒn n ИMsæ;</h4>
ГKСΪþ Υâþ, γ dNÒn n ИMsæ;
<h4></h4>

<h4>attý ГKΫЎý, ΐc А lBè ГKM.</h4>
attý ГKΫЎý, ΐc А lBè ГKM.
<h4></h4>

<h4>133.</h4>
133.
<h4></h4>

<h4>Ϊψc PνsM kyв, ϋtâ p¿vòyζ tM [p¿vòyζM tM (k.)];</h4>
Ϊψc PνsM kyв, ϋtâ p¿vòyζ tM [p¿vòyζM tM (k.)];
<h4></h4>

<h4>ökн И ЎrMBkê, p¿dNÍ ΚЏyζ tM [ΚЏyζM tM (k.)].</h4>
ökн И ЎrMBkê, p¿dNÍ ΚЏyζ tM [ΚЏyζM tM (k.)].
<h4></h4>

<h4>134.</h4>
134.
<h4></h4>

<h4>sа ΉιБ atânM, kMА uPä yê;</h4>
sа ΉιБ atânM, kMА uPä yê;
<h4></h4>

<h4>es ptäБ þbΡnM, ЎrMΨ è n ωjjæ.</h4>
es ptäБ þbΡnM, ЎrMΨ è n ωjjæ.
<h4></h4>

<h4>135.</h4>
135.
<h4></h4>

<h4>yê dNÒn ЪΌρ, Шψ Ό¬æ ЪcrM;</h4>
yê dNÒn ЪΌρ, Шψ Ό¬æ ЪcrM;
<h4></h4>

<h4>evM jθ c mд c, AζM Ό¬Mæ ΌÞnM.</h4>
evM jθ c mд c, AζM Ό¬Mæ ΌÞnM.
<h4></h4>

<h4>136.</h4>
136.
<h4></h4>

<h4>aT ΌΌþ kMΪþ, krM Ρρ n ΠjJæ;</h4>
aT ΌΌþ kMΪþ, krM Ρρ n ΠjJæ;
<h4></h4>

<h4>ЏИ kMΫИ öMΫù, agЫdfÖv tppæ.</h4>
ЏИ kMΫИ öMΫù, agЫdfÖv tppæ.
<h4></h4>

<h4>137.</h4>
137.
<h4></h4>

<h4>γ dNÒn adNÒГ, appöwÇГ ösæ;</h4>
γ dNÒn adNÒГ, appöwÇГ ösæ;
<h4></h4>

<h4>dsMnmyytrM ÌnM, рppΫv þgCæ.</h4>
dsMnmyytrM ÌnM, рppΫv þgCæ.
<h4></h4>

<h4>138.</h4>
138.
<h4></h4>

<h4>χdnM PνsM ªþM, sμrs c ΧdnM [sμrs pΧdnM (sα.)];</h4>
χdnM PνsM ªþM, sμrs c ΧdnM [sμrs pΧdnM (sα.)];
<h4></h4>

<h4>gνkM φΑ AΡDM, вttkоpyc [вttkоpM v (В. sα. Ώ.)] ΌΒÜ.</h4>
gνkM φΑ AΡDM, вttkоpyc [вttkоpM v (В. sα. Ώ.)] ΌΒÜ.
<h4></h4>

<h4>139.</h4>
139.
<h4></h4>

<h4>θjä φ upsggM [upsggM (В. Ώ.)], abBkнnyc [abBkнnM v (В. Ώ.)] yνNM;</h4>
θjä φ upsggM [upsggM (В. Ώ.)], abBkнnyc [abBkнnM v (В. Ώ.)] ñνNM;
<h4></h4>

<h4>pλkKyyc [pλkKyM v (В. sα. Ώ.)] αãnM, ΨШnyc [ΨШnM v (В. sα. Ώ.)] pBMЭrM [pBMЭnM (k.)].</h4>
pλkKyyc [pλkKyM v (В. sα. Ώ.)] αãnM, ΨШnyc [ΨШnM v (В. sα. Ώ.)] pBMЭrM [pBMЭnM (k.)].
<h4></h4>

<h4>140.</h4>
140.
<h4></h4>

<h4>aT φs aШθþ, agЫ Fæ [fyhæ (k.)] ΌvУ;</h4>
aT φs aШθþ, agЫ Fæ [fyhæ (k.)] ΌvУ;
<h4></h4>

<h4>Сys Χy öppyγ, þryM Аppjjæ [А uppjjæ (В. sα.)].</h4>
Сys Χñ öppyγ, þryM Аppjjæ [А uppjjæ (В. sα.)].
<h4></h4>

<h4>141.</h4>
141.
<h4></h4>

<h4>n nggcλα n jÁ n pMС, ΈΈsС TNÑlЎδС φ;</h4>
n nggcλα n jÁ n pMС, ΈΈsС TNÑlЎδС φ;
<h4></h4>

<h4>r«jllM ukЦ¿kppёnM, АøMæ mcM aωæMNkMKM.</h4>
r«jllM ukЦ¿kppёnM, АøMæ mcM aωæMNkMKM.
<h4></h4>

<h4>142.</h4>
142.
<h4></h4>

<h4>alMkä аΑ smM cιyy, sMä dMä þyä brhmЯμ;</h4>
alMkä аΑ smM cιyy, sMä dMä þyä brhmЯμ;
<h4></h4>

<h4>sbΜГ ΥèГ þёy dNfM, А bθhmÝ А smÝ s Ωkт.</h4>
sbΜГ ΥèГ þёy dNfM, А bθhmÝ А smÝ s Ωkт.
<h4></h4>

<h4>143.</h4>
143.
<h4></h4>

<h4>ИμþЏù ΒλА, Ув ρksέ ωjjæ;</h4>
ИμþЏù ΒλА, Ув ρksέ ωjjæ;
<h4></h4>

<h4>γ þdM [þndM (В. Ώ.) sM. þ. 1.18] apΝøæ [apΝDæ (В. sα. Ώ.)], aА Bdκ kЎέv.</h4>
γ þdM [þndM (В. Ώ.) sM. þ. 1.18] apΝøæ [apΝDæ (В. sα. Ώ.)], aА Bdκ kЎέv.
<h4></h4>

<h4>144.</h4>
144.
<h4></h4>

<h4>aА yê Bdκ kЎþωwÈ, AâΑý sMχЫý BφT;</h4>
aА yê Bdκ kЎþωwÈ, AâΑý sMχЫý BφT;
<h4></h4>

<h4>sёy Вπn c ϊλβn c, sΪüΈ DMmωþCβn c;</h4>
sёy Вπn c ϊλβn c, sΪüΈ DMmωþCβn c;
<h4></h4>

<h4>sMpMnωjªcrÛ pæsâ, jИsT [PsT (В. sα. Ώ.)] ökKέdM anppkM.</h4>
sMpMnωjªcrÛ pæsâ, jИsT [PsT (В. sα. Ώ.)] ökKέdM anppkM.
<h4></h4>

<h4>145.</h4>
145.
<h4></h4>

<h4>udkyИ nyMæ ΉtæС, uГСθ nmyMæ èjnM;</h4>
udkyИ nyMæ ΉtæС, uГСθ nmyMæ èjnM;
<h4></h4>

<h4>yνM nmyMæ tCС, atânM dmyMæ Гbbâ.</h4>
ñνM nmyMæ tCС, atânM dmyMæ Гbbâ.
<h4></h4>

<h4>dNfvgЪ dsά þwÆä.</h4>
dNfvgЪ dsά þwÆä.
<h4></h4>

<h4>11. jθvgЪ</h4>
11. jθvgЪ
<h4></h4>

<h4>146.</h4>
146.
<h4></h4>

<h4>У ö ЕА [ФMö ЕА (k.)] ФΪMnð, þcM pjjςè sæ;</h4>
У ö ЕА [ФMö ЕА (k.)] ФΪnnð, þcM pjjςè sæ;
<h4></h4>

<h4>anDСιn onё, põpM n gχsT.</h4>
anDСιn onё, põpM n gχsT.
<h4></h4>

<h4>147.</h4>
147.
<h4></h4>

<h4>ps вttktM ΞMbM, aνСyM sίБtM;</h4>
ps вttktM ΞMbM, aνСyM sίБtM;
<h4></h4>

<h4>AçrM bКsMkppM, ys Mté úvM Ææ.</h4>
AçrM bКsMkppM, ys nté úvM Ææ.
<h4></h4>

<h4>148.</h4>
148.
<h4></h4>

<h4>pλ°MNέdM ξpM, κgΊlM [κgþfFM (В. Ώ.), κgþDM (sα.)] pBMЭrM;</h4>
pλ°MNέdM ξpM, κgΊlM [κgþfFM (В. Ώ.), κgþDM (sα.)] pBMЭrM;
<h4></h4>

<h4>Ωjjæ ΓæsnòЗ, mrNMtyИ фωtM.</h4>
Ωjjæ ΓæsnòЗ, mrNMtyИ фωtM.
<h4></h4>

<h4>149.</h4>
149.
<h4></h4>

<h4>αþΪþ aptêþ [αþΪþ aptêþ (В. sα. Ώ.), αþΪþ’pωёþ (?)], aοΛΉv [aοΓΉv (В. sα. Ώ.)] Ўrò;</h4>
αþΪþ aptêþ [αþΪþ aptêþ (В. sα. Ώ.), αþΪþ’pωёþ (?)], aοΛΉv [aοΓΉv (В. sα. Ώ.)] Ўrò;
<h4></h4>

<h4>СΎtСþ awÉþ, âþ ósφn С ræ.</h4>
СΎtСþ awÉþ, âþ ósφn С ræ.
<h4></h4>

<h4>150.</h4>
150.
<h4></h4>

<h4>awÉnM ngrM ktM, mMsρИtπpnM;</h4>
awÉnM ngrM ktM, mMsρИtπpnM;
<h4></h4>

<h4>ytT jθ c mд c, Ϊý mkп c oИä.</h4>
ytT jθ c mд c, Ϊý mkп c oИä.
<h4></h4>

<h4>151.</h4>
151.
<h4></h4>

<h4>фrMæ χ θjrê Гвtâ, aì sμrMΑ jrM uΐæ;</h4>
фrMæ χ θjrê Гвtâ, aì sμrMΑ jrM uΐæ;
<h4></h4>

<h4>styc DMά n jrM uΐæ, sMä hχ sbΩ pχdyMæ.</h4>
styc DMά n jrM uΐæ, sMä hχ sbΩ pχdyMæ.
<h4></h4>

<h4>152.</h4>
152.
<h4></h4>

<h4>appГâyM ΒλА, bςbùv [bςvðv (В. sα. Ώ.)] фræ;</h4>
appГâyM ΒλА, bςbùv [bςvðv (В. sα. Ώ.)] фræ;
<h4></h4>

<h4>mMЎþ ts vfFMæ, pyα ts n vfFæ.</h4>
mMЎþ ts vfFMæ, pyα ts n vfFæ.
<h4></h4>

<h4>153.</h4>
153.
<h4></h4>

<h4>aΉkªæsMЎrM, snёωsM aþbΞsM;</h4>
aΉkªæsMЎrM, snёωsM aþbΞsM;
<h4></h4>

<h4>GСrM [GСrkM (В. sα. Ώ.)] gχsMä, ökн ªæ ΒnpΒnM.</h4>
GСrM [GСrkM (В. sα. Ώ.)] gχsMä, ökн ªæ ΒnpΒnM.
<h4></h4>

<h4>154.</h4>
154.
<h4></h4>

<h4>GСrk ówÈБ, Βn ЩhM n СhБ;</h4>
GСrk ówÈБ, Βn ЩhM n СhБ;
<h4></h4>

<h4>sbΡ è ΙГС BgШ, GЧwM ωsMKtM;</h4>
sbΡ è ΙГС BgШ, GЧwM ωsMKtM;
<h4></h4>

<h4>ωsMнrgtM вttM, tNЕnM KymjJШ.</h4>
ωsMнrgtM вttM, tNЕnM KymjJШ.
<h4></h4>

<h4>155.</h4>
155.
<h4></h4>

<h4>acλtφ brhmcλyM, alё γbbΉ DnM;</h4>
acλtφ brhmcλyM, alё γbbΉ DnM;
<h4></h4>

<h4>°MNУyЯv ±yMæ, сNm¤v pllπ.</h4>
°MNУyЯv ±yMæ, сNm¤v pllπ.
<h4></h4>

<h4>156.</h4>
156.
<h4></h4>

<h4>acλtφ brhmcλyM, alё γbbΉ DnM;</h4>
acλtφ brhmcλyM, alё γbbΉ DnM;
<h4></h4>

<h4>ЏMæ ЯΌæсÛv, ΒθÛþ aötïnM.</h4>
ЏMæ ЯΌæсÛv, ΒθÛþ aötïnM.
<h4></h4>

<h4>jθvgЪ eСdsά þwÆä.</h4>
jθvgЪ eСdsά þwÆä.
<h4></h4>

<h4>12. attvgЪ</h4>
12. attvgЪ
<h4></h4>

<h4>157.</h4>
157.
<h4></h4>

<h4>atânyа ΑyM jyα, rkоyy nM ГrkрtM;</h4>
atânyа ΑyM jyα, rkоyy nM ГrkрtM;
<h4></h4>

<h4>æMNM ayytrM αmM, p¿jgЩyy pNÑä.</h4>
æMNM ayytrM αmM, p¿jgЩyy pNÑä.
<h4></h4>

<h4>158.</h4>
158.
<h4></h4>

<h4>atânΫv pwhmM, pæξΐ þχsβ;</h4>
atânΫv pwhmM, pæξΐ þχsβ;
<h4></h4>

<h4>aTyymöЎЏyy, n ФςЏyy pNÑä.</h4>
aTyymöЎЏyy, n ФςЏyy pNÑä.
<h4></h4>

<h4>159.</h4>
159.
<h4></h4>

<h4>atânM а tê kδθ, yêyymöЎsæ;</h4>
atânM а tê kδθ, yêyymöЎsæ;
<h4></h4>

<h4>ГdMä vt dΫT, atâ И Фr ödά.</h4>
ГdMä vt dΫT, atâ И Фr ödά.
<h4></h4>

<h4>160.</h4>
160.
<h4></h4>

<h4>atâ И attý Έì, У И Έì pκ Бα;</h4>
atâ И attý Έì, У И Έì pκ Бα;
<h4></h4>

<h4>attΈ И ГdMèn, ΈTM lBæ öllBM.</h4>
attΈ И ГdMèn, ΈTM lBæ öllBM.
<h4></h4>

<h4>161.</h4>
161.
<h4></h4>

<h4>attΈ И ktM ΌpM, attjM attsMBvM;</h4>
attΈ И ktM ΌpM, attjM attsMBvM;
<h4></h4>

<h4>aΩmtTæ [aΩmMtæ (В. Ώ.)] öMΫDM, v°rM vsMmyM [v°rMv’mhmyM (sα. k.)] mÞM.</h4>
aΩmtTæ [aΩmMtæ (В. Ώ.)] öMΫDM, v°rM vsmmyM [v°rMv’mhmyM (sα. k.)] mÞM.
<h4></h4>

<h4>162.</h4>
162.
<h4></h4>

<h4>ys acMtöВlyM, Ϊτφ ЎlέψtTtM;</h4>
ys acMtöВlyM, Ϊτφ ЎlέψtTtM;
<h4></h4>

<h4>kκæ А tTtânM, yê nM iCã óА.</h4>
kκæ А tTtânM, yê nM iCã óА.
<h4></h4>

<h4>163.</h4>
163.
<h4></h4>

<h4>Гkθþ aЎ÷þ, attý aИâþ c;</h4>
Гkθþ aЎ÷þ, attý aИâþ c;
<h4></h4>

<h4>yM χ Иtyc Ўúyc, tM χ prmökkrM.</h4>
yM χ Иtyc Ўúyc, tM χ prmökkrM.
<h4></h4>

<h4>164.</h4>
164.
<h4></h4>

<h4>γ ЎsnM arhtM, aλαnM DMmфωnM;</h4>
γ ЎsnM arhtM, aλαnM DMmфωnM;
<h4></h4>

<h4>p¿kУsæ öMΫù, ówÆM þЎy ΌΑkM;</h4>
p¿kУsæ öMΫù, ówÆM þЎy ΌΑkM;
<h4></h4>

<h4>Pοþ kwwhkЏv, att•ây [attGyαy (В. sα. Ώ.)] Pllæ.</h4>
Pοþ kwwhkЏv, att•ây [attGyαy (В. sα. Ώ.)] Pllæ.
<h4></h4>

<h4>165.</h4>
165.
<h4></h4>

<h4>attΈ И [attΈv (В. sα. Ώ.)] ktM ΌpM, attΈ sMФςsæ;</h4>
attΈ И [attΈv (В. sα. Ώ.)] ktM ΌpM, attΈ sMФςsæ;
<h4></h4>

<h4>attΈ aktM ΌpM, attΈv ωГjJæ;</h4>
attΈ aktM ΌpM, attΈv ωГjJæ;
<h4></h4>

<h4>Гû aГü pcttM, Έyγ ayyM [Έyymyγ(В.)] ωАDβ.</h4>
Гû aГü pcttM, Έyγ ayyM [Έyymyγ(В.)] ωАDβ.
<h4></h4>

<h4>166.</h4>
166.
<h4></h4>

<h4>attdtTM prtën, bКΈΑ n Еpβ;</h4>
attdtTM prtën, bКΈΑ n Еpβ;
<h4></h4>

<h4>attdtTmΩyαy, sdtTpГä Бα.</h4>
attdtTmΩyαy, sdtTpГä Бα.
<h4></h4>

<h4>attvgЪ dφdsά þwÆä.</h4>
attvgЪ dφdsά þwÆä.
<h4></h4>

<h4>13. ρkvgЪ</h4>
13. ρkvgЪ
<h4></h4>

<h4>167.</h4>
167.
<h4></h4>

<h4>ЙnM DMmM n Џχyy, pΪòn n sMvЏ;</h4>
ЙnM DMmM n Џχyy, pΪòn n sMvЏ;
<h4></h4>

<h4>έ£ówÆM n Џχyy, n Бα ρkvfFý.</h4>
έ£ówÆM n Џχyy, n Бα ρkvfFý.
<h4></h4>

<h4>168.</h4>
168.
<h4></h4>

<h4>utæwÇ nppmj¬yy, DMmM ГcλtM cι;</h4>
utæwÇ nppmj¬yy, DMmM ГcλtM cι;
<h4></h4>

<h4>DMmЯμ ГKM Џæ, asέM ρТ prmИ c.</h4>
DMmЯμ ГKM Џæ, asέM ρТ prmИ c.
<h4></h4>

<h4>169.</h4>
169.
<h4></h4>

<h4>DMmM cι ГcλtM, n nM öcλtM cι;</h4>
DMmM cι ГcλtM, n nM öcλtM cι;
<h4></h4>

<h4>DMmЯμ ГKM Џæ, asέM ρТ prmИ c.</h4>
DMmЯμ ГKM Џæ, asέM ρТ prmИ c.
<h4></h4>

<h4>170.</h4>
170.
<h4></h4>

<h4>yê ΒbΠlkM [ΒbΠlkM (В. Ώ.)] pЏ, yê pЏ mμвkM;</h4>
yê ΒbΠlkM [ΒbΠlkM (В. Ώ.)] pЏ, yê pЏ mμвkM;
<h4></h4>

<h4>evM ρkM aχkKMtM, mдθª n psæ.</h4>
evM ρkM aχkKMtM, mдθª n psæ.
<h4></h4>

<h4>171.</h4>
171.
<h4></h4>

<h4>eT psémM ρkM, вttM θjrípmM;</h4>
eT psémM ρkM, вttM θjrípmM;
<h4></h4>

<h4>ytT Ρο ωВdMæ, Mté sMЪ ωªMtM.</h4>
ytT Ρο ωВdMæ, nté sMЪ ωªntM.
<h4></h4>

<h4>172.</h4>
172.
<h4></h4>

<h4>γ c ΒbΜ pmj°tφ, p£ А nppmjjæ;</h4>
γ c ΒbΜ pmj°tφ, p£ А nppmjjæ;
<h4></h4>

<h4>АmM ρkM pΦЏæ, abΦ ίtäv cnóΪ.</h4>
АmM ρkM pΦЏæ, abΦ ίtäv cnóΪ.
<h4></h4>

<h4>173.</h4>
173.
<h4></h4>

<h4>ys ΌpM ktM kMmM, Цsπn Αûyæ [Αãyæ (В. sα. Ώ.)];</h4>
ys ΌpM ktM kMmM, Цsπn Αûyæ [Αãyæ (В. sα. Ώ.)];
<h4></h4>

<h4>АmM ρkM pΦЏæ, abΦ ίtäv cnóΪ.</h4>
АmM ρkM pΦЏæ, abΦ ίtäv cnóΪ.
<h4></h4>

<h4>174.</h4>
174.
<h4></h4>

<h4>anDΥä [anûΥä (k.)] ayM ρУ, töТtT ωpsæ;</h4>
anDΥä [anûΥä (k.)] ayM ρУ, töТtT ωpsæ;
<h4></h4>

<h4>sЦÝ ªlίtäv, apΎ sgШy gCæ.</h4>
sЦÝ ªlίtäv, apΎ sgШy gCæ.
<h4></h4>

<h4>175.</h4>
175.
<h4></h4>

<h4>hMЎócpë yMæ, AСЏ yMæ iüα;</h4>
hMЎócpë yMæ, AСЏ yMæ iüα;
<h4></h4>

<h4>ΊyMæ ûθ ρkmЕ, ¬tφ ΪrM sφИþM [sφhnM (sα. k.)].</h4>
ΊyMæ ûθ ρkmЕ, ¬tφ ΪrM sφИþM [sφhnM (sα. k.)].
<h4></h4>

<h4>176.</h4>
176.
<h4></h4>

<h4>ekM DMmM aãts, ίЎφós jMçý;</h4>
ekM DMmM aãts, ίЎφós jMçý;
<h4></h4>

<h4>ωæMNprρks, Mté ΌpM aСλyM.</h4>
ωæMNprρks, nté ΌpM aСλyM.
<h4></h4>

<h4>177.</h4>
177.
<h4></h4>

<h4>n χ kdλα òvρkM vjMæ, Ρο hχ nppsMsMæ ynM;</h4>
n χ kdλα òvρkM vjMæ, Ρο hχ nppsMsMæ ñnM;
<h4></h4>

<h4>ûκ c ynM aöάdΪý, èΉv А Зæ Гс prtT.</h4>
ûκ c ñnM aöάdΪý, èΉv А Зæ Гс prtT.
<h4></h4>

<h4>178.</h4>
178.
<h4></h4>

<h4>pTbα ekrj¬n, sggs gmΉn φ;</h4>
pTbα ekrj¬n, sggs gmΉn φ;
<h4></h4>

<h4>sbbρСüpаn, АâptæPlM vrM.</h4>
sbbρСüpаn, АâptæPlM vrM.
<h4></h4>

<h4>ρkvgЪ èrsά þwÆä.</h4>
ρkvgЪ èrsά þwÆä.
<h4></h4>

<h4>14. ΠDvgЪ</h4>
14. ΠDvgЪ
<h4></h4>

<h4>179.</h4>
179.
<h4></h4>

<h4>ys °tM Έvфyæ, °tM ys [°tms (В. sα. Ώ.), °tM ms (k.)] ý αæ Ув ρТ;</h4>
ys °tM Έvфyæ, °tM ys [°tms (В. sα. Ώ.), °tM ms (k.)] ý αæ Ув ρТ;
<h4></h4>

<h4>tM ΠDmnMtЪcrM, apdM Тn pòn ΉsT.</h4>
tM ΠDmnMtЪcrM, apdM Тn pòn ΉsT.
<h4></h4>

<h4>180.</h4>
180.
<h4></h4>

<h4>ys ªςΊ ωstæС, tNЕ Mté ЦИyв Ήtχ;</h4>
ys ªςΊ ωstæС, tNЕ nté ЦИyв Ήtχ;
<h4></h4>

<h4>tM ΠDmnMtЪcrM, apdM Тn pòn ΉsT.</h4>
tM ΠDmnMtЪcrM, apdM Тn pòn ΉsT.
<h4></h4>

<h4>181.</h4>
181.
<h4></h4>

<h4>β ±npГâ ûθ, ΉkKMΰpsΫ râ;</h4>
β ±npГâ ûθ, ΉkKMΰpsΫ râ;
<h4></h4>

<h4>òφΑ èsM ΑhyMæ, sMΠёnM sãmtM.</h4>
òφΑ èsM ΑhyMæ, sMΠёnM sãmtM.
<h4></h4>

<h4>182.</h4>
182.
<h4></h4>

<h4>Ф¥ mösp¿οΨ, ФCM mЯn фωtM;</h4>
Ф¥ mösp¿οΨ, ФCM mЯn фωtM;
<h4></h4>

<h4>ФCM sDMmsvnM, Ф¥ ΠёnίpΌð.</h4>
ФCM sDMmsvnM, Ф¥ ΠёnίpΌð.
<h4></h4>

<h4>183.</h4>
183.
<h4></h4>

<h4>sbbΌps akrNM, Цsls upsMpy [ЦslДpsMpy (sα.)];</h4>
sbbΌps akrNM, Цsls upsMpñ [ЦslДpsMpñ (sα.)];
<h4></h4>

<h4>sвttpλγdpnM [sвttpλγypnM (?)], etM Πёn ЎsnM.</h4>
sвttpλγdpnM [sвttpλγñpnM (?)], etM Πёn ЎsnM.
<h4></h4>

<h4>184.</h4>
184.
<h4></h4>

<h4>KMã prmM tΎ æækн, þbΡnM [þbΡNM (k. В. Ώ.)] prmM vdMæ Πё;</h4>
KMã prmM tΎ æækн, þbΡnM [þbΡNM (k. В. Ώ.)] prmM vdMæ Πё;
<h4></h4>

<h4>n И pbb°ä pξp•ã, n [ayM nСκ В. sα. Ώ. ΌtTТГ n ósæ] smÝ Зæ prM ωЖwhyMä.</h4>
n И pbb°ä pξp•ã, n [ayM nСκ В. sα. Ώ. ΌtTТГ n ósæ] smÝ Зæ prM ωЖwhyMä.
<h4></h4>

<h4>185.</h4>
185.
<h4></h4>

<h4>a·pφð a·p•ä [aöpφð aöp•ä (sα. k.)], Όæάkо c sMvκ;</h4>
a·pφð a·p•ä [aöpφð aöp•ä (sα. k.)], Όæάkо c sMvκ;
<h4></h4>

<h4>mttyζâ c BttsέM, pMtyc syΈsnM;</h4>
mttyζâ c BttsέM, pMtyc syΈsnM;
<h4></h4>

<h4>aüвtè c AγЪ, etM Πёn ЎsnM.</h4>
aüвtè c AγЪ, etM Πёn ЎsnM.
<h4></h4>

<h4>186.</h4>
186.
<h4></h4>

<h4>n kЕpNvЏn, ætæ СΫГ ωjjæ;</h4>
n kЕpNvЏn, ætæ СΫГ ωjjæ;
<h4></h4>

<h4>appЎy öн СΪ, iæ ωyαy pNÑä.</h4>
appЎñ öн СΪ, iæ ωyαy pNÑä.
<h4></h4>

<h4>187.</h4>
187.
<h4></h4>

<h4>aΑ óbΜГ СΫГ, ræM А ΈügCæ;</h4>
aΑ óbΜГ СΫГ, ræM А ΈügCæ;
<h4></h4>

<h4>tNhkKyrä Зæ, sMΪsMΠDЎvУ.</h4>
tNhkKyrä Зæ, sMΪsMΠDЎvУ.
<h4></h4>

<h4>188.</h4>
188.
<h4></h4>

<h4>bКM χ srNM yMæ, pbbâþ vΈþ c;</h4>
bКM χ srNM yMæ, pbbâþ vΈþ c;
<h4></h4>

<h4>AθmνkKаtαþ, möЎ Bytj°â.</h4>
AθmνkKаtαþ, möЎ Bytj°â.
<h4></h4>

<h4>189.</h4>
189.
<h4></h4>

<h4>ΉtM п srNM оmM, ΉtM srNίttmM;</h4>
ΉtM п srNM оmM, ΉtM srNίttmM;
<h4></h4>

<h4>ΉtM srNΪgMm, sbbökн pίcæ.</h4>
ΉtM srNΪgMm, sbbökн pίcæ.
<h4></h4>

<h4>190.</h4>
190.
<h4></h4>

<h4>γ c ΠDyc DMmyc, sMGyc srNM gä;</h4>
γ c ΠDyc DMmyc, sMGyc srNM gä;
<h4></h4>

<h4>ctâλ aλysЯþ, sMMppyαy psæ.</h4>
ctâλ aλysЯþ, sMmppyαy psæ.
<h4></h4>

<h4>191.</h4>
191.
<h4></h4>

<h4>ökKM ökKsίpΌdM, ökKs c aækkmM;</h4>
ökKM ökKsίpΌdM, ökKs c aækkmM;
<h4></h4>

<h4>aλyM cwwhMЫkM mggM, ökуpsmШέnM.</h4>
aλyM cwwhMЫkM mggM, ökуpsmШέnM.
<h4></h4>

<h4>192.</h4>
192.
<h4></h4>

<h4>etM п srNM оmM, etM srNίttmM;</h4>
etM п srNM оmM, etM srNίttmM;
<h4></h4>

<h4>etM srNΪgMm, sbbökн pίcæ.</h4>
etM srNΪgMm, sbbökн pίcæ.
<h4></h4>

<h4>193.</h4>
193.
<h4></h4>

<h4>öllΨ ΒλЎjyγ, n А sbbtT ªyæ;</h4>
öllΨ ΒλЎjyγ, n А sbbtT ªyæ;
<h4></h4>

<h4>ytT А ªyæ ûκ, tM ЦlM ГKΫDæ.</h4>
ytT А ªyæ ûκ, tM ЦlM ГKΫDæ.
<h4></h4>

<h4>194.</h4>
194.
<h4></h4>

<h4>Гп ΠёnίpΌð, Гн sDMmòsΈ;</h4>
Гп ΠёnίpΌð, Гн sDMmòsΈ;
<h4></h4>

<h4>Гн sMGs ЎmgЬ, smgШnM tΎ Гп.</h4>
Гн sMGs ЎmgЬ, smgШnM tΎ Гп.
<h4></h4>

<h4>195.</h4>
195.
<h4></h4>

<h4>ΓªrЖ Γjyä, Πø yó v ЎvТ;</h4>
ΓªrЖ Γjyä, Πø yó v ЎvТ;
<h4></h4>

<h4>ppycsmækkMè, æMNАkpλdχ.</h4>
ppycsmækkMè, æMNАkpλdχ.
<h4></h4>

<h4>196.</h4>
196.
<h4></h4>

<h4>è âóЏ Γjyä, þbΠè aЦäBβ;</h4>
è âóЏ Γjyä, þbΠè aЦäBβ;
<h4></h4>

<h4>n skС ΒyyM sMнçM, iΫttmΑ Тnв.</h4>
n skС ΒyyM sMнçM, iΫttmΑ Тnв.
<h4></h4>

<h4>ΠDvgЪ дdsά þwÆä.</h4>
ΠDvgЪ дdsά þwÆä.
<h4></h4>

<h4>15. ГKvgЪ</h4>
15. ГKvgЪ
<h4></h4>

<h4>197.</h4>
197.
<h4></h4>

<h4>ГГKM vt фφm, χλΉГ aχλý;</h4>
ГГKM vt фφm, χλΉГ aχλý;
<h4></h4>

<h4>χλΉГ möЏГ, ωhθm aχλý.</h4>
χλΉГ möЏГ, ωhθm aχλý.
<h4></h4>

<h4>198.</h4>
198.
<h4></h4>

<h4>ГГKM vt фφm, AçιГ aΈçθ;</h4>
ГГKM vt фφm, AçιГ aΈçθ;
<h4></h4>

<h4>AçιГ möЏГ, ωhθm aΈçθ.</h4>
AçιГ möЏГ, ωhθm aΈçθ.
<h4></h4>

<h4>199.</h4>
199.
<h4></h4>

<h4>ГГKM vt фφm, uГТГ aöГС;</h4>
ГГKM vt фφm, uГТГ aöГС;
<h4></h4>

<h4>uГТГ mnЏГ, ωhθm aöГС.</h4>
uГТГ mnЏГ, ωhθm aöГС.
<h4></h4>

<h4>200.</h4>
200.
<h4></h4>

<h4>ГГKM vt фφm, βsM ý Mté ФycnM;</h4>
ГГKM vt фφm, βsM ý nté ФycnM;
<h4></h4>

<h4>ΏæBkн BωЎm, òφ ABsθ yê.</h4>
ΏæBkн BωЎm, òφ ABsθ yê.
<h4></h4>

<h4>201.</h4>
201.
<h4></h4>

<h4>jyM χrM psvæ, ökKM Џæ pθ°ä;</h4>
jyM χrM psvæ, ökKM Џæ pθ°ä;
<h4></h4>

<h4>upsMä ГKM Џæ, Иtφ jypθjyM.</h4>
upsMä ГKM Џæ, Иtφ jypθjyM.
<h4></h4>

<h4>202.</h4>
202.
<h4></h4>

<h4>Mté θgsά agЫ, Mté ðsά kς;</h4>
nté θgsά agЫ, nté ðssά kς;
<h4></h4>

<h4>Mté KnDsΪ [KnёóЎ (В. sα. Ώ. ξpБüα sΫæ)] ökн, Mté sMæprM ГKM.</h4>
nté KnDsΪ [KnёóЎ (В. sα. Ώ. ξpБüα sΫæ)] ökн, nté sMæprM ГKM.
<h4></h4>

<h4>203.</h4>
203.
<h4></h4>

<h4>°G£prΪ κШ, sMнrprΪ [sMСθ prΪ (bЛГ)] öн;</h4>
°G£prΪ κШ, sMнrprΪ [sMСθ prΪ (bЛГ)] öн;
<h4></h4>

<h4>etM ytφ yêΥtM, þbΡnM prmM ГKM.</h4>
etM ytφ yêΥtM, þbΡnM prmM ГKM.
<h4></h4>

<h4>204.</h4>
204.
<h4></h4>

<h4>AκgyprΪ οΦ, sMçwÆprmM DnM;</h4>
AκgyprΪ οΦ, sMçwÆprmM DnM;
<h4></h4>

<h4>ωЎsprΪ αæ [ωЎsprά αæ (k. В.), ωЎsprΪ αã (В. awwh.), ωЎЎ prΪ αæ (k.)], þbΡnM prmM [þbΡNprmM (k. В.)] ГKM.</h4>
ωЎsprΪ αæ [ωЎsprά αæ (k. В.), ωЎsprΪ αã (В. awwh.), ωЎЎ prΪ αæ (k.)], þbΡnM prmM [þbΡNprmM (k. В.)] ГKM.
<h4></h4>

<h4>205.</h4>
205.
<h4></h4>

<h4>pωχkrsM Αtφ [Ώtφ (В. sα. kM. Ώ.)], rsM upsms c;</h4>
pωχkrsM Αtφ [Ώtφ (В. sα. kM. Ώ.)], rsM upsms c;
<h4></h4>

<h4>þdκ Зæ þpΌΎ, DMmΏærsM ΑvM.</h4>
þdκ Зæ þpΌΎ, DMmΏærsM ΑvM.
<h4></h4>

<h4>206.</h4>
206.
<h4></h4>

<h4>ЎК dsnmλαnM, sMþφА sy Гп;</h4>
ЎК dsnmλαnM, sMþφА sñ Гп;
<h4></h4>

<h4>adsΉn ΡοnM, þcΫv Гс Бα.</h4>
adsΉn ΡοnM, þcΫv Гс Бα.
<h4></h4>

<h4>207.</h4>
207.
<h4></h4>

<h4>ΡlsMgtЯμ [ΡlsMgæЯμ (k.)] И, õGmёn Аcæ;</h4>
ΡlsMgtЯμ [ΡlsMgæЯμ (k.)] И, õGmёn Аcæ;
<h4></h4>

<h4>ökп ΡπИ sMφА, aέtèΉv sbby;</h4>
ökп ΡπИ sMφА, aέtèΉv sbbñ;
<h4></h4>

<h4>ûκ c ГKsMφА, αãnMv sΪgά.</h4>
ûκ c ГKsMφА, αãnMv sΪgά.
<h4></h4>

<h4>208.</h4>
208.
<h4></h4>

<h4>tsΪ И –</h4>
tsΪ И –
<h4></h4>

<h4>ûryc pyyyc bКГtyc, ùryhВlM vtvMtmλyM;</h4>
ûryc pyyyc bКГtyc, ùryhВlM vtvMtmλyM;
<h4></h4>

<h4>tM âósM spΒλsM ГΫDM, B¬T nkKttpTMv cnóΪ [tsΪ И ûrM pyyyc, bКГtyc ùryhM; ВlM útvtmλyM, tM âósM spΒλsM; ГΫDM B¬T nkKttpTMv cnóΪ; (k.)].</h4>
tM âósM spΒλsM ГΫDM, B¬T nkKttpTMv cnóΪ [tsΪ И ûrM pyyyc, bКГtyc ùryhM; ВlM útvtmλyM, tM âósM spΒλsM; ГΫDM B¬T nkKttpTMv cnóΪ; (k.)].
<h4></h4>

<h4>ГKvgЪ pMnrsά þwÆä.</h4>
ГKvgЪ pMnrsά þwÆä.
<h4></h4>

<h4>16. ΑyvgЪ</h4>
16. ΑyvgЪ
<h4></h4>

<h4>209.</h4>
209.
<h4></h4>

<h4>aγЩ ζyjmtânM, γgsέyc aγjyM;</h4>
aγЩ ζyjmtânM, γgsέyc aγjyM;
<h4></h4>

<h4>atTM Иtφ ΑygШЙ, ΑЖttâöγЫnM.</h4>
atTM Иtφ ΑygШЙ, ΑЖttâöγЫnM.
<h4></h4>

<h4>210.</h4>
210.
<h4></h4>

<h4>Ϊ ΑβИ sΪgy¦, apΑβИ ЦycnM;</h4>
Ϊ ΑβИ sΪgy¦, apΑβИ ЦñcnM;
<h4></h4>

<h4>ΑαnM adsnM ökKM, apΑαnyc dsnM.</h4>
ΑαnM adsnM ökKM, apΑαnyc dsnM.
<h4></h4>

<h4>211.</h4>
211.
<h4></h4>

<h4>tsΪ ΑyM n kδθT, ΑαΌγ И ΌpУ;</h4>
tsΪ ΑyM n kδθT, ΑαΌγ И ΌpУ;
<h4></h4>

<h4>gMê èsM n ωjjMæ, βsM Mté ΑαpΑyM.</h4>
gMê èsM n ωjjMæ, βsM nté ΑαpΑyM.
<h4></h4>

<h4>212.</h4>
212.
<h4></h4>

<h4>Αyä ªyã АУ, Αyä ªyã [ªyè (k.)] ByM;</h4>
Αyä ªyã АУ, Αyä ªyã [ªyè (k.)] ByM;
<h4></h4>

<h4>Αyä ωppίtts, Mté АУ Цä ByM.</h4>
Αyä ωppίtts, nté АУ Цä ByM.
<h4></h4>

<h4>213.</h4>
213.
<h4></h4>

<h4>ΐmä ªyã АУ, ΐmä ªyã ByM;</h4>
ΐmä ªyã АУ, ΐmä ªyã ByM;
<h4></h4>

<h4>ΐmä ωppίtts, Mté АУ Цä ByM.</h4>
ΐmä ωppίtts, nté АУ Цä ByM.
<h4></h4>

<h4>214.</h4>
214.
<h4></h4>

<h4>ræα ªyã АУ, ræα ªyã ByM;</h4>
ræα ªyã АУ, ræα ªyã ByM;
<h4></h4>

<h4>ræα ωppίtts, Mté АУ Цä ByM.</h4>
ræα ωppίtts, nté АУ Цä ByM.
<h4></h4>

<h4>215.</h4>
215.
<h4></h4>

<h4>Сmä ªyã АУ, Сmä ªyã ByM;</h4>
Сmä ªyã АУ, Сmä ªyã ByM;
<h4></h4>

<h4>Сmä ωppίtts, Mté АУ Цä ByM.</h4>
Сmä ωppίtts, nté АУ Цä ByM.
<h4></h4>

<h4>216.</h4>
216.
<h4></h4>

<h4>tNЕy ªyã [ªyè (k.)] АУ, tNЕy ªyã ByM;</h4>
tNЕy ªyã [ªyè (k.)] АУ, tNЕy ªyã ByM;
<h4></h4>

<h4>tNЕy ωppίtts, Mté АУ Цä ByM.</h4>
tNЕy ωppίtts, nté АУ Цä ByM.
<h4></h4>

<h4>217.</h4>
217.
<h4></h4>

<h4>ВldsnsMpMnM, DMmwwhM scχónM;</h4>
ВldsnsMpMnM, DMmwwhM scχónM;
<h4></h4>

<h4>attý kMm ЦbΡnM, tM jý Цνè ΑyM.</h4>
attý kMm ЦbΡnM, tM jý Цνè ΑyM.
<h4></h4>

<h4>218.</h4>
218.
<h4></h4>

<h4>Cndªä ankнè, mnЎ c ΚÅ Бα;</h4>
Cndªä ankнè, mnЎ c ΚÅ Бα;
<h4></h4>

<h4>СΫГ c app¿bDвtä [app¿bnDвtä (k.)], uDMАäæ ϋcæ.</h4>
СΫГ c app¿bDвtä [app¿bnDвtä (k.)], uDMАäæ ϋcæ.
<h4></h4>

<h4>219.</h4>
219.
<h4></h4>

<h4>вrppφБM ΒλsM, ôrä АtéΪgtM;</h4>
вrppφБM ΒλsM, ôrä АtéΪgtM;
<h4></h4>

<h4>αæέtâ Гhjª c, aΩMndMæ AgtM.</h4>
αæέtâ Гhjª c, aΩnndMæ AgtM.
<h4></h4>

<h4>220.</h4>
220.
<h4></h4>

<h4>tëv ktΒyyMΑ, asΪ ρС prM gtM;</h4>
tëv ktΒyyMΑ, asΪ ρС prM gtM;
<h4></h4>

<h4>Βyαþ p¿gNhMæ, ΑyM αãv AgtM.</h4>
Βyαþ p¿gNhMæ, ΑyM αãv AgtM.
<h4></h4>

<h4>ΑyvgЪ Аlsά þwÆä.</h4>
ΑyvgЪ Аlsά þwÆä.
<h4></h4>

<h4>17. УDvgЪ</h4>
17. УDvgЪ
<h4></h4>

<h4>221.</h4>
221.
<h4></h4>

<h4>УDM jЖ ωppjЖyy ΪnM, sMγjnM sbbmækkΫyy;</h4>
УDM jЖ ωppjЖyy ΪnM, sMγjnM sbbmækkΫyy;
<h4></h4>

<h4>tM ΈmξpsέmsjjΪnM, aФycnM ΈöptMæ ökн.</h4>
tM ΈmξpsέmsjjΪnM, aФycnM ΈöptMæ ökн.
<h4></h4>

<h4>222.</h4>
222.
<h4></h4>

<h4>γ χ uppætM УDM, rTM BMtMv φrβ [ёrβ (В. sα. Ώ.)];</h4>
γ χ uppætM УDM, rTM BMtMv φrβ [ёrβ (В. sα. Ώ.)];
<h4></h4>

<h4>tmhM ЎréM bξέ, rsέgШЗ itκ jý.</h4>
tmhM ЎréM bξέ, rsέgШЗ itκ jý.
<h4></h4>

<h4>223.</h4>
223.
<h4></h4>

<h4>akУøn °Ή УDM, aЎúM ЎúΈ °Ή;</h4>
akУøn °Ή УDM, aЎúM ЎúΈ °Ή;
<h4></h4>

<h4>°Ή kdλyM yΉn, sаΈςkφónM.</h4>
°Ή kdλyM ñΉn, sаΈςkφónM.
<h4></h4>

<h4>224.</h4>
224.
<h4></h4>

<h4>scM BÜ n Цjµyy, djª appMΑ [djª’ppsέMΑ (В. Ώ.), djª appsέ (sα. k.)] αвä;</h4>
scM BÜ n Цjµyy, djª appMΑ [djª’ppsέMΑ (В. Ώ.), djª appsέ (sα. k.)] αвä;
<h4></h4>

<h4>eèИ ãИ ÌΉИ, g¤ òφn sMæТ.</h4>
eèИ ãИ ÌΉИ, g¤ òφn sMæТ.
<h4></h4>

<h4>225.</h4>
225.
<h4></h4>

<h4>aИMsС β ίnγ [aИMsСα ίnγ (k.)], þcM Сβn sMϋâ;</h4>
aИMsС β ίnγ [aИMsСα ίnγ (k.)], þcM Сβn sMϋâ;
<h4></h4>

<h4>è yMæ aдtM ÌnM, ytT gMtφ n Аcι.</h4>
è yMæ aдtM ÌnM, ytT gMtφ n Аcι.
<h4></h4>

<h4>226.</h4>
226.
<h4></h4>

<h4>sy ªgrΪΈnM, aЗrtâöБkрnM;</h4>
sñ ªgrΪΈnM, aЗrtâöБkрnM;
<h4></h4>

<h4>þbΡnM aüίtânM, atTM gCMæ Asφ.</h4>
þbΡnM aüίtânM, atTM gCMæ Asφ.
<h4></h4>

<h4>227.</h4>
227.
<h4></h4>

<h4>ΎθNΫtM açl, ΉtM ajjtΈέv;</h4>
ΎθNΫtM açl, ΉtM ajjtΈέv;
<h4></h4>

<h4>þndMæ çNИΪВnM, þndMæ bКΦÞnM;</h4>
þndMæ çNИΪВnM, þndMæ bКΦÞnM;
<h4></h4>

<h4>έtΦÞMΑ þndMæ, Mté ρТ aþnóä.</h4>
έtΦÞMΑ þndMæ, nté ρТ aþnóä.
<h4></h4>

<h4>228.</h4>
228.
<h4></h4>

<h4>n ЯК n c Bωsæ, n аtrИ ωjjæ;</h4>
n ЯК n c Bωsæ, n аtrИ ωjjæ;
<h4></h4>

<h4>ekMtM þnóä ΎА, ekMtM φ psMБä.</h4>
ekMtM þnóä ΎА, ekMtM φ psMБä.
<h4></h4>

<h4>229.</h4>
229.
<h4></h4>

<h4>yM а ωyη psMsMæ, aöωc Гχ Гχ;</h4>
yM а ωyη psMsMæ, aöωc Гχ Гχ;
<h4></h4>

<h4>a¦dϋtæM [a¦MnϋtæM (k.)] ΫёωM, pyαВlsΪИtM.</h4>
a¦dϋtæM [a¦MnϋtæM (k.)] ΫёωM, pyαВlsΪИtM.
<h4></h4>

<h4>230.</h4>
230.
<h4></h4>

<h4>þkKM [ΉkKM (В. sα. Ώ.)] jMΝndЏv, У tM þnóçmrhæ;</h4>
þkKM [ΉkKM (В. sα. Ώ.)] jMΝndЏv, У tM þnóçmrhæ;
<h4></h4>

<h4>òφΑ nM psMsMæ, brhίΈΑ psMБä.</h4>
òφΑ nM psMsMæ, brhίΈΑ psMБä.
<h4></h4>

<h4>231.</h4>
231.
<h4></h4>

<h4>СyppУpM rkоyy, Сβn sMϋä Бα;</h4>
СyppУpM rkоyy, Сβn sMϋä Бα;
<h4></h4>

<h4>СyöcλtM Иtφ, Сβn ГcλtM cι.</h4>
СyöcλtM Иtφ, Сβn ГcλtM cι.
<h4></h4>

<h4>232.</h4>
232.
<h4></h4>

<h4>vгpУpM rkоyy, φЯy sMϋä Бα;</h4>
vгpУpM rkоyy, φЯy sMϋä Бα;
<h4></h4>

<h4>vгöcλtM Иtφ, φЯy ГcλtM cι.</h4>
vгöcλtM Иtφ, φЯy ГcλtM cι.
<h4></h4>

<h4>233.</h4>
233.
<h4></h4>

<h4>mýpУpM rkоyy, mnЎ sMϋä Бα;</h4>
mýpУpM rkоyy, mnЎ sMϋä Бα;
<h4></h4>

<h4>mýöcλtM Иtφ, mnЎ ГcλtM cι.</h4>
mýöcλtM Иtφ, mnЎ ГcλtM cι.
<h4></h4>

<h4>234.</h4>
234.
<h4></h4>

<h4>Сβn sMϋâ ûθ, aì φЯy sMϋâ;</h4>
Сβn sMϋâ ûθ, aì φЯy sMϋâ;
<h4></h4>

<h4>mnЎ sMϋâ ûθ, è χ ГpλsMϋâ.</h4>
mnЎ sMϋâ ûθ, è χ ГpλsMϋâ.
<h4></h4>

<h4>УDvgЪ sttrsά þwÆä.</h4>
УDvgЪ sttrsά þwÆä.
<h4></h4>

<h4>18. mlvgЪ</h4>
18. mlvgЪ
<h4></h4>

<h4>235.</h4>
235.
<h4></h4>

<h4>pNÏpοАv yþБ, ymΒλЎΑ c è [tM (В. sα. kM. Ώ.)] upwÆâ;</h4>
pNÏpοАv ñþБ, ymΒλЎΑ c è [tM (В. sα. kM. Ώ.)] upwÆâ;
<h4></h4>

<h4>uyγgίо c æwwhБ, ΌëyyMΑ c è n ωjjæ.</h4>
uyγgίо c æwwhБ, ΌëyyMΑ c è n ωjjæ.
<h4></h4>

<h4>236.</h4>
236.
<h4></h4>

<h4>А kκИ õpmttý, рppM φym pNÑä Bv;</h4>
А kκИ õpmttý, рppM φym pNÑä Bv;
<h4></h4>

<h4>þDMtmρ anMgÝ, óbbM aλyΥέM uΐИБ [óbbM aλyΥέΫИБ (В. sα. Ώ.), óbbmλyΥέM uΐИБ (?)].</h4>
þDMtmρ anMgÝ, óbbM aλyΥέM uΐИБ [óbbM aλyΥέΫИБ (В. sα. Ώ.), óbbmλyΥέM uΐИБ (?)].
<h4></h4>

<h4>237.</h4>
237.
<h4></h4>

<h4>upΊtvγ c yþБ, sMpαäБ yms sMæТ;</h4>
upΊtvγ c ñþБ, sMpαäБ yms sMæТ;
<h4></h4>

<h4>φА [φАΑ c (bЛГ)] è Mté aMtθ, ΌëyyMΑ c è n ωjjæ.</h4>
φА [φАΑ c (bЛГ)] è nté aMtθ, ΌëyyMΑ c è n ωjjæ.
<h4></h4>

<h4>238.</h4>
238.
<h4></h4>

<h4>А kκИ õpmttý, рppM φym pNÑä Bv;</h4>
А kκИ õpmttý, рppM φym pNÑä Bv;
<h4></h4>

<h4>þDMtmρ anMgÝ, n ΒnM ªæjrM [n Βn ªæjrM (В. sα.), n Βn ªæjjrM (k.)] uΐИБ.</h4>
þDMtmρ anMgÝ, n ΒnM ªæjrM [n Βn ªæjrM (В. sα.), n Βn ªæjjrM (k.)] uΐИБ.
<h4></h4>

<h4>239.</h4>
239.
<h4></h4>

<h4>aöΒbΜn Ϋёϊ, ìkM ìkM KÜ KÜ;</h4>
aöΒbΜn Ϋёϊ, ìkM ìkM KÜ KÜ;
<h4></h4>

<h4>kMΪκ rjtЏv, þDΫ mlmttý.</h4>
kMΪκ rjtЏv, þDΫ mlmttý.
<h4></h4>

<h4>240.</h4>
240.
<h4></h4>

<h4>ayЎv mlM sίwÆtM [sίwÌy (k.)], tçwÌy [töwÌy (В. sα. Ώ.)] tΫv нdæ;</h4>
ayЎv mlM sίwÆtM [sίwÌy (k.)], tçwÌy [töwÌy (В. sα. Ώ.)] tΫv нdæ;
<h4></h4>

<h4>evM aæùnЯλnM, Ўþ kMΪþ [skkMΪþ (В. Ώ.)] nyMæ öggæM.</h4>
evM aæùnЯλnM, Ўþ kMΪþ [skkMΪþ (В. Ώ.)] nyMæ öggæM.
<h4></h4>

<h4>241.</h4>
241.
<h4></h4>

<h4>asj±ymο mMâ, aöwÌnmο Gθ;</h4>
asj±ymο mMâ, aöwÌnmο Gθ;
<h4></h4>

<h4>mlM vMNs УsjjM, pΪð rkKä mlM.</h4>
mlM vMNs УsjjM, pΪð rkKä mlM.
<h4></h4>

<h4>242.</h4>
242.
<h4></h4>

<h4>mςtéα öcλtM, m¤rM dä mlM;</h4>
mςtéα öcλtM, m¤rM ddä mlM;
<h4></h4>

<h4>mο χ ΌpС DMΪ, asέM ρТ prmИ c.</h4>
mο χ ΌpС DMΪ, asέM ρТ prmИ c.
<h4></h4>

<h4>243.</h4>
243.
<h4></h4>

<h4>tä mο mltrM, aωjª prmM mlM;</h4>
tä mο mltrM, aωjª prmM mlM;
<h4></h4>

<h4>etM mlM PMtφn, þMmο ЗT ΩkKψ.</h4>
etM mlM PMtφn, þMmο ЗT ΩkKψ.
<h4></h4>

<h4>244.</h4>
244.
<h4></h4>

<h4>ГфvM aИλТn, СkДιn DMБΈ;</h4>
ГфvM aИλТn, СkДιn DMБΈ;
<h4></h4>

<h4>pkKnóΈ pgbΧn, sMФςwÇn фωtM.</h4>
pkKnóΈ pgbΧn, sMФςwÇn фωtM.
<h4></h4>

<h4>245.</h4>
245.
<h4></h4>

<h4>Иμmâ c öjфvM, þcM ГвgχБΈ;</h4>
Иμmâ c öjфvM, þcM ГвgχБΈ;
<h4></h4>

<h4>aσΉΈppgbΧn, Гёфχn psâ.</h4>
aσΉΈppgbΧn, Гёфχn psâ.
<h4></h4>

<h4>246.</h4>
246.
<h4></h4>

<h4>γ ΌNmæΌèæ, ίЎφdyc Φsæ;</h4>
γ ΌNmæΌèæ, ίЎφdyc Φsæ;
<h4></h4>

<h4>ρТ aóMnΪóyæ, pryryc gCæ.</h4>
ρТ aóMnΪóyæ, prñryc gCæ.
<h4></h4>

<h4>247.</h4>
247.
<h4></h4>

<h4>ГθΫryΌnyc, γ nκ aöζyjæ;</h4>
ГθΫryΌnyc, γ nκ aöζyjæ;
<h4></h4>

<h4>iøvΫА ρksέM, ΰlM KNæ attý.</h4>
iøvΫА ρksέM, ΰlM KNæ attý.
<h4></h4>

<h4>248.</h4>
248.
<h4></h4>

<h4>evM Ψ Βλs ªΈИ, ΌpDMΪ asyyâ;</h4>
evM Ψ Βλs ªΈИ, ΌpDMΪ asyyâ;
<h4></h4>

<h4>Ϊ tM ρΨ aDMά c, вrM ökнy rnDζM.</h4>
Ϊ tM ρΨ aDMά c, вrM ökнy rnDζM.
<h4></h4>

<h4>249.</h4>
249.
<h4></h4>

<h4>dyæ χ yêsDM, yêpЎdnM [ytT pЎdnM (ktTв)] jý;</h4>
dñæ χ yêsDM, yêpЎdnM [ytT pЎdnM (ktTв)] jý;
<h4></h4>

<h4>ttT γ mMЦ Bvæ [ttT а mMЦ γ Зæ (В.), ttT γ mMЦä Зæ (sα.)], pιsM ΌnΨjΉ;</h4>
ttT γ mMЦ Bvæ [ttT а mMЦ γ Зæ (В.), ttT γ mMЦä Зæ (sα.)], pιsM ΌnΨjΉ;
<h4></h4>

<h4>n А óφ φ rtæM φ, sΪümügCæ.</h4>
n А óφ φ rtæM φ, sΪümügCæ.
<h4></h4>

<h4>250.</h4>
250.
<h4></h4>

<h4>ys аtM sί¦MnM, ΰlGcM [ΰlGCM (k.)] sΰhtM;</h4>
ys аtM sί¦MnM, ΰlGcM [ΰlGCM (k.)] sΰhtM;
<h4></h4>

<h4>s χ óφ φ rtæM φ, sΪümügCæ.</h4>
s χ óφ φ rtæM φ, sΪümügCæ.
<h4></h4>

<h4>251.</h4>
251.
<h4></h4>

<h4>Mté θgsά agЫ, Mté ðsά gЗ;</h4>
nté θgsά agЫ, nté ðssά gЗ;
<h4></h4>

<h4>Mté άhsmM ªlM, Mté tNЕsΪ nõ.</h4>
nté άhsmM ªlM, nté tNЕsΪ nõ.
<h4></h4>

<h4>252.</h4>
252.
<h4></h4>

<h4>ГdsM vjjmyβsM, attý pn ödsM;</h4>
ГdsM vjjmyβsM, attý pn ödsM;
<h4></h4>

<h4>pιsM И А vjªþ, oΒΈæ [oΚΈæ (k.)] yê ΤsM;</h4>
pιsM И А vjªþ, oΒΈæ [oΚΈæ (k.)] yê ΤsM;
<h4></h4>

<h4>attý pn £òæ, kςMv Фtφ sÈ.</h4>
attý pn £òæ, kςMv Фtφ sÈ.
<h4></h4>

<h4>253.</h4>
253.
<h4></h4>

<h4>prvjªöpБs, þcM uj±nsyδý;</h4>
prvjªöpБs, þcM uj±nsyδý;
<h4></h4>

<h4>Asφ ts vfFMæ, Aθ А AsvkKα.</h4>
Asφ ts vfFMæ, Aθ А AsvkKα.
<h4></h4>

<h4>254.</h4>
254.
<h4></h4>

<h4>AСЏv pdM Mté, smÝ Mté ΡИι;</h4>
AСЏv pdM nté, smÝ nté ΡИι;
<h4></h4>

<h4>ppyЯΩrâ pª, þpppyЯ têgâ.</h4>
ppyЯΩrâ pª, þpppyЯ têgâ.
<h4></h4>

<h4>255.</h4>
255.
<h4></h4>

<h4>AСЏv pdM Mté, smÝ Mté ΡИι;</h4>
AСЏv pdM nté, smÝ nté ΡИι;
<h4></h4>

<h4>sMнθ sâ Mté, Mté Πёnέy°tM.</h4>
sMнθ ssâ nté, nté Πёnέy°tM.
<h4></h4>

<h4>mlvgЪ awÌrsά þwÆä.</h4>
mlvgЪ awÌrsά þwÆä.
<h4></h4>

<h4>19. DMmwwhvgЪ</h4>
19. DMmwwhvgЪ
<h4></h4>

<h4>256.</h4>
256.
<h4></h4>

<h4>n èn Зæ DMmwÈ, βMtTM ЎhЎ [shЎ (В. sα. k.)] nβ;</h4>
n èn Зæ DMmwÈ, βntTM ЎhЎ [shЎ (В. sα. k.)] nβ;
<h4></h4>

<h4>γ c atTM aMtTyc, uΨ þ¤yy pNÑä.</h4>
γ c atTM antTyc, uΨ þ¤yy pNÑä.
<h4></h4>

<h4>257.</h4>
257.
<h4></h4>

<h4>aЎhЏn DMΫn, sΫn nyã pι;</h4>
aЎhЏn DMΫn, sΫn nyã pι;
<h4></h4>

<h4>DMms Эtä Ϋёϊ, ‘‘DMmwÈ’’æ pϋcæ.</h4>
DMms Эtä Ϋёϊ, ‘‘DMmwÈ’’æ pϋcæ.
<h4></h4>

<h4>258.</h4>
258.
<h4></h4>

<h4>n èn pNÑä Зæ, αvâ bК Φsæ;</h4>
n èn pNÑä Зæ, αvâ bК Φsæ;
<h4></h4>

<h4>оή aχμ aBγ, ‘‘pNÑä’’æ pϋcæ.</h4>
оή aχμ aBγ, ‘‘pNÑä’’æ pϋcæ.
<h4></h4>

<h4>259.</h4>
259.
<h4></h4>

<h4>n âvâ DMmDκ, αvâ bК Φsæ;</h4>
n âvâ DMmDκ, αvâ bК Φsæ;
<h4></h4>

<h4>γ c appMΑ Гtφn, DMmM Сβn psæ;</h4>
γ c appMΑ Гtφn, DMmM Сβn psæ;
<h4></h4>

<h4>s χ DMmDκ Зæ, γ DMmM nppmjjæ.</h4>
s χ DMmDκ Зæ, γ DMmM nppmjjæ.
<h4></h4>

<h4>260.</h4>
260.
<h4></h4>

<h4>n èn ëκ А Зæ [ëκ Зæ (В. sα.)], βns pςtM Бκ;</h4>
n èn ëκ А Зæ [ëκ Зæ (В. sα.)], βns pςtM Бκ;
<h4></h4>

<h4>pλpkУ vγ ts, ‘‘άG°MÝ’’æ ϋcæ.</h4>
pλpkУ vγ ts, ‘‘άG°MÝ’’æ ϋcæ.
<h4></h4>

<h4>261.</h4>
261.
<h4></h4>

<h4>ymИ scyc DMά c, aИMЎ sMyά dά;</h4>
ymИ scyc DMά c, aИMЎ sMyά dά;
<h4></h4>

<h4>s χ vMtmρ ûκ, ‘‘ëκ’’ iæ [А ëκæ (sα. k.)] pϋcæ.</h4>
s χ vMtmρ ûκ, ‘‘ëκ’’ iæ [А ëκæ (sα. k.)] pϋcæ.
<h4></h4>

<h4>262.</h4>
262.
<h4></h4>

<h4>n φkkrNmtèn, vMNΎkKrây φ;</h4>
n φkkrNmtèn, vMNΎkKrây φ;
<h4></h4>

<h4>ЎúξΎ nκ Зæ, iГХ mCμ sÈ.</h4>
ЎúξΎ nκ Зæ, iГХ mCμ sÈ.
<h4></h4>

<h4>263.</h4>
263.
<h4></h4>

<h4>ys аtM sί¦MnM, ΰlGcM sΰhtM;</h4>
ys аtM sί¦MnM, ΰlGcM sΰhtM;
<h4></h4>

<h4>s vMtðА Ϋёϊ, ‘‘ЎúξΎ’’æ ϋcæ.</h4>
s vMtðА Ϋёϊ, ‘‘ЎúξΎ’’æ ϋcæ.
<h4></h4>

<h4>264.</h4>
264.
<h4></h4>

<h4>n ίNfТn smÝ, abbä aςkM BNM;</h4>
n ίNfТn smÝ, abbä aςkM BNM;
<h4></h4>

<h4>i£ρBsΪpMý, smÝ ФM Bωsæ.</h4>
i£ρBsΪpMý, smÝ ФM Bωsæ.
<h4></h4>

<h4>265.</h4>
265.
<h4></h4>

<h4>γ c sΫæ ΌΌþ, aàM íοþ sbbА;</h4>
γ c sΫæ ΌΌþ, aàM íοþ sbbА;
<h4></h4>

<h4>sέttâ И ΌΌnM, ‘‘smÝ’’æ pϋcæ.</h4>
sέttâ И ΌΌnM, ‘‘smÝ’’æ pϋcæ.
<h4></h4>

<h4>266.</h4>
266.
<h4></h4>

<h4>n èn Ωkт А Зæ, αvâ ΩkKè pι;</h4>
n èn Ωkт А Зæ, αvâ ΩkKè pι;
<h4></h4>

<h4>ωsM DMmM sΪyy, Ωkт Зæ n âvâ.</h4>
ωsM DMmM sΪñy, Ωkт Зæ n âvâ.
<h4></h4>

<h4>267.</h4>
267.
<h4></h4>

<h4>γD Βyyyc Όpyc, ΡЖtφ brhmcλyφ [brhmcλyM (k.)];</h4>
γD Βyyyc Όpyc, ΡЖtφ brhmcλyφ [brhmcλyM (k.)];
<h4></h4>

<h4>sMнy ρТ cræ, s χ ‘‘Ωkу’’æ ϋcæ.</h4>
sMнy ρТ cræ, s χ ‘‘Ωkу’’æ ϋcæ.
<h4></h4>

<h4>268.</h4>
268.
<h4></h4>

<h4>n άΉn ίΊ Зæ, ΰlhξΎ aωdГ;</h4>
n άΉn ίΊ Зæ, ΰlhξΎ aωdГ;
<h4></h4>

<h4>γ c çlMv pggyh, vrΪyy pNÑä.</h4>
γ c çlMv pggyh, vrΪñy pNÑä.
<h4></h4>

<h4>269.</h4>
269.
<h4></h4>

<h4>ΌΌþ pλvj¬æ, s ίΊ èn А ίþ;</h4>
ΌΌþ pλvj¬æ, s ίΊ èn А ίþ;
<h4></h4>

<h4>γ ίΈæ uΨ ρТ, ‘‘ίþ’’ èn pϋcæ.</h4>
γ ίΈæ uΨ ρТ, ‘‘ίþ’’ èn pϋcæ.
<h4></h4>

<h4>270.</h4>
270.
<h4></h4>

<h4>n èn aλγ Зæ, βn ΌÛþ ИMsæ;</h4>
n èn aλγ Зæ, βn ΌÛþ ИMsæ;
<h4></h4>

<h4>aИMЎ sbbΌÛnM, ‘‘aλγ’’æ pϋcæ.</h4>
aИMЎ sbbΌÛnM, ‘‘aλγ’’æ pϋcæ.
<h4></h4>

<h4>271.</h4>
271.
<h4></h4>

<h4>n Вlbbtmtèn, ΡКsаn φ pn;</h4>
n Вlbbtmtèn, ΡКsаn φ pn;
<h4></h4>

<h4>aT φ sΪüοΧn, ωωttsyΉn φ.</h4>
aT φ sΪüοΧn, ωωttsyΉn φ.
<h4></h4>

<h4>272.</h4>
272.
<h4></h4>

<h4>ΚЎέ ΉkKMmГKM, aΒïjjnЏωtM;</h4>
ΚЎέ ΉkKMmГKM, aΒïjjnЏωtM;
<h4></h4>

<h4>Ωkт ωЎsΪΌó, apptä AsvkKyM.</h4>
Ωkт ωЎsΪΌó, apptä AsvkKyM.
<h4></h4>

<h4>DMmwwhvgЪ eЧnϊsæά þwÆä.</h4>
DMmwwhvgЪ eЧnϊsæά þwÆä.
<h4></h4>

<h4>20. mggvgЪ</h4>
20. mggvgЪ
<h4></h4>

<h4>273.</h4>
273.
<h4></h4>

<h4>mgШnwwhMЫУ ЏwÈ, sЯnM cçκ py;</h4>
mgШnwwhMЫУ ЏwÈ, sЯnM cçκ pñ;
<h4></h4>

<h4>ωθЪ ЏwÈ DMΪnM, dωpynyc ckтΪ.</h4>
ωθЪ ЏwÈ DMΪnM, dωpñnyc ckтΪ.
<h4></h4>

<h4>274.</h4>
274.
<h4></h4>

<h4>eЏv [eАv (В. Ώ.)] mgЪ MtTyγ, dsns ωГüα;</h4>
eЏv [eАv (В. Ώ.)] mgЪ ntTyγ, dsns ωГüα;
<h4></h4>

<h4>etyИ çmЖ p¿pjjT, ΪrЏtM pάhnM.</h4>
etyИ çmЖ p¿pjjT, ΪrЏtM pάhnM.
<h4></h4>

<h4>275.</h4>
275.
<h4></h4>

<h4>etyИ çmЖ p¿pMΈ, ökKsMtM kλsT;</h4>
etyИ çmЖ p¿pMΈ, ökKsMtM kλsT;
<h4></h4>

<h4>akнä ψ [akнä χ (В. Ώ.)] mα mgЪ, ayαy sllkMtnM [sllsMTnM (В. Ώ.), sllstTnM (sα.)].</h4>
akнä ψ [akнä χ (В. Ώ.)] mα mgЪ, ayαy sllkMtnM [sllsMTnM (В. Ώ.), sllstTnM (sα.)].
<h4></h4>

<h4>276.</h4>
276.
<h4></h4>

<h4>çmЖИ ФcΪtppM, akнâκ têgâ;</h4>
çmЖИ ФcΪtppM, akнâκ têgâ;
<h4></h4>

<h4>p¿pMΈ pάkKMæ, ±δý ΪrbnDΈ.</h4>
p¿pMΈ pάkKMæ, ±δý ΪrbnDΈ.
<h4></h4>

<h4>277.</h4>
277.
<h4></h4>

<h4>‘‘sbΜ sMнθ aþЯ’’æ, yy pyαy psæ;</h4>
‘‘sbΜ sMнθ aþЯ’’æ, yñ pyαy psæ;
<h4></h4>

<h4>aT þbΞndæ ökо, es mgЪ ωГüα.</h4>
aT þbΞndæ ökо, es mgЪ ωГüα.
<h4></h4>

<h4>278.</h4>
278.
<h4></h4>

<h4>‘‘sbΜ sMнθ ökн’’æ, yy pyαy psæ;</h4>
‘‘sbΜ sMнθ ökн’’æ, yñ pyαy psæ;
<h4></h4>

<h4>aT þbΞndæ ökо, es mgЪ ωГüα.</h4>
aT þbΞndæ ökо, es mgЪ ωГüα.
<h4></h4>

<h4>279.</h4>
279.
<h4></h4>

<h4>‘‘sbΜ DMΪ aMtâ’’æ, yy pyαy psæ;</h4>
‘‘sbΜ DMΪ antâ’’æ, yñ pyαy psæ;
<h4></h4>

<h4>aT þbΞndæ ökо, es mgЪ ωГüα.</h4>
aT þbΞndæ ökо, es mgЪ ωГüα.
<h4></h4>

<h4>280.</h4>
280.
<h4></h4>

<h4>uwÌnСlmИ aöwwhЕý, ζφ bσ AlБyM uΐä;</h4>
uwÌnСlmИ aöwwhЕý, ζφ bσ AlБyM uΐä;
<h4></h4>

<h4>sMsMnsMkppmý [asMpMnsMkppmý (k.)] ЦВä, pyαy mggM alА n ωndæ.</h4>
sMsMnsMkppmý [asMpMnsMkppmý (k.)] ЦВä, pyαy mggM alА n ωndæ.
<h4></h4>

<h4>281.</h4>
281.
<h4></h4>

<h4>φЯörkс mnЎ ГsMϋä, Сβn c ΈЦslM kδθ [aЦslM n kδθ (В. sα. kM. Ώ.)];</h4>
φЯörkс mnЎ ГsMϋä, Сβn c ΈЦslM kδθ [aЦslM n kδθ (В. sα. kM. Ώ.)];
<h4></h4>

<h4>eè tγ kMMpë ωАDβ, AθDβ mggέБppχótM.</h4>
eè tγ kMmpë ωАDβ, AθDβ mggέБppχótM.
<h4></h4>

<h4>282.</h4>
282.
<h4></h4>

<h4>γШ χ ªyã [ªyè (ktTв)] Υλ, aγШ ΥλsMKγ;</h4>
γШ χ ªyã [ªyè (ktTв)] Υλ, aγШ ΥλsMKγ;
<h4></h4>

<h4>etM dχёpTM ytφ, Bφy ωBφy c;</h4>
etM dχёpTM ytφ, Bφy ωBφy c;
<h4></h4>

<h4>têtânM þχЏyy, yê Υλ pvfFæ.</h4>
têtânM þχЏyy, yê Υλ pvfFæ.
<h4></h4>

<h4>283.</h4>
283.
<h4></h4>

<h4>vnM ¦ndT Ϊ νkKM, vnä ªyè ByM;</h4>
vnM ¦ndT Ϊ νkKM, vnä ªyè ByM;
<h4></h4>

<h4>¤tφ vnyc vnTyc, þbbΈ ЗT ΩkKψ.</h4>
¤tφ vnyc vnTyc, þbbΈ ЗT ΩkKψ.
<h4></h4>

<h4>284.</h4>
284.
<h4></h4>

<h4>αv И vnì n ¦jjæ, aàmtäΑ nrs ΈλГ;</h4>
αv И vnì n ¦jjæ, aàmtäΑ nrs ΈλГ;
<h4></h4>

<h4>p¿bDmýv [p¿bnDmýv (k.)] âv А, v¥ сrpУv [сrΌýv (Ώ.)] Ϊtλ.</h4>
p¿bDmýv [p¿bnDmýv (k.)] âv А, v¥ сrpУv [сrΌýv (Ώ.)] Ϊtλ.
<h4></h4>

<h4>285.</h4>
285.
<h4></h4>

<h4>u¦nd БΉhmttý ЦίdM ЎrókMv [ΌÞΈ];</h4>
u¦nd БΉhmttý ЦίdM ЎrókMv [ΌÞΈ];
<h4></h4>

<h4>sMæmggΫv bξhy, þbΡnM Гgèn òБtM.</h4>
sMæmggΫv bξhy, þbΡnM Гgèn òБtM.
<h4></h4>

<h4>286.</h4>
286.
<h4></h4>

<h4>iD vsM vБЎέ, iD ЖmMtЫmИГ;</h4>
iD vsM vБЎέ, iD ЖmMtЫmИГ;
<h4></h4>

<h4>iæ Ρρ ωвMèæ, aMtθyM n ΠjJæ.</h4>
iæ Ρρ ωвMèæ, aMtθyM n ΠjJæ.
<h4></h4>

<h4>287.</h4>
287.
<h4></h4>

<h4>tM ΒttpГsMmttM, bαsttmnsM nrM;</h4>
tM ΒttpГsMmttM, bαsttmnsM nrM;
<h4></h4>

<h4>ГttM ШmM mЗ—v, mд Ayy gCæ.</h4>
ГttM ШmM mЗ—v, mд Añy gCæ.
<h4></h4>

<h4>288.</h4>
288.
<h4></h4>

<h4>n sMæ Βtâ âÛy, n Αâ ΈΑ bnDφ;</h4>
n sMæ Βtâ âÛy, n Αâ ΈΑ bnDφ;
<h4></h4>

<h4>aMtТΈüpMns, Mté αãГ âNâ.</h4>
aMtТΈüpMns, nté αãГ âNâ.
<h4></h4>

<h4>289.</h4>
289.
<h4></h4>

<h4>etmtTvsM ytφ, pNÑä ВlsMϋä;</h4>
etmtTvsM ytφ, pNÑä ВlsMϋä;
<h4></h4>

<h4>þbΡngmnM mggM, рppΫv ωАDβ.</h4>
þbΡngmnM mggM, рppΫv ωАDβ.
<h4></h4>

<h4>mggvgЪ ϊsæά þwÆä.</h4>
mggvgЪ ϊsæά þwÆä.
<h4></h4>

<h4>21. pФMNkvgЪ</h4>
21. pФMNkvgЪ
<h4></h4>

<h4>290.</h4>
290.
<h4></h4>

<h4>mtâГKpλЯШ, pЏ а ωΒlM ГKM;</h4>
mtâГKpλЯШ, pЏ а ωΒlM ГKM;
<h4></h4>

<h4>c¬ mtâГKM ûκ, sMpsM ωΒlM ГKM.</h4>
c¬ mtâГKM ûκ, sMpsM ωΒlM ГKM.
<h4></h4>

<h4>291.</h4>
291.
<h4></h4>

<h4>prökуpёΉn, attý [γ attý (sα. Ώ. k.)] ГKέCæ;</h4>
prökуpёΉn, attý [γ attý (sα. Ώ. k.)] ГKέCæ;
<h4></h4>

<h4>χrsMsggsMswÈ, χθ А n pλίcæ.</h4>
χrsMsggsMswÈ, χθ А n pλίcæ.
<h4></h4>

<h4>292.</h4>
292.
<h4></h4>

<h4>yyИ ФcM apωDM [tdpωDM (В. sα.)], aФcM pn kδræ;</h4>
yyИ ФcM apωDM [tdpωDM (В. sα.)], aФcM pn kδræ;
<h4></h4>

<h4>uMnοnM pmtânM, èsM vfFMæ Asφ.</h4>
uMnοnM pmtânM, èsM vfFMæ Asφ.
<h4></h4>

<h4>293.</h4>
293.
<h4></h4>

<h4>βsyc ГsΪrё, þcM Сygâ sæ;</h4>
βsyc ГsΪrё, þcM Сygâ sæ;
<h4></h4>

<h4>aФcM è n ЏvMæ, Фа ЎtcСλý;</h4>
aФcM è n ЏvMæ, Фа ЎtcСλý;
<h4></h4>

<h4>sânM sMpªΈnM, atTM gCMæ Asφ.</h4>
sânM sMpªΈnM, atTM gCMæ Asφ.
<h4></h4>

<h4>294.</h4>
294.
<h4></h4>

<h4>ΪtrM ΑtrM hMtφ, θªý dχ c Ktæβ;</h4>
ΪtrM ΑtrM hMtφ, θªý dχ c Ktæβ;
<h4></h4>

<h4>rwwhM ЎöcrM hMtφ, aΊ— αæ bθhmÝ.</h4>
rwwhM ЎöcrM hMtφ, aΊ— αæ bθhmÝ.
<h4></h4>

<h4>295.</h4>
295.
<h4></h4>

<h4>ΪtrM ΑtrM hMtφ, θªý dχ c Аtéβ;</h4>
ΪtrM ΑtrM hMtφ, θªý dχ c Аtéβ;
<h4></h4>

<h4>χygGpycmM hMtφ, aΊ— αæ bθhmÝ.</h4>
χygGpycmM hMtφ, aΊ— αæ bθhmÝ.
<h4></h4>

<h4>296.</h4>
296.
<h4></h4>

<h4>ГppΠDM pΠjJMæ, sy ЪtmЎvС;</h4>
ГppΠDM pΠjJMæ, sñ ЪtmЎvС;
<h4></h4>

<h4>βsM óφ c rtä c, þcM ΠDgâ sæ.</h4>
βsM óφ c rtä c, þcM ΠDgâ sæ.
<h4></h4>

<h4>297.</h4>
297.
<h4></h4>

<h4>ГppΠDM pΠjJMæ, sy ЪtmЎvС;</h4>
ГppΠDM pΠjJMæ, sñ ЪtmЎvС;
<h4></h4>

<h4>βsM óφ c rtä c, þcM DMmgâ sæ.</h4>
βsM óφ c rtä c, þcM DMmgâ sæ.
<h4></h4>

<h4>298.</h4>
298.
<h4></h4>

<h4>ГppΠDM pΠjJMæ, sy ЪtmЎvС;</h4>
ГppΠDM pΠjJMæ, sñ ЪtmЎvС;
<h4></h4>

<h4>βsM óφ c rtä c, þcM sMGgâ sæ.</h4>
βsM óφ c rtä c, þcM sMGgâ sæ.
<h4></h4>

<h4>299.</h4>
299.
<h4></h4>

<h4>ГppΠDM pΠjJMæ, sy ЪtmЎvС;</h4>
ГppΠDM pΠjJMæ, sñ ЪtmЎvС;
<h4></h4>

<h4>βsM óφ c rtä c, þcM Сygâ sæ.</h4>
βsM óφ c rtä c, þcM Сygâ sæ.
<h4></h4>

<h4>300.</h4>
300.
<h4></h4>

<h4>ГppΠDM pΠjJMæ, sy ЪtmЎvС;</h4>
ГppΠDM pΠjJMæ, sñ ЪtmЎvС;
<h4></h4>

<h4>βsM óφ c rtä c, aИMЎy rä mý.</h4>
βsM óφ c rtä c, aИMЎy rä mý.
<h4></h4>

<h4>301.</h4>
301.
<h4></h4>

<h4>ГppΠDM pΠjJMæ, sy ЪtmЎvС;</h4>
ГppΠDM pΠjJMæ, sñ ЪtmЎvС;
<h4></h4>

<h4>βsM óφ c rtä c, ΦvΈy rä mý.</h4>
βsM óφ c rtä c, ΦvΈy rä mý.
<h4></h4>

<h4>302.</h4>
302.
<h4></h4>

<h4>öppbbjjM örΩrmM, öθφЎ Gθ öн;</h4>
öppbbjjM örΩrmM, öθφЎ Gθ öн;
<h4></h4>

<h4>ökпsΪnsMφА, ökнöpætDЮ;</h4>
ökпsΪnsMφА, ökнöpætDЮ;
<h4></h4>

<h4>tsΪ n cDЮ Бα, n c [tsΪ n cDЮ n c (k.)] ökнöpæä Бα [ökнöΌæä (?)].</h4>
tsΪ n cDЮ Бα, n c [tsΪ n cDЮ n c (k.)] ökнöpæä Бα [ökнöΌæä (?)].
<h4></h4>

<h4>303.</h4>
303.
<h4></h4>

<h4>sù Вπn sMpMý, yАΨgsMpΑä;</h4>
sù Вπn sMpMý, yАΨgsmpΑä;
<h4></h4>

<h4>yM yM pòsM Bjæ, ttT ttëv Γ°ä.</h4>
yM yM pòsM Bjæ, ttT ttëv Γ°ä.
<h4></h4>

<h4>304.</h4>
304.
<h4></h4>

<h4>ôι sMä pСЏMæ, ИmvMäv pbbä;</h4>
ôι sMä pСЏMæ, ИmvMäv pbbä;
<h4></h4>

<h4>asMètT n ósMæ, rtæM рtâ yê sθ.</h4>
asMètT n ósMæ, rtæM рtâ yê sθ.
<h4></h4>

<h4>305.</h4>
305.
<h4></h4>

<h4>eСsnM ekЏyyM, eУ crmtnóä;</h4>
eСsnM ekЏyyM, eУ crmtnóä;
<h4></h4>

<h4>eУ dmymtânM, vnMè rέä Бα.</h4>
eУ dmymtânM, vnMè rέä Бα.
<h4></h4>

<h4>pФMNkvgЪ ekϊsæά þwÆä.</h4>
pФMNkvgЪ ekϊsæά þwÆä.
<h4></h4>

<h4>22. þryvgЪ</h4>
22. þryvgЪ
<h4></h4>

<h4>306.</h4>
306.
<h4></h4>

<h4>aΥtφõ þryM uΐæ, γ φΑ [γ ЯΑ (В. Ώ. k.)] ktφ n kκέ Яh [n kκήæ Яh (sα.)];</h4>
aΥtφõ þryM uΐæ, γ φΑ [γ ЯΑ (В. Ώ. k.)] ktφ n kκέ Яh [n kκήæ Яh (sα.)];
<h4></h4>

<h4>uΨΑ è ΐc sΪ BvMæ, þЙnkMΪ möª prtT.</h4>
uΨΑ è ΐc sΪ BvMæ, þЙnkMΪ möª prtT.
<h4></h4>

<h4>307.</h4>
307.
<h4></h4>

<h4>СЎvkNÌ Bψ, ΌpDMΪ asyyâ;</h4>
СЎvkNÌ Bψ, ΌpDMΪ asyyâ;
<h4></h4>

<h4>ΌΌ ΌΐИ kMΫИ, þryM è uppjjι.</h4>
ΌΌ ΌΐИ kMΫИ, þryM è uppjjι.
<h4></h4>

<h4>308.</h4>
308.
<h4></h4>

<h4>Џyγ aγЭρ Τtä, ttä agЫБуpά;</h4>
Џyγ aγЭρ Τtä, ttä agЫБуpά;
<h4></h4>

<h4>yyа Τy¬yy öВρ, rwwhΑNfmsyyä.</h4>
yyа Τy¬yy öВρ, rwwhΑNfmsyyä.
<h4></h4>

<h4>309.</h4>
309.
<h4></h4>

<h4>ctâλ ÌΈþ nκ pmtä, Apjjæ pryξpЏϊ;</h4>
ctâλ ÌΈþ nκ pmtä, Apjjæ prñξpЏϊ;
<h4></h4>

<h4>aΒyyοBM n þСmЏyyM, þndM tãyM þryM cçtTM.</h4>
aΒyyοBM n þСmЏyyM, þndM tãyM þryM cçtTM.
<h4></h4>

<h4>310.</h4>
310.
<h4></h4>

<h4>aΒyyοΨ c gã c ΌΑС, Σts Σây rã c ìФС;</h4>
aΒyyοΨ c gã c ΌΑС, Σts Σây rã c ìФС;
<h4></h4>

<h4>θª c dNfM gνkM pÜæ, tsΪ nκ pryrM n Џχ.</h4>
θª c dNfM gνkM pÜæ, tsΪ nκ prñrM n Џχ.
<h4></h4>

<h4>311.</h4>
311.
<h4></h4>

<h4>ЦА yê öggИä, htTΫφökMtæ;</h4>
ЦА yê öggИä, htTΫφökMtæ;
<h4></h4>

<h4>ЎmyyM öppθmwwhM, þrαζpkfFæ.</h4>
ЎmyyM öppθmwwhM, þrαζpkfFæ.
<h4></h4>

<h4>312.</h4>
312.
<h4></h4>

<h4>yM Фyв БélM kMmM, sMФςwwhyc yM vtM;</h4>
yM Фyв БélM kMmM, sMФςwwhyc yM vtM;
<h4></h4>

<h4>sMksrM brhmcλyM, n tM Зæ mhpPlM.</h4>
sMksrM brhmcλyM, n tM Зæ mhpPlM.
<h4></h4>

<h4>313.</h4>
313.
<h4></h4>

<h4>kδθ а kδθënM [kδθ nM (k.)], dlhΫnM prkkΫ;</h4>
kδθ а kδθënM [kδθ nM (k.)], dlhΫnM prkkΫ;
<h4></h4>

<h4>Бéρ И pλbΡ«, Ωyγ AФrè rjM.</h4>
Бéρ И pλbΡ«, Ωyγ AФrè rjM.
<h4></h4>

<h4>314.</h4>
314.
<h4></h4>

<h4>aktM ökkwM Џyγ, p£ tppæ ökkwM;</h4>
aktM ökkwM Џyγ, p£ tppæ ökkwM;
<h4></h4>

<h4>ktyc ГktM Џyγ, yM ktφ Έötppæ.</h4>
ktyc ГktM Џyγ, yM ktφ Έötppæ.
<h4></h4>

<h4>315.</h4>
315.
<h4></h4>

<h4>ngrM yê pcMtM, ЭttM sMtrΡИrM;</h4>
ngrM yê pcMtM, ЭttM sMtrΡИrM;
<h4></h4>

<h4>evM ЪΐT atânM, KÝ ψ [KÝ χ (В. Ώ. k.)] Ϊ upcШ;</h4>
evM ЪΐT atânM, KÝ ψ [KÝ χ (В. Ώ. k.)] Ϊ upcШ;
<h4></h4>

<h4>KÛãâ И АcMæ, þrymИ sMpΑâ.</h4>
KÛãâ И АcMæ, þrymИ smpΑâ.
<h4></h4>

<h4>316.</h4>
316.
<h4></h4>

<h4>alj°âβ ljjMæ, lj°âβ n ljjι;</h4>
alj°âβ ljjMæ, lj°âβ n ljjι;
<h4></h4>

<h4>έ£ówÆsΪyΈ, stâ gCMæ öggæM.</h4>
έ£ówÆsΪñΈ, stâ gCMæ öggæM.
<h4></h4>

<h4>317.</h4>
317.
<h4></h4>

<h4>aBβ BydБý, Bβ ЯBydБý;</h4>
aBβ BydБý, Bβ ЯBydБý;
<h4></h4>

<h4>έ£ówÆsΪyΈ, stâ gCMæ öggæM.</h4>
έ£ówÆsΪñΈ, stâ gCMæ öggæM.
<h4></h4>

<h4>318.</h4>
318.
<h4></h4>

<h4>avj¬ vjjmæý, vj¬ ЯvjjdБý;</h4>
avj¬ vjjmæý, vj¬ ЯvjjdБý;
<h4></h4>

<h4>έ£ówÆsΪyΈ, stâ gCMæ öggæM.</h4>
έ£ówÆsΪñΈ, stâ gCMæ öggæM.
<h4></h4>

<h4>319.</h4>
319.
<h4></h4>

<h4>vjjyc vjjä ytφ, avjjyc avjjä;</h4>
vjjyc vjjä ytφ, avjjyc avjjä;
<h4></h4>

<h4>sMΪówÆsΪyΈ, stâ gCMæ ГggæM.</h4>
sMΪówÆsΪñΈ, stâ gCMæ ГggæM.
<h4></h4>

<h4>þryvgЪ dφϊsæά þwÆä.</h4>
þryvgЪ dφϊsæά þwÆä.
<h4></h4>

<h4>23. ΈgvgЪ</h4>
23. ΈgvgЪ
<h4></h4>

<h4>320.</h4>
320.
<h4></h4>

<h4>ahM ΈЪv sMШΫ, Яpä pætM srM;</h4>
ahM ΈЪv sMШΫ, Яpä pætM srM;
<h4></h4>

<h4>aæφkyM æækрsM, öВρ И bКjjý.</h4>
aæφkyM æækрsM, öВρ И bКjjý.
<h4></h4>

<h4>321.</h4>
321.
<h4></h4>

<h4>dMtM nyMæ sέæM, dMtM θªΩξhæ;</h4>
dMtM nyMæ sέæM, dMtM θªΩξhæ;
<h4></h4>

<h4>dMä ЏwÈ möЏГ, γæφkyM æækKæ.</h4>
dMä ЏwÈ möЏГ, γæφkyM æækKæ.
<h4></h4>

<h4>322.</h4>
322.
<h4></h4>

<h4>vrmstθ dMâ, AªΊα c [AªΊαv (sα.)] БnDφ;</h4>
vrmstθ dMâ, AªΊα c [AªΊαv (sα.)] БnDφ;
<h4></h4>

<h4>Цyjθ c [Цyjθv (sα.)] mЕΈШ, attdMä tä vrM.</h4>
Цyjθ c [Цyjθv (sα.)] mЕΈШ, attdMä tä vrM.
<h4></h4>

<h4>323.</h4>
323.
<h4></h4>

<h4>n И eèИ αΉИ, g¤yy agtM ósM;</h4>
n И eèИ αΉИ, g¤yy agtM ósM;
<h4></h4>

<h4>yêttΈ ГdMèn, dMä dMèn gCæ.</h4>
yêttΈ ГdMèn, dMä dMèn gCæ.
<h4></h4>

<h4>324.</h4>
324.
<h4></h4>

<h4>DnΌρ [DnΌlУ (В. sα. kM. Ώ.)] Έm Цyjκ, kÄkΧdý [kÄkppΧdý (В. sα. Ώ.)] öMþφrγ;</h4>
DnΌρ [DnΌlУ (В. sα. kM. Ώ.)] Έm Цyjκ, kÄkΧdý [kÄkppΧdý (В. sα. Ώ.)] öMþφrγ;
<h4></h4>

<h4>bù kblM n Τyjæ, Гmræ [Гsræ (k.)] Έgvns Цyjκ.</h4>
bù kblM n Τyjæ, Гmræ [Гsræ (k.)] Έgvns Цyjκ.
<h4></h4>

<h4>325.</h4>
325.
<h4></h4>

<h4>έû yy Зæ mhgGА c, þyδâ sMpλvttЎε;</h4>
έû yñ Зæ mhgGА c, þñδâ sMpλvttЎε;
<h4></h4>

<h4>mЕvθЗv þφpΒwÈ, ΒnpΒnM gbBίΐæ mnð.</h4>
mЕvθЗv þφpΒwÈ, ΒnpΒnM gbBίΐæ mnð.
<h4></h4>

<h4>326.</h4>
326.
<h4></h4>

<h4>idM Βι вttmЯλ ЯλkM, βþCkM ytTСmM yêГKM;</h4>
idM Βι вttmЯλ ЯλkM, βþCkM ytTСmM yêГKM;
<h4></h4>

<h4>tdjJM þggЖЎέ γþА, htéppΩMnM ωy aMЦsggЗ.</h4>
tdjJM þggЖЎέ γþА, htéppΩMnM ωy aMЦsggЗ.
<h4></h4>

<h4>327.</h4>
327.
<h4></h4>

<h4>appΪdrâ ЗT, sвttmörkKT;</h4>
appΪdrâ ЗT, sвttmörkKT;
<h4></h4>

<h4>ögШ uDrTtânM, pMТ sMýv [stäv (В. Ώ.)] Цyjκ.</h4>
ögШ uDrTtânM, pMТ sMýv [stäv (В. Ώ.)] Цyjκ.
<h4></h4>

<h4>328.</h4>
328.
<h4></h4>

<h4>sа lΧT þpkM sЕyM, süM crM ЎúωЕλûrM;</h4>
sа lΧT þpkM sЕyM, süM crM ЎúωЕλûrM;
<h4></h4>

<h4>aΩΤyy sbΡþ pλsαþ, cιyy èMttmý sãΪ.</h4>
aΩΤyy sbΡþ pλsαþ, cιyy ènttmý sãΪ.
<h4></h4>

<h4>329.</h4>
329.
<h4></h4>

<h4>ý а lΧT þpkM sЕyM, süM crM ЎúωЕλûrM;</h4>
ý а lΧT þpkM sЕyM, süM crM ЎúωЕλûrM;
<h4></h4>

<h4>θªv rwwhM ω°tM pЕy, eУ cι ΪtMgryβv ΈЪ.</h4>
θªv rwwhM ω°tM pЕy, eУ cι ΪtMgryβv ΈЪ.
<h4></h4>

<h4>330.</h4>
330.
<h4></h4>

<h4>eks cλtM Џyγ, Mté Ρπ sЕyâ;</h4>
eks cλtM Џyγ, nté Ρπ sЕyâ;
<h4></h4>

<h4>eУ cι n c ΌΌþ kδθ, apΎГkУ ΪtMgryβv ΈЪ.</h4>
eУ cι n c ΌΌþ kδθ, apΎГkУ ΪtMgryβv ΈЪ.
<h4></h4>

<h4>331.</h4>
331.
<h4></h4>

<h4>atTmИ ªtmИ Гн sЕα, çwÉ Гн α itμtιn;</h4>
atTmИ ªtmИ Гн sЕα, çwÉ Гн α itμtιn;
<h4></h4>

<h4>ΒyyM ГKM фωtsMKymИ, sbbs ökKs ГKM pЕnM.</h4>
ΒyyM ГKM фωtsMKymИ, sbbs ökKs ГKM pЕnM.
<h4></h4>

<h4>332.</h4>
332.
<h4></h4>

<h4>Гн mtèyyâ ρТ, aì ΐtèyyâ Гн;</h4>
Гн mtèyyâ ρТ, aì ΐtèyyâ Гн;
<h4></h4>

<h4>Гн Ўmyyâ ρТ, aì brhmyyâ Гн.</h4>
Гн Ўmyyâ ρТ, aì brhmyyâ Гн.
<h4></h4>

<h4>333.</h4>
333.
<h4></h4>

<h4>ГKM αv jθ ВlM, Гн sё pæwÆâ;</h4>
ГKM αv jθ ВlM, Гн sё pæwÆâ;
<h4></h4>

<h4>Гп pyαy p¿οΨ, ΌΌnM akrNM ГKM.</h4>
Гп pyαy p¿οΨ, ΌΌnM akrNM ГKM.
<h4></h4>

<h4>ΈgvgЪ èϊsæά þwÆä.</h4>
ΈgvgЪ èϊsæά þwÆä.
<h4></h4>

<h4>24. tNЕvgЪ</h4>
24. tNЕvgЪ
<h4></h4>

<h4>334.</h4>
334.
<h4></h4>

<h4>möjs pmttЯλý, tNЕ vfFæ Ϊτφ ωy;</h4>
möjs pmttЯλý, tNЕ vfFæ Ϊτφ ωy;
<h4></h4>

<h4>А plvã [plvæ (В. Ώ.), plχã (k.), uplvæ (?)] Кθ КrM, PlέCMv vnsέ φnκ.</h4>
А plvã [plvæ (В. Ώ.), plχã (k.), uplvæ (?)] Кθ КrM, PlέCMv vnsέ φnκ.
<h4></h4>

<h4>335.</h4>
335.
<h4></h4>

<h4>yM eЎ shè jMή, tNЕ ρТ ωstæС;</h4>
yM eЎ shè jMή, tNЕ ρТ ωstæС;
<h4></h4>

<h4>АС ts pvfFMæ, aΩvwwhMv [aΩvfFMv (sα.), aΩvwwMv (Ώ.), aΩϋfFMv (k.)] ΟrNM.</h4>
АС ts pvfFMæ, aΩvwwhMv [aΩvfFMv (sα.), aΩvwwMv (Ώ.), aΩϋfFMv (k.)] ΟrNM.
<h4></h4>

<h4>336.</h4>
336.
<h4></h4>

<h4>γ аtM shè jMέM, tNhM ρТ örcyM;</h4>
γ аtM shè jMέM, tNhM ρТ örcyM;
<h4></h4>

<h4>АС tmЕ pptMæ, udΞnöv ΎkKθ.</h4>
АС tmЕ pptMæ, udΞnöv ΎkKθ.
<h4></h4>

<h4>337.</h4>
337.
<h4></h4>

<h4>tM ψ vyέ BdM ψ, αvMètT sΪgâ;</h4>
tM ψ vñέ BdM ψ, αvMètT sΪgâ;
<h4></h4>

<h4>tNЕy ΰlM KNT, uВrtìv ΟrNM;</h4>
tNЕy ΰlM KNT, uВrtìv ΟrNM;
<h4></h4>

<h4>Ϊ ψ nlMv Аäv, Ϊκ By° ΒnpΒnM.</h4>
Ϊ ψ nlMv Аäv, Ϊκ By° ΒnpΒnM.
<h4></h4>

<h4>338.</h4>
338.
<h4></h4>

<h4>yêΑ ΰπ aöpdχ dlЖ, ¦MýΑ νkп Βnιv ξhæ;</h4>
yêΑ ΰπ aöpdχ dlЖ, ¦MýΑ νkп Βnιv ξhæ;
<h4></h4>

<h4>evMΑ tNЕösβ a·hè, þbbttã ökKέdM ΒnpΒnM.</h4>
evMΑ tNЕösβ a·hè, þbbttã ökKέdM ΒnpΒnM.
<h4></h4>

<h4>339.</h4>
339.
<h4></h4>

<h4>ys CtæMsæ Аâ, mΈpsvΈ ΤЎ;</h4>
ys CtæMsæ Аâ, mΈpsvΈ ΤЎ;
<h4></h4>

<h4>ΪЕ [φЕ (В. sα. Ώ.)] vhMæ öówÆM, sMkpΌ θgþБâ.</h4>
ΪЕ [φЕ (В. sα. Ώ.)] vhMæ öówÆM, sMkpΌ θgþБâ.
<h4></h4>

<h4>340.</h4>
340.
<h4></h4>

<h4>svMæ sbbü Аâ, lâ uppjj [ubΩjj (В. sα. kM. Ώ.)] æwwhæ;</h4>
svMæ sbbü Аâ, lâ uppjj [ubΩjj (В. sα. kM. Ώ.)] æwwhæ;
<h4></h4>

<h4>tyc ósφ ltM ªtM, ΰlM pyαy ¦ndT.</h4>
tyc ósφ ltM ªtM, ΰlM pyαy ¦ndT.
<h4></h4>

<h4>341.</h4>
341.
<h4></h4>

<h4>sλâþ БΉИâþ c, АmnЎþ BvMæ jMçý;</h4>
sλâþ БΉИâþ c, АmnЎþ BvMæ jMçý;
<h4></h4>

<h4>è ЎtБâ ГоБý, è χ ªæjξpШ nθ.</h4>
è ЎtБâ ГоБý, è χ ªæjξpШ nθ.
<h4></h4>

<h4>342.</h4>
342.
<h4></h4>

<h4>tБÛy ΒrkKâ pª, pλsppMæ sАv bnüä [Ρüä (bЛГ)];</h4>
tБÛy ΒrkKâ pª, pλsppMæ sАv bnüä [Ρüä (bЛГ)];
<h4></h4>

<h4>sMγjnsMgsttС, ökKίΐMæ ΒnpΒnM вθy.</h4>
sMγjnsMgsttС, ökKίΐMæ ΒnpΒnM вθy.
<h4></h4>

<h4>343.</h4>
343.
<h4></h4>

<h4>tБÛy ΒrkKâ pª, pλsppMæ sАv bnüä;</h4>
tБÛy ΒrkKâ pª, pλsppMæ sАv bnüä;
<h4></h4>

<h4>tsΪ tБNM ωýdβ, AkMKMt [Ωkу AkMс (В.), Ωkт AkMKM (sα.)] ωθgmttý.</h4>
tsΪ tБNM ωýdβ, AkMKMt [Ωkу AkMс (В.), Ωkт AkMKM (sα.)] ωθgmttý.
<h4></h4>

<h4>344.</h4>
344.
<h4></h4>

<h4>γ þbbnì vΈüίtä, vnίtä vnΫv ёvæ;</h4>
γ þbbnì vΈüίtä, vnίtä vnΫv ёvæ;
<h4></h4>

<h4>tM ΒgglΫT psT, ίtä bnDnΫv ёvæ.</h4>
tM ΒgglΫT psT, ίtä bnDnΫv ёvæ.
<h4></h4>

<h4>345.</h4>
345.
<h4></h4>

<h4>n tM dlhM bnDnΪК ûθ, yyysM yνjpbbjyc [yξjM bbbjyc (В. Ώ.)];</h4>
n tM dlhM bnDnΪК ûθ, yñysM ñνjpbbjyc [ñξjM bbbjyc (В. Ώ.)];
<h4></h4>

<h4>Ўrttrtâ mÞЦNfπГ, ΒtèГ yιГ c α aΐkн.</h4>
Ўrttrtâ mÞЦNfπГ, ΒtèГ ñιГ c α aΐkн.
<h4></h4>

<h4>346.</h4>
346.
<h4></h4>

<h4>etM dlhM bnDnΪК ûθ, oЕλnM БélM öppίycM;</h4>
etM dlhM bnDnΪК ûθ, oЕλnM БélM öppίycM;
<h4></h4>

<h4>etMΑ ¤tφn pλbbjMæ, anΐkрý СmГKM pЕy.</h4>
etMΑ ¤tφn pλbbjMæ, anΐkрý СmГKM pЕy.
<h4></h4>

<h4>347.</h4>
347.
<h4></h4>

<h4>β θgrtâöptMæ АtM, syMktM mkkwУv ªlM;</h4>
β θgrtâöptMæ АtM, syMktM mkkwУv ªlM;
<h4></h4>

<h4>etMΑ ¤tφn vjMæ ûθ, anΐkрý sbbökKM pЕy.</h4>
etMΑ ¤tφn vjMæ ûθ, anΐkрý sbbökKM pЕy.
<h4></h4>

<h4>348.</h4>
348.
<h4></h4>

<h4>ίyc Βι ίyc pCä, mjµ ίyc Bvs ΌrЮ;</h4>
ίyc Βι ίyc pCä, mjµ ίyc Bvs ΌrЮ;
<h4></h4>

<h4>sbbtT ωίttΪnА, n ΒnM ªæjrM uΐИБ.</h4>
sbbtT ωίttΪnА, n ΒnM ªæjrM uΐИБ.
<h4></h4>

<h4>349.</h4>
349.
<h4></h4>

<h4>ωtkkméts jMçý, æbbθgs ГΦöpБý;</h4>
ωtkkméts jMçý, æbbθgs ГΦöpБý;
<h4></h4>

<h4>Ωyγ tNЕ pvfFæ, es п dlhM [es ШlhM (k.)] kκæ bnDnM.</h4>
Ωyγ tNЕ pvfFæ, es п dlhM [es ШlhM (k.)] kκæ bnDnM.
<h4></h4>

<h4>350.</h4>
350.
<h4></h4>

<h4>ωtkЧpsΫ c [ωtkЧpsΫv (k.)] γ rä, aГBM Φvyè sy sä;</h4>
ωtkЧpsΫ c [ωtkЧpsΫv (k.)] γ rä, aГBM Φvyè sñ sä;
<h4></h4>

<h4>es [eА (?)] п byMæ СИæ, es [eА (?)] ¤Cæ ΪrbnDnM.</h4>
es [eА (?)] п byMæ СИæ, es [eА (?)] ¤Cæ ΪrbnDnM.
<h4></h4>

<h4>351.</h4>
351.
<h4></h4>

<h4>þwwhMgä asMâВ, ϊttNЗ anMgÝ;</h4>
þwwhMgä asMâВ, ϊttNЗ anMgÝ;
<h4></h4>

<h4>a¦nó Bvslοþ, aMæάyM sίsγ.</h4>
a¦nó Bvslοþ, aMæάyM sίsγ.
<h4></h4>

<h4>352.</h4>
352.
<h4></h4>

<h4>ϊttNЗ aΈyý, þνtæpdУωð;</h4>
ϊttNЗ aΈñý, þνtæpdУωð;
<h4></h4>

<h4>akKθnM sMþΌtM, jyα ΒbΡpθþ c;</h4>
akKθnM sMþΌtM, jyα ΒbΡpθþ c;
<h4></h4>

<h4>s χ ‘‘aMæmЎμκ, mЕpyγ mЕΒλА’’æ ϋcæ.</h4>
s χ ‘‘aMæmЎμκ, mЕpyγ mЕΒλА’’æ ϋcæ.
<h4></h4>

<h4>353.</h4>
353.
<h4></h4>

<h4>sbΡΩΥ sbbωôhmsέ, sbΜГ DMΫГ a·pςtä;</h4>
sbΡΩΥ sbbωôhmsέ, sbΜГ DMΫГ a·pςtä;
<h4></h4>

<h4>sbbyjЗ tNhkKβ ωίtä, syM aΩyαy kίóЏyyM.</h4>
sbbyjЗ tNhkKβ ωίtä, syM aΩyαy kίóЏyyM.
<h4></h4>

<h4>354.</h4>
354.
<h4></h4>

<h4>sbbynM DMmynM °Έæ, sbbrsM DMmrА °Έæ;</h4>
sbbñnM DMmñnM °Έæ, sbbrsM DMmrА °Έæ;
<h4></h4>

<h4>sbbræM DMmræ °Έæ, tNhkKγ sbbökKM °Έæ.</h4>
sbbræM DMmræ °Έæ, tNhkKγ sbbökKM °Έæ.
<h4></h4>

<h4>355.</h4>
355.
<h4></h4>

<h4>hnMæ ΨШ öMΫDM, ý c ΌrgχБý;</h4>
hnMæ ΨШ öMΫDM, ý c ΌrgχБý;
<h4></h4>

<h4>ΨgtNЕy öMΫù, hMæ ayβv attnM.</h4>
ΨgtNЕy öMΫù, hMæ ayβv attnM.
<h4></h4>

<h4>356.</h4>
356.
<h4></h4>

<h4>æNðЎþ оtâþ, θgðЎ ayM pª;</h4>
æNðЎþ оtâþ, θgðЎ ayM pª;
<h4></h4>

<h4>tsΪ И ϊtθЩГ, óMnM Зæ mhpPlM.</h4>
tsΪ И ϊtθЩГ, óMnM Зæ mhpPlM.
<h4></h4>

<h4>357.</h4>
357.
<h4></h4>

<h4>æNðЎþ оtâþ, ðsðЎ ayM pª;</h4>
æNðЎþ оtâþ, ðsðЎ ayM pª;
<h4></h4>

<h4>tsΪ И ϊtðЏГ, óMnM Зæ mhpPlM.</h4>
tsΪ И ϊtðЏГ, óMnM Зæ mhpPlM.
<h4></h4>

<h4>358.</h4>
358.
<h4></h4>

<h4>æNðЎþ оtâþ, άhðЎ ayM pª;</h4>
æNðЎþ оtâþ, άhðЎ ayM pª;
<h4></h4>

<h4>tsΪ И ϊtάЖГ, óMnM Зæ mhpPlM.</h4>
tsΪ И ϊtάЖГ, óMnM Зæ mhpPlM.
<h4></h4>

<h4>359.</h4>
359.
<h4></h4>

<h4>(æNðЎþ оtâþ, i£ðЎ ayM pª;</h4>
(æNðЎþ оtâþ, i£ðЎ ayM pª;
<h4></h4>

<h4>tsΪ И ωgæ¤Г, óMnM Зæ mhpPlM.) [( ) ωòsΎtTТГ Mté, awwhkêyMΑ n ósæ]</h4>
tsΪ И ωgæ¤Г, óMnM Зæ mhpPlM.) [( ) ωòsΎtTТГ nté, awwhkêyMΑ n ósæ]
<h4></h4>

<h4>æNðЎþ оtâþ, tNЕðЎ ayM pª;</h4>
æNðЎþ оtâþ, tNЕðЎ ayM pª;
<h4></h4>

<h4>tsΪ И ϊttNЖГ, óMnM Зæ mhpPlM.</h4>
tsΪ И ϊttNЖГ, óMnM Зæ mhpPlM.
<h4></h4>

<h4>tNЕvgЪ cçϊsæά þwÆä.</h4>
tNЕvgЪ cçϊsæά þwÆä.
<h4></h4>

<h4>25. ΩkтvgЪ</h4>
25. ΩkтvgЪ
<h4></h4>

<h4>360.</h4>
360.
<h4></h4>

<h4>ckтΈ sMvκ Ўú, Ўú Аèn sMvκ;</h4>
ckтΈ sMvκ Ўú, Ўú Аèn sMvκ;
<h4></h4>

<h4>•Ήn sMvκ Ўú, Ўú °vЕy sMvκ.</h4>
•Ήn sMvκ Ўú, Ўú °vЕy sMvκ.
<h4></h4>

<h4>361.</h4>
361.
<h4></h4>

<h4>Сβn sMvκ Ўú, Ўú φЯy sMvκ;</h4>
Сβn sMvκ Ўú, Ўú φЯy sMvκ;
<h4></h4>

<h4>mnЎ sMvκ Ўú, Ўú sbbtT sMvκ;</h4>
mnЎ sMvκ Ўú, Ўú sbbtT sMvκ;
<h4></h4>

<h4>sbbtT sMϋä Ωkт, sbbökн pίcæ.</h4>
sbbtT sMϋä Ωkт, sbbökн pίcæ.
<h4></h4>

<h4>362.</h4>
362.
<h4></h4>

<h4>htTsMyä ΌdsMyä, φЯsMyä sMyçttά;</h4>
htTsMyä ΌdsMyä, φЯsMyä sMyçttά;
<h4></h4>

<h4>ajJtträ sΪИä, eУ sMçБä tΪК ΩkтM.</h4>
ajJtträ sΪИä, eУ sMçБä tΪК ΩkтM.
<h4></h4>

<h4>363.</h4>
363.
<h4></h4>

<h4>γ ίKsMyä Ωkт, mMtΦß aöDä;</h4>
γ ίKsMyä Ωkт, mMtΦß aöDä;
<h4></h4>

<h4>atTM DMmyc õΐæ, múrM ts ΦБtM.</h4>
atTM DMmyc õΐæ, múrM ts ΦБtM.
<h4></h4>

<h4>364.</h4>
364.
<h4></h4>

<h4>DMΪθά DMmrä, DMmM aöωвMtyM;</h4>
DMΪθά DMmrä, DMmM aöωвMtyM;
<h4></h4>

<h4>DMmM aösrM Ωkт, sDMΪ n pλЕyæ.</h4>
DMmM aösrM Ωkт, sDMΪ n pλЕyæ.
<h4></h4>

<h4>365.</h4>
365.
<h4></h4>

<h4>sοBM Έæmyβyy, ΈyβsM ΑhyM cι;</h4>
sοBM Έæmyβyy, ΈyβsM ΑhyM cι;
<h4></h4>

<h4>ayβsM ΑhyM Ωkт, sΪüM ΈügCæ.</h4>
ayβsM ΑhyM Ωkт, sΪüM ΈügCæ.
<h4></h4>

<h4>366.</h4>
366.
<h4></h4>

<h4>appοΨΑ а Ωkт, sοBM Έæmyyæ;</h4>
appοΨΑ а Ωkт, sοBM Έæmyyæ;
<h4></h4>

<h4>tM χ òφ psMsMæ, ГёфωM atnótM.</h4>
tM χ òφ psMsMæ, ГёфωM atnótM.
<h4></h4>

<h4>367.</h4>
367.
<h4></h4>

<h4>sbbА ΈmξpsέM, ys Mté mΪδtM;</h4>
sbbА ΈmξpsέM, ys nté mΪδtM;
<h4></h4>

<h4>asâ c n Аcæ, s χ ‘‘Ωkу’’æ ϋcæ.</h4>
asâ c n Аcæ, s χ ‘‘Ωkу’’æ ϋcæ.
<h4></h4>

<h4>368.</h4>
368.
<h4></h4>

<h4>ΫtâωЕμ γ Ωkт, psMý ΠDЎsΉ;</h4>
ΫtâωЕμ γ Ωkт, psMý ΠDЎsΉ;
<h4></h4>

<h4>aüg¤ pdM sMtM, sMнξpsmM ГKM.</h4>
aüg¤ pdM sMtM, sMнξpsmM ГKM.
<h4></h4>

<h4>369.</h4>
369.
<h4></h4>

<h4>Бyc Ωkт imM ΈvM, Бtâ è lКΫsæ;</h4>
Бyc Ωkт imM ΈvM, Бtâ è lКΫsæ;
<h4></h4>

<h4>¤tφ θgyc ðsyc, tä þbΡnΫИБ.</h4>
¤tφ θgyc ðsyc, tä þbΡnΫИБ.
<h4></h4>

<h4>370.</h4>
370.
<h4></h4>

<h4>pyc ¦nò pyc jЖ, pyc дttλ Φvβ;</h4>
pyc ¦nò pyc jЖ, pyc дttλ Φvβ;
<h4></h4>

<h4>pyc sMШæЪ Ωkт, ‘‘oGæMÝ’’æ ϋcæ.</h4>
pyc sMШæЪ Ωkт, ‘‘oGæMÝ’’æ ϋcæ.
<h4></h4>

<h4>371.</h4>
371.
<h4></h4>

<h4>±y Ωkт [±y çvM Ωkт (?)] Ϊ pΪð [Ϊ c pΪð (В. sα. Ώ.)], Ϊ è СmЭÜ rΫГ [BmГ (В. Ώ.), BvГ (sα.), rmГ (k.)] вttM;</h4>
±y Ωkт [±y çvM Ωkт (?)] Ϊ pΪð [Ϊ c pΪð (В. sα. Ώ.)], Ϊ è СmЭÜ rΫГ [BmГ (В. Ώ.), BvГ (sα.), rmГ (k.)] вttM;
<h4></h4>

<h4>Ϊ ρhЭlM Ыσ pmtä, Ϊ knó ‘‘ökKέd’’Mæ fyhΪý.</h4>
Ϊ ρhЭlM Ыσ pmtä, Ϊ knó ‘‘ökKέd’’Mæ fyhΪý.
<h4></h4>

<h4>372.</h4>
372.
<h4></h4>

<h4>Mté ±nM apyys, pyα Mté a±yä [aj±δý (k.)];</h4>
nté ±nM apyys, pyα nté a±yä [aj±δý (k.)];
<h4></h4>

<h4>ymИ ±nyc pyα c, s χ þbΡnsMæТ.</h4>
ymИ ±nyc pyα c, s χ þbΡnsMæТ.
<h4></h4>

<h4>373.</h4>
373.
<h4></h4>

<h4>ГyαШrM pωwwhs, sMtвtts Ωkтý;</h4>
ГyαШrM pωwwhs, sMtвtts Ωkтý;
<h4></h4>

<h4>aΪöВ ræ Зæ, sMΪ DMmM ωpsä.</h4>
aΪöВ ræ Зæ, sMΪ DMmM ωpsä.
<h4></h4>

<h4>374.</h4>
374.
<h4></h4>

<h4>yä yä sMmsæ, KnёnM udybbyM;</h4>
yä yä sMmsæ, KnёnM udybbyM;
<h4></h4>

<h4>lBã [lBæ (Ώ.), lBè (k.)] ΏæΌάjjM, amtM tM ωªMtM.</h4>
lBã [lBæ (Ώ.), lBè (k.)] ΏæΌάjjM, amtM tM ωªntM.
<h4></h4>

<h4>375.</h4>
375.
<h4></h4>

<h4>ttθyΪó Bvæ, iD pyys Ωkтý;</h4>
ttθyΪó Bvæ, iD pyys Ωkтý;
<h4></h4>

<h4>indλyЭtæ sMçwÆ, Όæάkо c sMvκ.</h4>
indλyЭtæ sMçwÆ, Όæάkо c sMvκ.
<h4></h4>

<h4>376.</h4>
376.
<h4></h4>

<h4>έtè BjГ klαÜ, Гёфχ atnóè;</h4>
έtè BjГ klαÜ, Гёфχ atnóè;
<h4></h4>

<h4>p¿sMêrϋtys [p¿snёrϋtys (k.)], AЯrЦsρ Бα;</h4>
p¿sMêrϋtys [p¿snёrϋtys (k.)], AЯrЦsρ Бα;
<h4></h4>

<h4>tä ΌάjjbКρ, ökKsMtM kλsæ.</h4>
tä ΌάjjbКρ, ökKsMtM kλsæ.
<h4></h4>

<h4>377.</h4>
377.
<h4></h4>

<h4>vБС ωy ΒpΙþ, mdφþ [mjjφþ (k. ÂС) pcφþ (k. awwh.)] pίycæ;</h4>
vБС ωy ΒpΙþ, mdφþ [mjjφþ (k. ÂС) pcφþ (k. awwh.)] pίycæ;
<h4></h4>

<h4>evM θgyc ðsyc, ωppίyаT ΩkKψ.</h4>
evM θgyc ðsyc, ωppίyаT ΩkKψ.
<h4></h4>

<h4>378.</h4>
378.
<h4></h4>

<h4>sMtСγ sMtφб, sMtφ ГsΪИä [sMtmý ГsΪИä (sα. Ώ.), sMtmý sΪИä (k.)];</h4>
sMtСγ sMtφб, sMtφ ГsΪИä [sMtmý ГsΪИä (sα. Ώ.), sMtmý sΪИä (k.)];
<h4></h4>

<h4>vMtρСέА Ωkт, ‘‘upsMä’’æ ϋcæ.</h4>
vMtρСέА Ωkт, ‘‘upsMä’’æ ϋcæ.
<h4></h4>

<h4>379.</h4>
379.
<h4></h4>

<h4>attΈ бdytânM, p¿mMЏT attΈ [p¿ΪЏ attmttΈ (В. Ώ.), p¿mMЏ tmttΈ (sα.)];</h4>
attΈ бdytânM, p¿mMЏT attΈ [p¿ΪЏ attmttΈ (В. Ώ.), p¿mMЏ tmttΈ (sα.)];
<h4></h4>

<h4>А attЭtä sæΪ, ГKM Ωkт ωЕИБ.</h4>
А attЭtä sæΪ, ГKM Ωkт ωЕИБ.
<h4></h4>

<h4>380.</h4>
380.
<h4></h4>

<h4>atâ И attý Έì, (У И Έì pκ Бα) [( ) ωòsΎtTТГ Mté]</h4>
atâ И attý Έì, (У И Έì pκ Бα) [( ) ωòsΎtTТГ nté]
<h4></h4>

<h4>atâ И attý gæ;</h4>
atâ И attý gæ;
<h4></h4>

<h4>tsΪ sMyMmtânM [sMymy’tânM (В. Ώ.)], asM BdrMv φÞ«.</h4>
tsΪ sMymmtânM [sMymy’tânM (В. Ώ.)], asM BdrMv φÞ«.
<h4></h4>

<h4>381.</h4>
381.
<h4></h4>

<h4>ΌάjjbКρ Ωkт, psMý ΠDЎsΉ;</h4>
ΌάjjbКρ Ωkт, psMý ΠDЎsΉ;
<h4></h4>

<h4>aüg¤ pdM sMtM, sMнξpsmM ГKM.</h4>
aüg¤ pdM sMtM, sMнξpsmM ГKM.
<h4></h4>

<h4>382.</h4>
382.
<h4></h4>

<h4>γ hχ Dκ Ωkт, ζyjæ ΠDЎsΉ;</h4>
γ hχ Dκ Ωkт, ζyjæ ΠDЎsΉ;
<h4></h4>

<h4>АmM [А imM (В. sα. kM. Ώ.)] ρkM pΦЏæ, abΦ ίtäv cnóΪ.</h4>
АmM [А imM (В. sα. kM. Ώ.)] ρkM pΦЏæ, abΦ ίtäv cnóΪ.
<h4></h4>

<h4>ΩkтvgЪ pycϊsæά þwÆä.</h4>
ΩkтvgЪ pycϊsæά þwÆä.
<h4></h4>

<h4>26. bθhmNvgЪ</h4>
26. bθhmNvgЪ
<h4></h4>

<h4>383.</h4>
383.
<h4></h4>

<h4>¦nd АtM prkkMm, СΫ pöd bθhmN;</h4>
¦nd АtM prkkMm, СΫ pöd bθhmN;
<h4></h4>

<h4>sMнθnM KyM ytφ, aktyηБ bθhmN.</h4>
sMнθnM KyM ytφ, aktyηБ bθhmN.
<h4></h4>

<h4>384.</h4>
384.
<h4></h4>

<h4>yy dvβГ DMΫГ, ΌrЮ Зæ bθhmÝ;</h4>
yñ dvβГ DMΫГ, ΌrЮ Зæ bθhmÝ;
<h4></h4>

<h4>aTs sbΜ sMγШ, atTM gCMæ ªnä.</h4>
aTs sbΜ sMγШ, atTM gCMæ ªnä.
<h4></h4>

<h4>385.</h4>
385.
<h4></h4>

<h4>ys ΌrM aΌrM φ, ΌθΌrM n ωjjæ;</h4>
ys ΌrM aΌrM φ, ΌθΌrM n ωjjæ;
<h4></h4>

<h4>ϊtdrM ωsMζttM, tmhM bξέ bθhmNM.</h4>
ϊtdrM ωsMζttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>386.</h4>
386.
<h4></h4>

<h4>±δM ωrjΪВnM, ktФcmΈsvM;</h4>
±δM ωrjΪВnM, ktФcmΈsvM;
<h4></h4>

<h4>uttmtTmöppttM, tmhM bξέ bθhmNM.</h4>
uttmtTmöppttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>387.</h4>
387.
<h4></h4>

<h4>óφ tpæ Aóб, rtæΪΦæ cnóΪ;</h4>
óφ tpæ Aóб, rtæΪΦæ cnóΪ;
<h4></h4>

<h4>sMnù Ktæγ tpæ, ±ε tpæ bθhmÝ;</h4>
sMnù Ktæγ tpæ, ±ε tpæ bθhmÝ;
<h4></h4>

<h4>aT sbbmЗrtæM [sbbmЗrttM (?)], Πù tpæ èjЎ.</h4>
aT sbbmЗrtæM [sbbmЗrttM (?)], Πù tpæ èjЎ.
<h4></h4>

<h4>388.</h4>
388.
<h4></h4>

<h4>ΡИtΌΎæ bθhmÝ, smcλα smÝæ ϋcæ;</h4>
ΡИtΌΎæ bθhmÝ, smcλα smÝæ ϋcæ;
<h4></h4>

<h4>pbΡjymttý mlM, tsΪ ‘‘pbb°ä’’æ ϋcæ.</h4>
pbΡjymttý mlM, tsΪ ‘‘pbb°ä’’æ ϋcæ.
<h4></h4>

<h4>389.</h4>
389.
<h4></h4>

<h4>n bθhmNs Pιyy, Έs ίyаT bθhmÝ;</h4>
n bθhmNs Pιyy, Έs ίyаT bθhmÝ;
<h4></h4>

<h4>û [ü (sα. bαkrÜГ)] bθhmNs hMârM, tä û ys [γ + as = ys] ίycæ.</h4>
û [ü (sα. bαkrÜГ)] bθhmNs hMârM, tä û ys [γ + as = ys] ίycæ.
<h4></h4>

<h4>390.</h4>
390.
<h4></h4>

<h4>n bθhmNЏtdФyв Џyγ, yy þЏù mnА ΑβИ;</h4>
n bθhmNЏtdФyв Џyγ, yñ þЏù mnА ΑβИ;
<h4></h4>

<h4>yä yä ИMsmý þvttæ, tä tä sMmæΫv ökKM.</h4>
yä yä ИMsmý þvttæ, tä tä sMmæΫv ökKM.
<h4></h4>

<h4>391.</h4>
391.
<h4></h4>

<h4>ys Сβn φЯy, mnЎ Mté ökkwM;</h4>
ys Сβn φЯy, mnЎ nté ökkwM;
<h4></h4>

<h4>sMϋtM ãИ ÌΉИ, tmhM bξέ bθhmNM.</h4>
sMϋtM ãИ ÌΉИ, tmhM bξέ bθhmNM.
<h4></h4>

<h4>392.</h4>
392.
<h4></h4>

<h4>ymЕ DMmM ωªΉyy, sMΪsMΠDòБtM;</h4>
ymЕ DMmM ωªΉyy, sMΪsMΠDòБtM;
<h4></h4>

<h4>skkcM tM nmЏyy, agЫКttMv bθhmÝ.</h4>
skkcM tM nmЏyy, agЫКttMv bθhmÝ.
<h4></h4>

<h4>393.</h4>
393.
<h4></h4>

<h4>n jÁИ n Ъtèn, n jЯ Зæ bθhmÝ;</h4>
n jÁИ n Ъtèn, n jЯ Зæ bθhmÝ;
<h4></h4>

<h4>ymИ scyc DMά c, А Гг А c bθhmÝ.</h4>
ymИ scyc DMά c, А Гг А c bθhmÝ.
<h4></h4>

<h4>394.</h4>
394.
<h4></h4>

<h4>ФM è jÁИ öMΫD, ФM è a°nЎ¿α;</h4>
ФM è jÁИ öMΫD, ФM è a°nЎ¿α;
<h4></h4>

<h4>abBMtrM è GnM, ΡИrM pλmjjБ.</h4>
abBMtrM è GnM, ΡИrM pλmjjБ.
<h4></h4>

<h4>395.</h4>
395.
<h4></h4>

<h4>pMГЧlDrM jMçM, ФsM DmþsMTtM;</h4>
pMГЧlDrM jMçM, ФsM DmþsMTtM;
<h4></h4>

<h4>ekM vnsέM ±yMtM, tmhM bξέ bθhmNM.</h4>
ekM vnsέM ±yMtM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>396.</h4>
396.
<h4></h4>

<h4>n ЯhM bθhmNM bξέ, γþjM mtæsMBvM;</h4>
n ЯhM bθhmNM bξέ, γþjM mtæsMBvM;
<h4></h4>

<h4>Ψφó Έm А Зæ, sа Зæ sФycý;</h4>
Ψφó Έm А Зæ, sа Зæ sФycý;
<h4></h4>

<h4>aФycnM aΈynM, tmhM bξέ bθhmNM.</h4>
aФycnM aΈñnM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>397.</h4>
397.
<h4></h4>

<h4>sbbsMγjnM ¤tφ, γ χ n pλtsæ;</h4>
sbbsMγjnM ¤tφ, γ χ n pλtsæ;
<h4></h4>

<h4>sMШægM ωsMζttM, tmhM bξέ bθhmNM.</h4>
sMШægM ωsMζttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>398.</h4>
398.
<h4></h4>

<h4>¤tφ nüM [MnüM (k. В.), MnóM (Ώ.)] vrttyc, snynM [snymM (В.)] shökkmM;</h4>
¤tφ nüM [nnüM (k. В.), nnóM (Ώ.)] vrttyc, snñnM [snñmM (В.)] shökkmM;
<h4></h4>

<h4>ukрttpςGM ΠDM, tmhM bξέ bθhmNM.</h4>
ukрttpςGM ΠDM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>399.</h4>
399.
<h4></h4>

<h4>akУsM vDbnDyc, aöwÈ γ æækKæ;</h4>
akУsM vDbnDyc, aöwÈ γ æækKæ;
<h4></h4>

<h4>KMãblM bοΊkM, tmhM bξέ bθhmNM.</h4>
KMãblM bοΊkM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>400.</h4>
400.
<h4></h4>

<h4>akУDnM vtvMtM, ВlvMtM aösdM;</h4>
akУDnM vtvMtM, ВlvMtM aösdM;
<h4></h4>

<h4>dMtM aMæmЎμrM, tmhM bξέ bθhmNM.</h4>
dMtM aMæmЎμrM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>401.</h4>
401.
<h4></h4>

<h4>φλ ΎkKrptèv, ArgЩλv ЎsΎ;</h4>
φλ ΎkKrptèv, ArgЩλv ЎsΎ;
<h4></h4>

<h4>γ n ςMpæ [ςppæ (В. Ώ.)] СΫГ, tmhM bξέ bθhmNM.</h4>
γ n ςMpæ [ςppæ (В. Ώ.)] СΫГ, tmhM bξέ bθhmNM.
<h4></h4>

<h4>402.</h4>
402.
<h4></h4>

<h4>γ ökKs pªΈæ, iøv Kymttý;</h4>
γ ökKs pªΈæ, iøv Kymttý;
<h4></h4>

<h4>pMnΦrM ωsMζttM, tmhM bξέ bθhmNM.</h4>
pMnΦrM ωsMζttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>403.</h4>
403.
<h4></h4>

<h4>gMΣrpyyM ΫёωM, mgШmggs УωdM;</h4>
gMΣrpyyM ΫёωM, mgШmggs УωdM;
<h4></h4>

<h4>uttmtTmöppttM, tmhM bξέ bθhmNM.</h4>
uttmtTmöppttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>404.</h4>
404.
<h4></h4>

<h4>asMswwhM GwÇИ, aΈШιИ еByM;</h4>
asMswwhM GwÇИ, aΈШιИ еByM;
<h4></h4>

<h4>aýkЎλMpΑCM, tmhM bξέ bθhmNM.</h4>
aýkЎλmpΑCM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>405.</h4>
405.
<h4></h4>

<h4>þёy dNfM ΥèГ, tЏГ êvιГ c;</h4>
þёy dNfM ΥèГ, tЏГ êvιГ c;
<h4></h4>

<h4>γ n hMæ n •èæ, tmhM bξέ bθhmNM.</h4>
γ n hMæ n •èæ, tmhM bξέ bθhmNM.
<h4></h4>

<h4>406.</h4>
406.
<h4></h4>

<h4>aωνDM ωνøГ, attdNÒГ þbΠtM;</h4>
aωνDM ωνøГ, attdNÒГ þbΠtM;
<h4></h4>

<h4>ЎyΉГ aΈynM, tmhM bξέ bθhmNM.</h4>
ЎñΉГ aΈñnM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>407.</h4>
407.
<h4></h4>

<h4>ys θЪ c ðА c, Ϊý mkп c Όæä;</h4>
ys θЪ c ðА c, Ϊý mkп c Όæä;
<h4></h4>

<h4>ЎsΎλv ArgШ [ArgЩ (k.)], tmhM bξέ bθhmNM.</h4>
ЎsΎλv ArgШ [ArgЩ (k.)], tmhM bξέ bθhmNM.
<h4></h4>

<h4>408.</h4>
408.
<h4></h4>

<h4>akkksM ωyαpþM, ЫrM scίõrβ;</h4>
akkksM ωyαpþM, ЫrM scίõrβ;
<h4></h4>

<h4>αy ΈΩs¬ kyв [Фyв (k.)], tmhM bξέ bθhmNM.</h4>
αy ΈΩs¬ kyв [Фyв (k.)], tmhM bξέ bθhmNM.
<h4></h4>

<h4>409.</h4>
409.
<h4></h4>

<h4>γD õGM v rsM φ, aàM ílM ГΦГBM;</h4>
γD õGM v rsM φ, aàM ílM ГΦГBM;
<h4></h4>

<h4>ρТ aóMnM Έóyæ [Έòæ (m. þ. 2.459)], tmhM bξέ bθhmNM.</h4>
ρТ aóMnM Έóyæ [Έòæ (m. þ. 2.459)], tmhM bξέ bθhmNM.
<h4></h4>

<h4>410.</h4>
410.
<h4></h4>

<h4>AЎ ys n ωjjMæ, asέM ρТ prmИ c;</h4>
AЎ ys n ωjjMæ, asέM ρТ prmИ c;
<h4></h4>

<h4>þθЎsM [þθsyM (В. sα. Ώ.), þθskM (?)] ωsMζttM, tmhM bξέ bθhmNM.</h4>
þθЎsM [þθsyM (В. sα. Ώ.), þθskM (?)] ωsMζttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>411.</h4>
411.
<h4></h4>

<h4>yЎlα n ωjjMæ, ayαy akTMkî;</h4>
yЎlα n ωjjMæ, ayαy akTMkî;
<h4></h4>

<h4>amägDmöppttM, tmhM bξέ bθhmNM.</h4>
amägDmöppttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>412.</h4>
412.
<h4></h4>

<h4>γD Βyyyc Όpyc, uΨ sMgίpcШ;</h4>
γD Βyyyc Όpyc, uΨ sMgίpcШ;
<h4></h4>

<h4>aАkM ωrjM ГDM, tmhM bξέ bθhmNM.</h4>
aАkM ωrjM ГDM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>413.</h4>
413.
<h4></h4>

<h4>cndMv ωmlM ГDM, ωppsMnmΈωlM;</h4>
cndMv ωmlM ГDM, ωppsMnmΈωlM;
<h4></h4>

<h4>MnõBvpλkсNM, tmhM bξέ bθhmNM.</h4>
nnõBvpλkсNM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>414.</h4>
414.
<h4></h4>

<h4>γmM [γ imM (В. sα. kM. Ώ.)] pςpTM öggM, sMЎrM άhmcШ;</h4>
γmM [γ imM (В. sα. kM. Ώ.)] pςpTM öggM, sMЎrM άhmcШ;
<h4></h4>

<h4>æMÝ Όrgä [Όrgä (В. sα. kM. Ώ.)] ±ε, aΉ« akTMkî;</h4>
æMÝ Όrgä [Όrgä (В. sα. kM. Ώ.)] ±ε, aΉ« akTMkî;
<h4></h4>

<h4>aöΌyy þbΠä, tmhM bξέ bθhmNM.</h4>
aöΌñy þbΠä, tmhM bξέ bθhmNM.
<h4></h4>

<h4>415.</h4>
415.
<h4></h4>

<h4>γD СΫ PMtφn [Ptφn (В. Ώ.)], aΈШκ pλbb¬;</h4>
γD СΫ PMtφn [Ptφn (В. Ώ.)], aΈШκ pλbb¬;
<h4></h4>

<h4>СMBvpλkсNM, tmhM bξέ bθhmNM [idM ШêdvyM ωòsΎtTТГ sФòv dБtM].</h4>
СmBvpλkсNM, tmhM bξέ bθhmNM [idM ШêdvyM ωòsΎtTТГ sФòv dБtM].
<h4></h4>

<h4>416.</h4>
416.
<h4></h4>

<h4>γD tNhM PMtφn, aΈШκ pλbb¬;</h4>
γD tNhM PMtφn, aΈШκ pλbb¬;
<h4></h4>

<h4>tNЕBvpλkсNM, tmhM bξέ bθhmNM.</h4>
tNЕBvpλkсNM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>417.</h4>
417.
<h4></h4>

<h4>Иtφ ΪöskM γgM, óbbM γgM upcШ;</h4>
Иtφ ΪöskM γgM, óbbM γgM upcШ;
<h4></h4>

<h4>sbbγgωsMζttM, tmhM bξέ bθhmNM.</h4>
sbbγgωsMζttM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>418.</h4>
418.
<h4></h4>

<h4>Иtφ ræyc aræyc, ВæΥtM þξpüM;</h4>
Иtφ ræyc aræyc, ВæΥtM þξpüM;
<h4></h4>

<h4>sbbρСΩΤM ϊrM, tmhM bξέ bθhmNM.</h4>
sbbρСΩΤM ϊrM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>419.</h4>
419.
<h4></h4>

<h4>дæM γ χó stânM, upptæyc sbbА;</h4>
дæM γ χó stânM, upptæyc sbbА;
<h4></h4>

<h4>asttM ГgtM ΠDM, tmhM bξέ bθhmNM.</h4>
asttM ГgtM ΠDM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>420.</h4>
420.
<h4></h4>

<h4>ys gæM n ªnMæ, òφ gnDbbΪöЎ;</h4>
ys gæM n ªnMæ, òφ gnDbbΪöЎ;
<h4></h4>

<h4>сÛsvM arhMtM, tmhM bξέ bθhmNM.</h4>
сÛsvM arhMtM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>421.</h4>
421.
<h4></h4>

<h4>ys Βι c p£ c, mjµ c Mté ФycnM;</h4>
ys Βι c p£ c, mjµ c nté ФycnM;
<h4></h4>

<h4>aФycnM aΈynM, tmhM bξέ bθhmNM.</h4>
aФycnM aΈñnM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>422.</h4>
422.
<h4></h4>

<h4>usBM pvrM ϊrM, mЖБM ω°âωnM;</h4>
usBM pvrM ϊrM, mЖБM ω°âωnM;
<h4></h4>

<h4>aΉjM nЕtkM [nЕtkM (В. sα. kM Ώ.)] ΠDM, tmhM bξέ bθhmNM.</h4>
aΉjM nЕtkM [nЕtkM (В. sα. kM Ώ.)] ΠDM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>423.</h4>
423.
<h4></h4>

<h4>ΒbΜþφsM γ χó, sgШΌyyc psæ,</h4>
ΒbΜþφsM γ χó, sgШΌyyc psæ,
<h4></h4>

<h4>aì ªækKyM ptä, aΩyαψБä ίþ;</h4>
aì ªækKyM ptä, aΩyαψБä ίþ;
<h4></h4>

<h4>sbbψБtψЎnM, tmhM bξέ bθhmNM.</h4>
sbbψБtψЎnM, tmhM bξέ bθhmNM.
<h4></h4>

<h4>bθhmNvgЪ CbΟsæά þwÆä.</h4>
bθhmNvgЪ CbΟsæά þwÆä.
<h4></h4>

<h4>(etâvâ sbbpwhΫ ymkvgЩ дds vtíþ, appΪdvgЩ nv, вttvgЩ nv, ΒpPvgЩ dφds, ΡlvgЩ pMnrs, pNÑtvgЩ eСds, arhMtvgЩ ds, shsvgЩ дds, ΌpvgЩ dφds, dNfvgЩ eСds, jθvgЩ nv, attvgЩ ds, ρkvgЩ eСds, ΠDvgЩ nv [awwh (k.)], ГKvgЩ awwh, ΑyvgЩ nv, УDvgЩ awwh, mlvgЩ dφds, DMmwwhvgЩ ds, mggvgЩ dφds, pФMNkvgЩ nv, þryvgЩ nv, ΈgvgЩ awwh, tNЕvgЩ dφds, ΩkтvgЩ dφds, bθhmNvgЩ ctâσЎæ pyЯüСþ ãÞ vtïsâþ.</h4>
(etâvâ sbbpwhΫ ymkvgЩ дds vtíþ, appΪdvgЩ nv, вttvgЩ nv, ΒpPvgЩ dφds, ΡlvgЩ pMnrs, pNÑtvgЩ eСds, arhMtvgЩ ds, shsvgЩ дds, ΌpvgЩ dφds, dNfvgЩ eСds, jθvgЩ nv, attvgЩ ds, ρkvgЩ eСds, ΠDvgЩ nv [awwh (k.)], ГKvgЩ awwh, ΑyvgЩ nv, УDvgЩ awwh, mlvgЩ dφds, DMmwwhvgЩ ds, mggvgЩ dφds, pФMNkvgЩ nv, þryvgЩ nv, ΈgvgЩ awwh, tNЕvgЩ dφds, ΩkтvgЩ dφds, bθhmNvgЩ ctâσЎæ pyЯüСþ ãÞ vtïsâþ.
<h4></h4>

<h4>sèϊscçsâ, cçscωΦωΈ;</h4>
sèϊscçsâ, cçscωΦωΈ;
<h4></h4>

<h4>stttyyc vtínM, pyЯükM sίwÆâæ) [( ) etTMtι ΌÈ ωòsΎtTТГ Mté, awwhkêГβv ósæ].</h4>
stttyyc vtínM, pyЯükM sίwÆâæ) [( ) etTMtι ΌÈ ωòsΎtTТГ nté, awwhkêГβv ósæ].
<h4></h4>

<h4>[DMMpds vggГynM§ymkM pΪdM вttM, ΒpPM Ρlyc pNÑtM.§rhMtM shsM ΌpM, dNfM jθ attρkM.§ΠDM ГKM ΑyM УDM, mlM DMmwwhmggyc.§pФMNkM þryM ΈgM, tNЕ Ωkу c bθhmÝ.§ШêζynM§ymТ ϊsШêγ, appΪdρkmИ c.§Αβ dφdsШêγ, вtè jrtèСds.§ΒpPΡlshsmИ, ΠD mgg pФMNТ.§Аls pNÑè Уø, þrβ ΈЩ cçds.§arhMè dsgШê, ΌpГKmИ èrs.§sttrs dNfDMmwÇ, mlmИ ekϊsæ.§tNЕvgЩ sttbΟs, èϊs ΩkтvggmИ.§bθhmÜ ekâσs, cçsâ sèϊs. (k.)]</h4>
[DMmpds vggГñnM§ymkM pΪdM вttM, ΒpPM Ρlyc pNÑtM.§rhMtM shsM ΌpM, dNfM jθ attρkM.§ΠDM ГKM ΑyM УDM, mlM DMmwwhmggyc.§pФMNkM þryM ΈgM, tNЕ Ωkу c bθhmÝ.§ШêζñnM§ymТ ϊsШêγ, appΪdρkmИ c.§Αβ dφdsШêγ, вtè jrtèСds.§ΒpPΡlshsmИ, ΠD mgg pФMNТ.§Аls pNÑè Уø, þrβ ΈЩ cçds.§arhMè dsgШê, ΌpГKmИ èrs.§sttrs dNfDMmwÇ, mlmИ ekϊsæ.§tNЕvgЩ sttbΟs, èϊs ΩkтvggmИ.§bθhmÜ ekâσs, cçsâ sèϊs. (k.)]
<h4></h4>

<h4>DMMpò vgШnίynM –</h4>
DMmpò vgШnίñnM –
<h4></h4>

<h4>ymkppΪð вttM, ΒpPM Ρπn pNÑä;</h4>
ymkppΪð вttM, ΒpPM Ρπn pNÑä;
<h4></h4>

<h4>arhMä shsyc, ΌpM dNÒn è ds.</h4>
arhMä shsyc, ΌpM dNÒn è ds.
<h4></h4>

<h4>jθ atâ c ρУ c, Πù ГKM Αβn c;</h4>
jθ atâ c ρУ c, Πù ГKM Αβn c;
<h4></h4>

<h4>Уù mlyc DMmwÈ, mggvgЩn ϊsæ.</h4>
Уù mlyc DMmwÈ, mggvgЩn ϊsæ.
<h4></h4>

<h4>pФMNM þrγ ΈЪ, tNЕ Ωkт c bθhmÝ;</h4>
pФMNM þrγ ΈЪ, tNЕ Ωkт c bθhmÝ;
<h4></h4>

<h4>eè CbΟsæ vgШ, òБâócbnúΈ.</h4>
eè CbΟsæ vgШ, òБâócbnúΈ.
<h4></h4>

<h4>ШênίynM –</h4>
ШênίñnM –
<h4></h4>

<h4>ymТ ϊsæ Шê, appΪdmИ dφds;</h4>
ymТ ϊsæ Шê, appΪdmИ dφds;
<h4></h4>

<h4>eСds вttvgЩ, ΒpPvggmИ Аls.</h4>
eСds вttvgЩ, ΒpPvggmИ Аls.
<h4></h4>

<h4>Ρπ c Аls Шê, pNÑtmИ cçds;</h4>
Ρπ c Аls Шê, pNÑtmИ cçds;
<h4></h4>

<h4>arhMè ds Шê, shЏ ЗMæ Аls.</h4>
arhMè ds Шê, shЏ ЗMæ Аls.
<h4></h4>

<h4>èrs ΌpvggmИ, dNfmИ ds stt c;</h4>
èrs ΌpvggmИ, dNfmИ ds stt c;
<h4></h4>

<h4>eСds jθ vgЩ, attvggmИ â ds.</h4>
eСds jθ vgЩ, attvggmИ â ds.
<h4></h4>

<h4>dφds ρkvggmИ, ΠDvggmИ Ìrs [Аls (sbbtT)];</h4>
dφds ρkvggmИ, ΠDvggmИ Ìrs [Аls (sbbtT)];
<h4></h4>

<h4>Го c ΑyvgЩ c, Шêγ ЗMæ dφds.</h4>
Го c ΑyvgЩ c, Шêγ ЗMæ dφds.
<h4></h4>

<h4>дds УDvggmИ, mlvgЩkϊsæ;</h4>
дds УDvggmИ, mlvgЩkϊsæ;
<h4></h4>

<h4>sttrs c DMmwÇ, mggvgЩ sttrs.</h4>
sttrs c DMmwÇ, mggvgЩ sttrs.
<h4></h4>

<h4>pФMÜ Аls Шê, þrβ ΈЩ c дd</h4>
pФMÜ Аls Шê, þrβ ΈЩ c дd
